0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:AMC Theatres
5 institution:AOL
6 institution:AT&T
7 institution:Aardvark
8 institution:Accenture
9 institution:Adobe Systems
10 institution:Amazon
11 institution:Amazon.com
12 institution:Android
13 institution:AppTornado GmbH
14 institution:Apple
15 institution:Apple Inc.
16 institution:Bain & Company
17 institution:Be Inc.
18 institution:CBS Interactive
19 institution:CNET
20 institution:Chicago Tribune
21 institution:Cisco Systems, Inc.
22 institution:Comcast
23 institution:Computer Sciences Corporation
24 institution:Dell
25 institution:Digital Equipment Corporation
26 institution:Edelman
27 institution:Electronic Arts
28 institution:Expert Labs
29 institution:Extreme Networks
30 institution:Facebook
31 institution:Freelance
32 institution:FriendFeed
33 institution:Gawker Media
34 institution:General Electric
35 institution:General Magic
36 institution:Gizmodo
37 institution:Goldman Sachs
38 institution:Google
39 institution:Google (Android)
40 institution:Google Inc.
41 institution:Google+
42 institution:Google, Inc
43 institution:Google, Inc.
44 institution:Hewlett Packard
45 institution:Hewlett-Packard
46 institution:Home Depot
47 institution:IBM
48 institution:Informatica
49 institution:Intel
50 institution:Intel Corporation
51 institution:JotSpot
52 institution:KOMU-TV
53 institution:KSBW-TV
54 institution:Level 3 Communications
55 institution:Lifehacker
56 institution:LinkedIn
57 institution:Lockheed Martin
58 institution:Lotus Software
59 institution:Mahalo.com
60 institution:Mashable
61 institution:Mashable.com
62 institution:Media General
63 institution:Microsoft
64 institution:Missouri School of Journalism
65 institution:Mobicartel
66 institution:Morgan Stanley
67 institution:Mozilla
68 institution:Mozilla Corporation
69 institution:MySpace
70 institution:NASA
71 institution:NBC News
72 institution:New Rhythms Music
73 institution:Nortel
74 institution:Nortel Networks
75 institution:O'Reilly Media
76 institution:Oracle
77 institution:Oracle Corporation
78 institution:Pandora
79 institution:Plaxo
80 institution:Rackspace
81 institution:ReadWriteWeb
82 institution:Red Hat Software
83 institution:Red Herring
84 institution:Research In Motion
85 institution:Revision3 Corporation
86 institution:SRI International
87 institution:SayNow
88 institution:Seesmic
89 institution:Self
90 institution:Self Employed
91 institution:Self employed
92 institution:Six Apart
93 institution:Stanford University
94 institution:Sun
95 institution:Sun Microsystems
96 institution:TDRevolution
97 institution:TWiT.tv
98 institution:TechCrunch
99 institution:TechTV
100 institution:The Huffington Post
101 institution:The New York Times
102 institution:The New York Times Company
103 institution:The University of Texas at Austin
104 institution:Time Inc.
105 institution:Tsavo
106 institution:US Army
107 institution:USMC
108 institution:United States Air Force
109 institution:United States Marine Corps
110 institution:Universal Mind
111 institution:University of Washington
112 institution:VMware
113 institution:VentureBeat
114 institution:Virage
115 institution:WOOD-TV
116 institution:We Are Hunted
117 institution:Weblogs, Inc.
118 institution:Yahoo
119 institution:Yahoo!
120 institution:YouTube
121 institution:ZS Associates
122 institution:eBay
123 job_title:&
124 job_title:(the
125 job_title:+
126 job_title:,
127 job_title:-
128 job_title:/
129 job_title::)
130 job_title::d
131 job_title:@
132 job_title:a
133 job_title:about
134 job_title:activist
135 job_title:actor
136 job_title:actor,
137 job_title:actress,
138 job_title:actually
139 job_title:admin
140 job_title:administrateur
141 job_title:administrator
142 job_title:advertising
143 job_title:advocate
144 job_title:advocate,
145 job_title:all
146 job_title:also
147 job_title:am
148 job_title:amateur
149 job_title:an
150 job_title:analyst
151 job_title:analyst,
152 job_title:analytics,
153 job_title:and
154 job_title:android
155 job_title:animated
156 job_title:any
157 job_title:app
158 job_title:application
159 job_title:apps
160 job_title:architect
161 job_title:architect,
162 job_title:are
163 job_title:art
164 job_title:artist
165 job_title:artist,
166 job_title:as
167 job_title:aspiring
168 job_title:assistant
169 job_title:associate
170 job_title:at
171 job_title:audio
172 job_title:author
173 job_title:author,
174 job_title:automation
175 job_title:based
176 job_title:be
177 job_title:been
178 job_title:being
179 job_title:best
180 job_title:blogger
181 job_title:blogger,
182 job_title:brand
183 job_title:broadcaster
184 job_title:building
185 job_title:business
186 job_title:but
187 job_title:by
188 job_title:can
189 job_title:ceo
190 job_title:ceo,
191 job_title:chairman
192 job_title:chat
193 job_title:chef
194 job_title:chief
195 job_title:chrome
196 job_title:cloud
197 job_title:co-founder
198 job_title:code
199 job_title:code,
200 job_title:coder
201 job_title:coder,
202 job_title:coffee
203 job_title:college
204 job_title:columbia,
205 job_title:columnist
206 job_title:communications
207 job_title:community
208 job_title:company
209 job_title:composer
210 job_title:computational
211 job_title:computer
212 job_title:computing
213 job_title:connoisseur
214 job_title:consultant
215 job_title:consultant,
216 job_title:consulting
217 job_title:content
218 job_title:cool
219 job_title:coordinator,
220 job_title:corporate
221 job_title:creating
222 job_title:creative
223 job_title:cs
224 job_title:cto
225 job_title:curator,
226 job_title:currently
227 job_title:customer
228 job_title:data
229 job_title:day
230 job_title:dba
231 job_title:de
232 job_title:design
233 job_title:design,
234 job_title:designer
235 job_title:designer,
236 job_title:designer.
237 job_title:developer
238 job_title:developer,
239 job_title:developer.
240 job_title:developer;
241 job_title:development
242 job_title:development,
243 job_title:development.
244 job_title:devops
245 job_title:digital
246 job_title:director
247 job_title:director,
248 job_title:dj
249 job_title:do
250 job_title:don't
251 job_title:done
252 job_title:dude
253 job_title:economics,
254 job_title:editor
255 job_title:editor,
256 job_title:editor-in-chief
257 job_title:effects
258 job_title:electrical
259 job_title:electronic
260 job_title:electronics
261 job_title:employed
262 job_title:en
263 job_title:end
264 job_title:engine
265 job_title:engineer
266 job_title:engineer,
267 job_title:engineer.
268 job_title:engineering
269 job_title:engineering,
270 job_title:enterprise
271 job_title:enthusiast,
272 job_title:entrepreneur
273 job_title:entrepreneur,
274 job_title:entrepreneur.
275 job_title:estate
276 job_title:estudiante
277 job_title:event
278 job_title:every
279 job_title:everything
280 job_title:executive
281 job_title:experience
282 job_title:expert
283 job_title:expert,
284 job_title:explorer
285 job_title:facebook
286 job_title:family
287 job_title:fine
288 job_title:fix
289 job_title:for
290 job_title:founder
291 job_title:freelance
292 job_title:from
293 job_title:front
294 job_title:full
295 job_title:fun
296 job_title:future
297 job_title:non-ascii_297
298 job_title:gallery,
299 job_title:game
300 job_title:games
301 job_title:geek
302 job_title:geek,
303 job_title:general
304 job_title:get
305 job_title:gifs
306 job_title:global
307 job_title:google
308 job_title:google's
309 job_title:google+
310 job_title:graphic
311 job_title:group
312 job_title:growth
313 job_title:guru
314 job_title:guy
315 job_title:hacker
316 job_title:hangouts
317 job_title:has
318 job_title:have
319 job_title:he
320 job_title:head
321 job_title:help
322 job_title:helping
323 job_title:high
324 job_title:host
325 job_title:how
326 job_title:human
327 job_title:i
328 job_title:i'm
329 job_title:i've
330 job_title:ii
331 job_title:image
332 job_title:in
333 job_title:independent
334 job_title:indie
335 job_title:information
336 job_title:ingeniero
337 job_title:innovations
338 job_title:interactive
339 job_title:interesting
340 job_title:intern
341 job_title:internet
342 job_title:investor,
343 job_title:ios
344 job_title:is
345 job_title:it
346 job_title:its
347 job_title:japanese
348 job_title:job
349 job_title:journalism
350 job_title:journalist
351 job_title:journalist,
352 job_title:knowledge
353 job_title:landscape
354 job_title:lead
355 job_title:leadership
356 job_title:learner
357 job_title:learning
358 job_title:lecturer
359 job_title:librarian
360 job_title:life
361 job_title:lifehacker
362 job_title:light
363 job_title:lighting
364 job_title:linux
365 job_title:little
366 job_title:live
367 job_title:living
368 job_title:local
369 job_title:looking
370 job_title:los
371 job_title:love
372 job_title:lover
373 job_title:magic
374 job_title:mail,
375 job_title:maintainer
376 job_title:make
377 job_title:maker
378 job_title:maker.
379 job_title:making
380 job_title:manage
381 job_title:management
382 job_title:manager
383 job_title:manager,
384 job_title:manager.
385 job_title:managing
386 job_title:marketing
387 job_title:marketing,
388 job_title:mashable
389 job_title:math
390 job_title:me
391 job_title:media
392 job_title:media)
393 job_title:member
394 job_title:missouri
395 job_title:mobile
396 job_title:model.
397 job_title:monkey
398 job_title:more
399 job_title:mostly
400 job_title:multimedia
401 job_title:music
402 job_title:musician
403 job_title:musician,
404 job_title:my
405 job_title:nerd
406 job_title:network
407 job_title:networks
408 job_title:networks,
409 job_title:new
410 job_title:news
411 job_title:next
412 job_title:night
413 job_title:ninja
414 job_title:no
415 job_title:not
416 job_title:of
417 job_title:officer
418 job_title:on
419 job_title:online
420 job_title:open
421 job_title:open-source
422 job_title:or
423 job_title:other
424 job_title:our
425 job_title:own
426 job_title:owner
427 job_title:paid
428 job_title:part
429 job_title:partner
430 job_title:passionate
431 job_title:people
432 job_title:personal
433 job_title:phd
434 job_title:philosopher
435 job_title:photo
436 job_title:photographer
437 job_title:photographer,
438 job_title:photographer.
439 job_title:photography
440 job_title:photography,
441 job_title:photos
442 job_title:pictures
443 job_title:platform
444 job_title:player
445 job_title:podcaster
446 job_title:post
447 job_title:pr
448 job_title:president
449 job_title:president,
450 job_title:privacy
451 job_title:processing
452 job_title:producer
453 job_title:producer,
454 job_title:producer.
455 job_title:product
456 job_title:production
457 job_title:production,
458 job_title:products
459 job_title:professional
460 job_title:professional,
461 job_title:professor
462 job_title:professor,
463 job_title:profiles
464 job_title:profit.
465 job_title:program
466 job_title:programador
467 job_title:programmer
468 job_title:programmer,
469 job_title:programming
470 job_title:programming,
471 job_title:programs
472 job_title:project
473 job_title:public
474 job_title:publisher,
475 job_title:python
476 job_title:qa
477 job_title:real
478 job_title:really
479 job_title:redditor
480 job_title:relations
481 job_title:reliability
482 job_title:reporter
483 job_title:research
484 job_title:researcher
485 job_title:researcher,
486 job_title:researcher.
487 job_title:retired
488 job_title:run
489 job_title:school
490 job_title:science
491 job_title:science,
492 job_title:scientist
493 job_title:search
494 job_title:search,
495 job_title:security
496 job_title:self
497 job_title:senior
498 job_title:seo
499 job_title:seo,
500 job_title:serial
501 job_title:server
502 job_title:sing,
503 job_title:site
504 job_title:social
505 job_title:software
506 job_title:software,
507 job_title:software-developer
508 job_title:software.
509 job_title:solutions
510 job_title:something
511 job_title:sound
512 job_title:source
513 job_title:soy
514 job_title:speaker
515 job_title:speaker,
516 job_title:special
517 job_title:specialist
518 job_title:sports
519 job_title:sr.
520 job_title:staff
521 job_title:stanford
522 job_title:start
523 job_title:startup
524 job_title:startups
525 job_title:strategist
526 job_title:strategist,
527 job_title:strategy
528 job_title:street
529 job_title:student
530 job_title:student,
531 job_title:student.
532 job_title:stuff
533 job_title:stuff,
534 job_title:super
535 job_title:support
536 job_title:svp
537 job_title:sw
538 job_title:system
539 job_title:systems
540 job_title:non-ascii_540
541 job_title:teacher
542 job_title:teacher,
543 job_title:teaching
544 job_title:team
545 job_title:tech
546 job_title:tech,
547 job_title:techie
548 job_title:technical
549 job_title:technologist
550 job_title:technology
551 job_title:technology,
552 job_title:television
553 job_title:test
554 job_title:than
555 job_title:that
556 job_title:the
557 job_title:things
558 job_title:think
559 job_title:thinker.
560 job_title:this
561 job_title:those
562 job_title:time
563 job_title:to
564 job_title:tools
565 job_title:transparency
566 job_title:travel
567 job_title:tv
568 job_title:type
569 job_title:ui
570 job_title:undergrad
571 job_title:undergraduate
572 job_title:university
573 job_title:user
574 job_title:ux
575 job_title:vice
576 job_title:video
577 job_title:views
578 job_title:visual
579 job_title:wannabe
580 job_title:we
581 job_title:web
582 job_title:webmaster
583 job_title:what
584 job_title:where
585 job_title:who
586 job_title:will
587 job_title:wine
588 job_title:wise
589 job_title:with
590 job_title:work
591 job_title:works
592 job_title:world
593 job_title:write
594 job_title:write,
595 job_title:writer
596 job_title:writer,
597 job_title:writer.
598 job_title:writer/editor
599 job_title:y
600 job_title:years
601 job_title:you
602 job_title:youtube
603 job_title:|
604 job_title:non-ascii_604
605 last_name:aaron
606 last_name:adam
607 last_name:aditya
608 last_name:alan
609 last_name:alessandro
610 last_name:alex
611 last_name:alexander
612 last_name:alexandra
613 last_name:allen
614 last_name:ana
615 last_name:anand
616 last_name:anders
617 last_name:andrea
618 last_name:andreas
619 last_name:andrew
620 last_name:non-ascii_620
621 last_name:andy
622 last_name:angel
623 last_name:angie
624 last_name:anthony
625 last_name:antonio
626 last_name:artur
627 last_name:balaji
628 last_name:bart
629 last_name:ben
630 last_name:benjamin
631 last_name:bill
632 last_name:billy
633 last_name:non-ascii_633
634 last_name:bob
635 last_name:brandon
636 last_name:brett
637 last_name:brian
638 last_name:carlos
639 last_name:carmen
640 last_name:catherine
641 last_name:charles
642 last_name:charlie
643 last_name:chris
644 last_name:christian
645 last_name:christina
646 last_name:christopher
647 last_name:clint
648 last_name:cody
649 last_name:colin
650 last_name:cory
651 last_name:craig
652 last_name:damien
653 last_name:dan
654 last_name:daniel
655 last_name:danny
656 last_name:dave
657 last_name:david
658 last_name:denise
659 last_name:dennis
660 last_name:dirk
661 last_name:don
662 last_name:drew
663 last_name:eduardo
664 last_name:emad
665 last_name:emilio
666 last_name:emmanuel
667 last_name:enrique
668 last_name:eric
669 last_name:erica
670 last_name:erick
671 last_name:evan
672 last_name:felix
673 last_name:fernando
674 last_name:francis
675 last_name:francisco
676 last_name:frank
677 last_name:fred
678 last_name:gary
679 last_name:giovanni
680 last_name:greg
681 last_name:ian
682 last_name:ignacio
683 last_name:irene
684 last_name:israel
685 last_name:ivan
686 last_name:jack
687 last_name:jaime
688 last_name:jake
689 last_name:james
690 last_name:jan
691 last_name:jason
692 last_name:javier
693 last_name:jay
694 last_name:jeff
695 last_name:jen
696 last_name:jeremiah
697 last_name:jeremy
698 last_name:jesus
699 last_name:jim
700 last_name:joanne
701 last_name:joe
702 last_name:john
703 last_name:jon
704 last_name:jonathan
705 last_name:jose carlos
706 last_name:josh
707 last_name:joshua
708 last_name:juan
709 last_name:julio
710 last_name:justin
711 last_name:katherine
712 last_name:kathy
713 last_name:keith
714 last_name:kelly
715 last_name:kelvin
716 last_name:ken
717 last_name:kevin
718 last_name:kostas
719 last_name:lance
720 last_name:laura
721 last_name:lee
722 last_name:leo
723 last_name:lisa
724 last_name:liz
725 last_name:lucas
726 last_name:luis
727 last_name:luke
728 last_name:marc
729 last_name:maria
730 last_name:mark
731 last_name:markus
732 last_name:martin
733 last_name:matt
734 last_name:matthew
735 last_name:max
736 last_name:maxim
737 last_name:melanie
738 last_name:melissa
739 last_name:michael
740 last_name:michelle
741 last_name:miguel
742 last_name:mike
743 last_name:mitch
744 last_name:mohamed
745 last_name:mohammad
746 last_name:molly
747 last_name:natalie
748 last_name:nathan
749 last_name:nathaniel
750 last_name:neil
751 last_name:nicholas
752 last_name:nick
753 last_name:nikhil
754 last_name:oliver
755 last_name:orlando
756 last_name:pablo
757 last_name:paige
758 last_name:patrick
759 last_name:paul
760 last_name:pedro
761 last_name:pete
762 last_name:peter
763 last_name:phil
764 last_name:philip
765 last_name:rafael
766 last_name:ralph
767 last_name:ray
768 last_name:ricardo
769 last_name:rich
770 last_name:richard
771 last_name:rob
772 last_name:robert
773 last_name:rohit
774 last_name:ron
775 last_name:ryan
776 last_name:sara
777 last_name:sarah
778 last_name:scott
779 last_name:sean
780 last_name:sergey
781 last_name:sergio
782 last_name:shane
783 last_name:sharon
784 last_name:simon
785 last_name:stefan
786 last_name:stephanie
787 last_name:stephen
788 last_name:steve
789 last_name:steven
790 last_name:suzanne
791 last_name:tammy
792 last_name:terry
793 last_name:thomas
794 last_name:tim
795 last_name:timothy
796 last_name:todd
797 last_name:tom
798 last_name:tony
799 last_name:travis
800 last_name:trent
801 last_name:trey
802 last_name:vadim
803 last_name:victor
804 last_name:victoria
805 last_name:vincent
806 last_name:walter
807 last_name:wayne
808 last_name:will
809 last_name:william
810 last_name:zack
811 place:
812 place:Albuquerque
813 place:Alexandria, VA
814 place:Amsterdam
815 place:Amsterdam, The Netherlands
816 place:Anchorage, Alaska
817 place:Ankara
818 place:Ankeny, IA
819 place:Ann Arbor
820 place:Ann Arbor, MI
821 place:Arlington
822 place:Arlington, TX
823 place:Arlington, VA
824 place:Ashburn, VA
825 place:Atlanta
826 place:Atlanta, GA
827 place:Atlanta, Georgia
828 place:Aurora, CO
829 place:Austin
830 place:Austin, TX
831 place:Austin, Texas
832 place:Baltimore, MD
833 place:Bangalore
834 place:Bangalore, India
835 place:Bangkok
836 place:Bangkok, Thailand
837 place:Barcelona
838 place:Bay Area
839 place:Bay Area, CA
840 place:Bayamon, PR
841 place:Beijing
842 place:Beijing, China
843 place:Beirut, Lebanon
844 place:Berkeley
845 place:Berkeley, CA
846 place:Berlin
847 place:Berlin, Germany
848 place:Birmingham, AL
849 place:Blacksburg, VA
850 place:Bloomington, IN
851 place:Boston
852 place:Boston, MA
853 place:Boulder, CO
854 place:Boulder, Colorado
855 place:Bristol
856 place:Bronx, NY
857 place:Brooklyn
858 place:Brooklyn, NY
859 place:Budapest, Hungary
860 place:Buenos Aires, Argentina
861 place:Buffalo
862 place:Buffalo, NY
863 place:Buffalo, New York
864 place:Burbank, CA
865 place:Calgary, AB
866 place:California
867 place:Cambridge MA
868 place:Cambridge, MA
869 place:Cambridge, UK
870 place:Canada
871 place:Cape Town
872 place:Caracas, Venezuela
873 place:Caribou, ME
874 place:Cebu, Philippines
875 place:Chapel Hill, NC
876 place:Charleston, South Carolina
877 place:Charlottesville, VA
878 place:Chennai, India
879 place:Chicago
880 place:Chicago, IL
881 place:Chicago, Il
882 place:Chicago, Illinois
883 place:China
884 place:Cincinnati
885 place:Cincinnati, OH
886 place:Cleveland, OH
887 place:College Park, MD
888 place:Colorado Springs, CO
889 place:Columbia, MO
890 place:Columbia, SC
891 place:Columbus, OH
892 place:Concord, CA
893 place:Connecticut
894 place:Corpus Christi, TX
895 place:Cupertino, CA
896 place:Dallas
897 place:Dallas, TX
898 place:Dallas, Texas
899 place:Davis, CA
900 place:Dayton, OH
901 place:Delhi
902 place:Denton, TX
903 place:Denver, CO
904 place:Des Moines, IA
905 place:Detroit
906 place:Detroit, MI
907 place:Dubai, UAE
908 place:Dublin
909 place:Dublin, Ireland
910 place:Durham, NC
911 place:Earth
912 place:East Grand Rapids, MI
913 place:Edinburgh
914 place:El Paso, Texas
915 place:Elkhart, IN
916 place:Ellensburg, WA
917 place:Emmetsburg, IA
918 place:England
919 place:Esfahan
920 place:Eugene, Oregon
921 place:Evanston, IL
922 place:Fajardo
923 place:Flagstaff, Arizona
924 place:Florida
925 place:Foster City, CA
926 place:Frankfurt am Main
927 place:Frankfurt, Germany
928 place:Gainesville, FL
929 place:Geneva, Switzerland
930 place:Germany
931 place:Glasgow
932 place:Glasgow, UK
933 place:Goose Creek, SC
934 place:Granada, Spain
935 place:Hamburg
936 place:Hampton, VA
937 place:Hanover
938 place:Hanover, NH
939 place:Hong Kong
940 place:Honolulu
941 place:Honolulu, HI
942 place:Honolulu, Hawaii
943 place:Houston
944 place:Houston TX
945 place:Houston, TX
946 place:Houston, Texas
947 place:Huntsville
948 place:Huntsville, AL
949 place:Husum, Germany
950 place:Hyderabad
951 place:India
952 place:Indiana
953 place:Indianapolis, IN
954 place:Indore
955 place:Iowa
956 place:Ireland
957 place:Irvine, CA
958 place:Israel
959 place:Ithaca, NY
960 place:Jackson, MS
961 place:Jaipur
962 place:Japan
963 place:Kansas City, MO
964 place:Kansas City, Missouri
965 place:Karachi
966 place:Kent, WA
967 place:Kiev
968 place:Kiev, Ukraine
969 place:Kota
970 place:Krakow, Poland
971 place:non-ascii_971
972 place:La Jolla, CA
973 place:Lagos, Nigeria
974 place:Las Vegas, NV
975 place:Lausanne, Switzerland
976 place:Leeds
977 place:London
978 place:London, England
979 place:London, Ontario
980 place:London, UK
981 place:Long Island
982 place:Longview, TX
983 place:Los Altos Hills, CA
984 place:Los Altos, CA
985 place:Los Angeles
986 place:Los Angeles CA
987 place:Los Angeles, CA
988 place:Lucknow
989 place:Lynchburg, VA
990 place:Madison, WI
991 place:Madrid, Spain
992 place:Manchester
993 place:Manhattan
994 place:Manhattan, NY
995 place:Manila, Philippines
996 place:Mannheim
997 place:Maryland
998 place:Massachusetts
999 place:Melbourne, FL
1000 place:Memphis, TN
1001 place:Menlo Park, CA
1002 place:Mexico City
1003 place:Mhow
1004 place:Miami
1005 place:Miami, FL
1006 place:Minneapolis, MN
1007 place:Minnesota
1008 place:Missouri
1009 place:Mogadishu, Somalia
1010 place:Monterey, CA
1011 place:Monterrey, Mexico
1012 place:Montreal, QC
1013 place:non-ascii_1013
1014 place:Moscow, Russia
1015 place:Mountain View
1016 place:Mountain View, CA
1017 place:Mumbai, India
1018 place:Munich
1019 place:Naples, Italy
1020 place:Nashua, NH
1021 place:Nashville, TN
1022 place:New City, NY
1023 place:New Delhi
1024 place:New Delhi, India
1025 place:New Haven, CT
1026 place:New Jersey
1027 place:New Orleans
1028 place:New Orleans, LA
1029 place:New York
1030 place:New York City
1031 place:New York NY
1032 place:New York, NY
1033 place:New York, New York
1034 place:Newburgh, NY
1035 place:North Carolina
1036 place:Northampton, MA
1037 place:Oakland
1038 place:Oakland, CA
1039 place:Ohio
1040 place:Oregon
1041 place:Orlando
1042 place:Orlando, FL
1043 place:Orlando, Florida
1044 place:Oslo
1045 place:Oslo, Norway
1046 place:Ottawa
1047 place:Oxford
1048 place:Oxford, UK
1049 place:Palo Alto
1050 place:Palo Alto, CA
1051 place:Paradise, CA
1052 place:Paris
1053 place:Paris, France
1054 place:Pasadena, CA
1055 place:Penang, Malaysia
1056 place:Petaluma, CA
1057 place:Philadelphia, PA
1058 place:Phoenix, AZ
1059 place:Pittsburgh
1060 place:Pittsburgh, PA
1061 place:Portland, OR
1062 place:Portland, Or
1063 place:Portland, Oregon
1064 place:Potsdam, NY
1065 place:Prague
1066 place:Princeton, NJ
1067 place:Princeton, New Jersey
1068 place:Providence
1069 place:Providence, RI
1070 place:Provo, Utah
1071 place:Puerto Rico
1072 place:Pune
1073 place:Pune, India
1074 place:Raleigh, NC
1075 place:Redmond, WA
1076 place:Redwood Shores, CA
1077 place:Richmond, VA
1078 place:Rio de Janeiro
1079 place:Riverside, CA
1080 place:Rochester
1081 place:Rochester, NY
1082 place:Rome
1083 place:Rotterdam, The Netherlands
1084 place:Sacramento, CA
1085 place:San Angelo, TX
1086 place:San Antonio, TX
1087 place:San Diego
1088 place:San Diego, CA
1089 place:San Diego, California
1090 place:San Francisco
1091 place:San Francisco Bay Area
1092 place:San Francisco CA
1093 place:San Francisco, CA
1094 place:San Francisco, California
1095 place:San Francisco, USA
1096 place:San Jose
1097 place:San Jose, CA
1098 place:San Juan
1099 place:San Juan, PR
1100 place:San Marino, CA
1101 place:San Mateo, CA
1102 place:Santa Barbara
1103 place:Santa Barbara, CA
1104 place:Santa Clara, CA
1105 place:Santa Cruz
1106 place:Santa Cruz, CA
1107 place:Santa Fe, NM
1108 place:Santa Monica
1109 place:Santiago, Chile
1110 place:Sarasota, FL
1111 place:Savannah, GA
1112 place:Scotland
1113 place:Scottsdale, AZ
1114 place:Seattle
1115 place:Seattle, WA
1116 place:Seattle, Washington
1117 place:Seoul
1118 place:Sevilla, Spain
1119 place:Shanghai
1120 place:Shanghai, China
1121 place:Sierra Vista, AZ
1122 place:Simsbury, CT
1123 place:Singapore
1124 place:Singapore, Singapore
1125 place:Slippery Rock, PA
1126 place:Stamford, CT
1127 place:Stanford
1128 place:Stanford, CA
1129 place:State College, PA
1130 place:Stockholm
1131 place:Stockton, CA
1132 place:Stow, Ohio
1133 place:Strasbourg
1134 place:Stuttgart
1135 place:Sunnyvale, CA
1136 place:Sunnyvale, California
1137 place:Switzerland
1138 place:Sydney
1139 place:Sydney Australia
1140 place:Sydney, Australia
1141 place:Sydney, NSW
1142 place:Syracuse, NY
1143 place:Taipei, Taiwan
1144 place:Tallahassee, FL
1145 place:Tehran
1146 place:Terre Haute, IN
1147 place:Texas
1148 place:Tokyo
1149 place:Tokyo, Japan
1150 place:Toronto
1151 place:Toronto, ON
1152 place:Toronto, Ontario, Canada
1153 place:Tucson, AZ
1154 place:Union City, CA
1155 place:Utah
1156 place:Valparaiso, IN
1157 place:Vancouver
1158 place:Vancouver, BC
1159 place:Venice, CA
1160 place:Victoria, BC
1161 place:Virginia
1162 place:Waco, TX
1163 place:Warsaw
1164 place:Warsaw, Poland
1165 place:Washington
1166 place:Washington DC
1167 place:Washington, D.C.
1168 place:Washington, DC
1169 place:Waterloo
1170 place:Waterloo, ON
1171 place:Waterloo, Ontario, Canada
1172 place:Wichita, KS
1173 place:Zurich, Switzerland
1174 place:bangalore
1175 place:istanbul
1176 place:london, uk
1177 place:palo alto, ca
1178 university:
1179 university:Academy of Art University
1180 university:Anadolu University
1181 university:Arizona State University
1182 university:Baylor University
1183 university:Bilkent University
1184 university:Boston University
1185 university:Boston University School of Management
1186 university:Brigham Young University
1187 university:Brown University
1188 university:CMU
1189 university:California Institute of Technology
1190 university:Caltech
1191 university:Carnegie Mellon
1192 university:Carnegie Mellon University
1193 university:Clarkson University
1194 university:Colgate University
1195 university:Colorado State University
1196 university:Cornell University
1197 university:DePaul University
1198 university:DeVry
1199 university:Duke University
1200 university:Edinburgh University
1201 university:Emerson College
1202 university:Emory University
1203 university:Florida Atlantic University
1204 university:Florida State University
1205 university:Georgia Institute of Technology
1206 university:Harvard
1207 university:Harvard Business School
1208 university:Harvard University
1209 university:Illinois State University
1210 university:Indian Institute of Technology, Madras
1211 university:Indiana University
1212 university:Indiana University Bloomington
1213 university:Inter-American University of Puerto Rico
1214 university:Iowa State University
1215 university:Ithaca College
1216 university:Johns Hopkins University
1217 university:Kansas State University
1218 university:Kentucky Community and Technical College System
1219 university:Kettering University
1220 university:Kutztown University
1221 university:Life
1222 university:London School of Economics
1223 university:Louisiana State University
1224 university:MIT
1225 university:Massachusetts Institute of Technology
1226 university:McGill University
1227 university:Michigan State University
1228 university:Midvale School for the Gifted
1229 university:Missouri State University
1230 university:New York University
1231 university:New York University Stern School of Business
1232 university:North Carolina State University
1233 university:Northern Arizona University
1234 university:Northwestern
1235 university:Northwestern University
1236 university:Ohio State University
1237 university:Open University
1238 university:Oregon State University
1239 university:PUPR
1240 university:Polytechnic University of Puerto Rico
1241 university:Portland State University
1242 university:Princeton University
1243 university:Purdue University
1244 university:Purdue University North Central
1245 university:Reed College
1246 university:Rochester Institute of Technology
1247 university:Rollins College
1248 university:Royal Holloway, University of London
1249 university:non-ascii_1249
1250 university:Santa Clara University
1251 university:School of Life
1252 university:Simon Fraser University
1253 university:Slippery Rock University of Pennsylvania
1254 university:Southern Methodist University
1255 university:Stanford
1256 university:Stanford University
1257 university:Stuyvesant High School
1258 university:Syracuse University
1259 university:The New School
1260 university:Trinity College
1261 university:UC Berkeley
1262 university:UC Irvine
1263 university:UCLA
1264 university:UNEXPO
1265 university:University Of Colorado At Boulder
1266 university:University Of Washington
1267 university:University of Alberta
1268 university:University of Arizona
1269 university:University of British Columbia
1270 university:University of Calgary
1271 university:University of California, Berkeley
1272 university:University of California, Davis
1273 university:University of California, Los Angeles
1274 university:University of California, San Diego
1275 university:University of California, Santa Barbara
1276 university:University of California, Santa Cruz
1277 university:University of Cambridge
1278 university:University of Central Florida
1279 university:University of Chicago
1280 university:University of Colorado, Boulder
1281 university:University of Florida
1282 university:University of Hawaii at Manoa
1283 university:University of Houston
1284 university:University of Illinois at Chicago
1285 university:University of Illinois at Urbana-Champaign
1286 university:University of Kansas
1287 university:University of Kentucky
1288 university:University of Maryland, College Park
1289 university:University of Melbourne
1290 university:University of Miami
1291 university:University of Michigan
1292 university:University of Minnesota
1293 university:non-ascii_1293
1294 university:University of North Carolina at Chapel Hill
1295 university:University of Pennsylvania
1296 university:University of Phoenix
1297 university:University of Pittsburgh
1298 university:University of Puerto Rico
1299 university:University of Puerto Rico, Rio Piedras Campus
1300 university:University of Rome La Sapienza
1301 university:University of Southern California
1302 university:University of Texas at Austin
1303 university:University of Toledo
1304 university:University of Toronto
1305 university:University of Victoria
1306 university:University of Virginia
1307 university:University of Washington
1308 university:University of Waterloo
1309 university:University of Western Australia
1310 university:University of Wisconsin-Madison
1311 university:non-ascii_1311
1312 university:Virginia Polytechnic Institute and State University
1313 university:Virginia Tech
1314 university:Warsaw University of Technology
1315 university:Waterloo
1316 university:Wayne State University
1317 university:Westminster College
1318 university:Yale University
