0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:Japan Echo Inc.
5 institution:Nintendo
6 institution:Self-employed
7 institution:non-ascii_7
8 job_title:&
9 job_title:-
10 job_title:/
11 job_title:a
12 job_title:amateur
13 job_title:an
14 job_title:and
15 job_title:at
16 job_title:blogger
17 job_title:blogger,
18 job_title:ceo
19 job_title:columnist
20 job_title:computer
21 job_title:currently
22 job_title:designer
23 job_title:developer
24 job_title:development
25 job_title:engineer
26 job_title:engineering
27 job_title:english
28 job_title:english)
29 job_title:entrepreneur
30 job_title:for
31 job_title:founder
32 job_title:freelance
33 job_title:game
34 job_title:geek
35 job_title:i
36 job_title:i'm
37 job_title:in
38 job_title:it.
39 job_title:japan
40 job_title:japanese
41 job_title:java
42 job_title:language
43 job_title:localization
44 job_title:lover
45 job_title:man
46 job_title:manage
47 job_title:media
48 job_title:my
49 job_title:of
50 job_title:or
51 job_title:photographer
52 job_title:photographer,
53 job_title:product
54 job_title:self
55 job_title:software
56 job_title:specialist
57 job_title:street
58 job_title:student
59 job_title:student,
60 job_title:support
61 job_title:systems
62 job_title:teacher
63 job_title:tech
64 job_title:the
65 job_title:to
66 job_title:translator
67 job_title:web
68 job_title:with
69 job_title:work
70 job_title:writer
71 job_title:writer,
72 job_title:writing
73 last_name:aaron
74 last_name:adam
75 last_name:brian
76 last_name:chris
77 last_name:dave
78 last_name:david
79 last_name:debian
80 last_name:james
81 last_name:jason
82 last_name:jeremy
83 last_name:john
84 last_name:michael
85 last_name:mike
86 last_name:paul
87 last_name:richard
88 last_name:terry
89 place:
90 place:Bellevue, WA
91 place:Boston, MA
92 place:Cambridge, MA
93 place:Gifu
94 place:Grand Rapids, MI
95 place:Japan
96 place:London
97 place:non-ascii_97
98 place:Nagoya, Japan
99 place:New York, NY
100 place:Paris, France
101 place:Pasadena, CA
102 place:San Diego, CA
103 place:San Francisco
104 place:San Francisco, CA
105 place:Stockholm
106 place:Tokyo
107 place:Tokyo, Japan
108 place:Yokohama
109 university:
110 university:Korea University
111 university:The University of Tokyo
112 university:UCLA
113 university:University of Michigan
114 university:University of Oregon
115 university:University of Pittsburgh
