0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:AOL
5 institution:About.com
6 institution:Accenture
7 institution:Advertising Age
8 institution:Amazon.com
9 institution:American Express
10 institution:Android
11 institution:Android Police
12 institution:Apple
13 institution:Apple Inc.
14 institution:Ask Jeeves
15 institution:BBC
16 institution:CBS Interactive
17 institution:CMP
18 institution:CNBC
19 institution:CNET
20 institution:Campfire
21 institution:Chicago Tribune
22 institution:Cisco Systems
23 institution:Co Collective
24 institution:Comcast
25 institution:non-ascii_25
26 institution:Credit Suisse
27 institution:Dell
28 institution:Destructoid
29 institution:Digg
30 institution:EDS
31 institution:ESPN
32 institution:Edelman
33 institution:Engadget
34 institution:Envato
35 institution:Expert Labs
36 institution:Facebook
37 institution:Fidelity Investments
38 institution:Forbes
39 institution:Ford Motor Company
40 institution:Foundry Group
41 institution:Freelance
42 institution:Freelancer
43 institution:GE Capital
44 institution:Gawker Media
45 institution:Geek Squad
46 institution:GigaOm
47 institution:GitHub
48 institution:Gizmodo
49 institution:Go Daddy
50 institution:Goldman Sachs
51 institution:Goodby, Silverstein & Partners
52 institution:Google
53 institution:Google Ventures
54 institution:IBM
55 institution:IHAVEANIDEA
56 institution:Intel
57 institution:Intel Corporation
58 institution:JWT
59 institution:Laughing Squid
60 institution:Lifehacker
61 institution:LivingSocial
62 institution:Los Angeles Times
63 institution:Macworld
64 institution:Mahalo.com
65 institution:MarketingProfs
66 institution:Mashable
67 institution:McCann Erickson
68 institution:McDonald's
69 institution:Merrill Lynch
70 institution:Microsoft
71 institution:Mobius Venture Capital
72 institution:Mozilla Foundation
73 institution:Mullen
74 institution:MySpace
75 institution:NBC
76 institution:NBC News
77 institution:National Basketball Association
78 institution:Netscape
79 institution:Nortel
80 institution:O'Reilly Media
81 institution:Ogilvy
82 institution:Oracle Corporation
83 institution:Oregon State University
84 institution:PC World
85 institution:PayPal
86 institution:Pizza Hut
87 institution:Plaxo
88 institution:Razorfish
89 institution:ReadWriteWeb
90 institution:Red Herring
91 institution:Robert Bosch GmbH
92 institution:SAIC
93 institution:San Jose Mercury News
94 institution:SayNow
95 institution:Search Engine Land
96 institution:Self-Employed
97 institution:Shiny Heart Ventures
98 institution:Simply Hired
99 institution:Skype
100 institution:Sun Microsystems
101 institution:TWiT
102 institution:TWiT.tv
103 institution:Tech Cocktail
104 institution:TechCrunch
105 institution:TechTV
106 institution:Technologizer
107 institution:The Atlantic
108 institution:The Daily Dot
109 institution:The Hartford Courant
110 institution:The New York Times
111 institution:The Next Web
112 institution:The Verge
113 institution:Time Inc.
114 institution:Time Warner
115 institution:Tribal DDB
116 institution:University of Missouri
117 institution:Univision Radio
118 institution:VentureBeat
119 institution:Weblogs, Inc.
120 institution:Wired
121 institution:Wired.com
122 institution:Y&R
123 institution:Yahoo
124 institution:Yahoo!
125 institution:Yale University
126 institution:YouTube
127 institution:Young & Rubicam
128 institution:crayon
129 institution:gawker media
130 institution:gdgt
131 institution:gizmodo
132 institution:iCrossing
133 job_title:&
134 job_title:+
135 job_title:,
136 job_title:-
137 job_title:.
138 job_title:/
139 job_title:@
140 job_title:a
141 job_title:about
142 job_title:accelerator
143 job_title:account
144 job_title:activist
145 job_title:actor
146 job_title:actor,
147 job_title:advertising
148 job_title:advisor
149 job_title:advocate
150 job_title:agency
151 job_title:all
152 job_title:am
153 job_title:an
154 job_title:analyst
155 job_title:and
156 job_title:android
157 job_title:angel
158 job_title:angeles
159 job_title:applications
160 job_title:apps
161 job_title:architect
162 job_title:are
163 job_title:art
164 job_title:artist
165 job_title:artist,
166 job_title:as
167 job_title:associate
168 job_title:at
169 job_title:author
170 job_title:author,
171 job_title:based
172 job_title:been
173 job_title:blog
174 job_title:blogger
175 job_title:blogger,
176 job_title:blogger.
177 job_title:books,
178 job_title:brand
179 job_title:brand,
180 job_title:build
181 job_title:building
182 job_title:business
183 job_title:businesses
184 job_title:camera
185 job_title:can
186 job_title:capital
187 job_title:capitalist
188 job_title:ceo
189 job_title:ceo,
190 job_title:chairman
191 job_title:chef,
192 job_title:chief
193 job_title:chrome
194 job_title:co-author
195 job_title:co-founder
196 job_title:coach
197 job_title:coder,
198 job_title:columnist
199 job_title:come
200 job_title:comedian
201 job_title:communication
202 job_title:communications
203 job_title:communicator
204 job_title:community
205 job_title:computer
206 job_title:consultant
207 job_title:consultant,
208 job_title:consulting
209 job_title:content
210 job_title:contributor
211 job_title:cook
212 job_title:copywriter
213 job_title:corporate
214 job_title:create
215 job_title:creative
216 job_title:creator
217 job_title:cto
218 job_title:curator
219 job_title:design
220 job_title:design,
221 job_title:designer
222 job_title:designer,
223 job_title:developer
224 job_title:developer,
225 job_title:developer.
226 job_title:development
227 job_title:digital
228 job_title:direct
229 job_title:director
230 job_title:director,
231 job_title:dj
232 job_title:do
233 job_title:don't
234 job_title:drink
235 job_title:ecommerce
236 job_title:economics
237 job_title:economics,
238 job_title:economist
239 job_title:editor
240 job_title:editor,
241 job_title:editor-in-chief
242 job_title:en
243 job_title:end
244 job_title:engine
245 job_title:engineer
246 job_title:engineer,
247 job_title:engineering
248 job_title:enterprise
249 job_title:enthusiast
250 job_title:enthusiast.
251 job_title:entrepreneur
252 job_title:entrepreneur,
253 job_title:entrepreneur.
254 job_title:event
255 job_title:executive
256 job_title:experience
257 job_title:expert
258 job_title:explorer
259 job_title:facebook
260 job_title:filmmaker
261 job_title:finance
262 job_title:financial
263 job_title:firm
264 job_title:food
265 job_title:for
266 job_title:former
267 job_title:founder
268 job_title:founder,
269 job_title:freelance
270 job_title:from
271 job_title:front
272 job_title:fun
273 job_title:g+
274 job_title:geek
275 job_title:geek,
276 job_title:geek.
277 job_title:global
278 job_title:google
279 job_title:google+
280 job_title:graduate
281 job_title:graphic
282 job_title:group
283 job_title:guy
284 job_title:hacker
285 job_title:hacker,
286 job_title:hangout
287 job_title:head
288 job_title:health
289 job_title:highly
290 job_title:home
291 job_title:host
292 job_title:human
293 job_title:husband,
294 job_title:i
295 job_title:i'm
296 job_title:i've
297 job_title:ideas
298 job_title:illustrator
299 job_title:illustrator,
300 job_title:in
301 job_title:inc.
302 job_title:industry
303 job_title:information
304 job_title:innovation
305 job_title:international
306 job_title:internet
307 job_title:invest,
308 job_title:investor
309 job_title:investor,
310 job_title:ios
311 job_title:is
312 job_title:it
313 job_title:journalism
314 job_title:journalist
315 job_title:journalist,
316 job_title:keynote
317 job_title:know
318 job_title:labs
319 job_title:lawyer
320 job_title:lead
321 job_title:leader
322 job_title:life
323 job_title:lifehacker
324 job_title:los
325 job_title:lover
326 job_title:magazine
327 job_title:magazine,
328 job_title:maintain
329 job_title:make
330 job_title:making
331 job_title:management
332 job_title:management,
333 job_title:manager
334 job_title:manager,
335 job_title:manager.
336 job_title:managing
337 job_title:marketer
338 job_title:marketer,
339 job_title:marketer.
340 job_title:marketing
341 job_title:marketing,
342 job_title:marketing.
343 job_title:mashable
344 job_title:master
345 job_title:media
346 job_title:media,
347 job_title:medical
348 job_title:member
349 job_title:mobile
350 job_title:more
351 job_title:multimedia
352 job_title:musician
353 job_title:musician,
354 job_title:my
355 job_title:nerd
356 job_title:network
357 job_title:new
358 job_title:news
359 job_title:next
360 job_title:not
361 job_title:now
362 job_title:occasional
363 job_title:of
364 job_title:officer
365 job_title:on
366 job_title:on.
367 job_title:online
368 job_title:open
369 job_title:or
370 job_title:other
371 job_title:own
372 job_title:owner,
373 job_title:page
374 job_title:partner
375 job_title:people
376 job_title:photo
377 job_title:photographer
378 job_title:photographer,
379 job_title:photographer.
380 job_title:photography
381 job_title:photography,
382 job_title:photos
383 job_title:pictures
384 job_title:platform
385 job_title:podcast
386 job_title:post
387 job_title:pr
388 job_title:president
389 job_title:primary
390 job_title:principal
391 job_title:producer
392 job_title:product
393 job_title:professional
394 job_title:professor
395 job_title:professor,
396 job_title:profile
397 job_title:program
398 job_title:programmer,
399 job_title:programs
400 job_title:project
401 job_title:public
402 job_title:publisher,
403 job_title:record
404 job_title:recording
405 job_title:relations
406 job_title:relations,
407 job_title:report
408 job_title:reporter
409 job_title:research
410 job_title:retired
411 job_title:run
412 job_title:sales
413 job_title:scientist
414 job_title:search
415 job_title:self-employed
416 job_title:senior
417 job_title:seo,
418 job_title:serial
419 job_title:services
420 job_title:silicon
421 job_title:since
422 job_title:social
423 job_title:software
424 job_title:solutions
425 job_title:source
426 job_title:speaker
427 job_title:speaker,
428 job_title:specialist
429 job_title:startup
430 job_title:startups
431 job_title:strategic
432 job_title:strategist
433 job_title:strategist,
434 job_title:strategy
435 job_title:strategy,
436 job_title:student
437 job_title:student,
438 job_title:student.
439 job_title:stuff
440 job_title:surrounding
441 job_title:systems
442 job_title:talk
443 job_title:teacher
444 job_title:teaches
445 job_title:team
446 job_title:tech
447 job_title:technical
448 job_title:technologist
449 job_title:technology
450 job_title:technology,
451 job_title:that
452 job_title:the
453 job_title:then
454 job_title:things
455 job_title:things.
456 job_title:think
457 job_title:thinker.
458 job_title:this
459 job_title:three
460 job_title:times
461 job_title:to
462 job_title:trainer
463 job_title:training
464 job_title:travel
465 job_title:traveler
466 job_title:trends
467 job_title:tv
468 job_title:ui
469 job_title:university
470 job_title:up
471 job_title:use
472 job_title:user
473 job_title:ux
474 job_title:venture
475 job_title:vice
476 job_title:video
477 job_title:web
478 job_title:web,
479 job_title:webdeveloper
480 job_title:website
481 job_title:what
482 job_title:wine
483 job_title:with
484 job_title:without
485 job_title:work
486 job_title:working
487 job_title:works
488 job_title:wrangler
489 job_title:write
490 job_title:write,
491 job_title:write.
492 job_title:writer
493 job_title:writer,
494 job_title:writer.
495 job_title:writer/editor
496 job_title:writing,
497 job_title:you
498 job_title:your
499 job_title:youtuber
500 job_title:|
501 last_name:aaron
502 last_name:adam
503 last_name:alan
504 last_name:albert
505 last_name:alex
506 last_name:alexander
507 last_name:alexis
508 last_name:andre
509 last_name:andreas
510 last_name:andrew
511 last_name:andy
512 last_name:anna
513 last_name:anthony
514 last_name:austin
515 last_name:barry
516 last_name:becky
517 last_name:ben
518 last_name:benjamin
519 last_name:bernard
520 last_name:bill
521 last_name:bob
522 last_name:brad
523 last_name:brandon
524 last_name:brenda
525 last_name:brian
526 last_name:chris
527 last_name:christian
528 last_name:christie
529 last_name:christopher
530 last_name:cliff
531 last_name:cory
532 last_name:craig
533 last_name:dan
534 last_name:daniel
535 last_name:dave
536 last_name:david
537 last_name:david a
538 last_name:dean
539 last_name:devin
540 last_name:doug
541 last_name:drew
542 last_name:duncan
543 last_name:eduardo
544 last_name:edward
545 last_name:eric
546 last_name:erica
547 last_name:florian
548 last_name:francis
549 last_name:frank
550 last_name:fred
551 last_name:gary
552 last_name:george
553 last_name:gina
554 last_name:gregory
555 last_name:harry
556 last_name:henry
557 last_name:jack
558 last_name:jake
559 last_name:james
560 last_name:jared
561 last_name:jason
562 last_name:jay
563 last_name:jeff
564 last_name:jeffrey
565 last_name:jeremy
566 last_name:jesse
567 last_name:jessica
568 last_name:jodi
569 last_name:joe
570 last_name:joel
571 last_name:john
572 last_name:jon
573 last_name:jonathan
574 last_name:joseph
575 last_name:josh
576 last_name:joshua
577 last_name:justin
578 last_name:kate
579 last_name:ken
580 last_name:kevin
581 last_name:kyle
582 last_name:lance
583 last_name:larry
584 last_name:lee
585 last_name:leo
586 last_name:lil
587 last_name:liz
588 last_name:marc
589 last_name:maria
590 last_name:mark
591 last_name:marshall
592 last_name:martin
593 last_name:mathew
594 last_name:matt
595 last_name:matthew
596 last_name:max
597 last_name:michael
598 last_name:mike
599 last_name:nancy
600 last_name:nathan
601 last_name:neil
602 last_name:nick
603 last_name:owen
604 last_name:paddy
605 last_name:patrick
606 last_name:paul
607 last_name:peter
608 last_name:phil
609 last_name:philippe
610 last_name:quentin
611 last_name:rich
612 last_name:richard
613 last_name:rick
614 last_name:rob
615 last_name:robert
616 last_name:ross
617 last_name:ryan
618 last_name:sarah
619 last_name:scott
620 last_name:sean
621 last_name:seth
622 last_name:shawn
623 last_name:shola
624 last_name:stephen
625 last_name:steve
626 last_name:steven
627 last_name:ted
628 last_name:thom
629 last_name:thomas
630 last_name:tim
631 last_name:todd
632 last_name:tom
633 last_name:tony
634 last_name:trevor
635 last_name:troy
636 last_name:ty
637 last_name:vincent
638 last_name:wayne
639 last_name:will
640 last_name:william
641 last_name:zach
642 last_name:zachary
643 place:
644 place:Albany, NY
645 place:Albuquerque, NM
646 place:Amherst, MA
647 place:Amsterdam
648 place:Ann Arbor, MI
649 place:Arlington, VA
650 place:Atlanta
651 place:Atlanta, GA
652 place:Austin
653 place:Austin, TX
654 place:Australia
655 place:Baltimore
656 place:Baltimore, MD
657 place:Bangkok
658 place:Baton Rouge
659 place:Beijing
660 place:Bellevue, WA
661 place:Berkeley
662 place:Berkeley, CA
663 place:Birmingham, AL
664 place:Bloomington, IN
665 place:Boise, ID
666 place:Boston
667 place:Boston, MA
668 place:Bronx, NY
669 place:Brooklyn
670 place:Brooklyn, NY
671 place:Buenos Aires, Argentina
672 place:Buffalo, New York
673 place:Burlington, VT
674 place:Calgary
675 place:California
676 place:Cambridge
677 place:Cambridge, MA
678 place:Caracas, Venezuela
679 place:Carlisle, PA
680 place:Charleston, SC
681 place:Charlotte, NC
682 place:Charlottesville, VA
683 place:Chicago
684 place:Chicago, IL
685 place:Chicago, Illinois
686 place:Cincinnati, OH
687 place:Claremont, CA
688 place:Colombia
689 place:Colorado
690 place:Colorado Springs, CO
691 place:Columbia, SC
692 place:Connecticut
693 place:Corvallis, OR
694 place:Dallas, TX
695 place:Davis, CA
696 place:Denver
697 place:Denver, CO
698 place:Detroit
699 place:Detroit, MI
700 place:Detroit, Michigan
701 place:Dubai
702 place:Dublin
703 place:Durham, NC
704 place:El Paso, TX
705 place:Elmhurst, IL
706 place:England
707 place:Fairfax, VA
708 place:Falls Church, VA
709 place:Farmington Hills, MI
710 place:Florida
711 place:Fort Collins, CO
712 place:Foster City, CA
713 place:Geneva, Switzerland
714 place:Georgia
715 place:Grand Rapids, MI
716 place:Greensboro, NC
717 place:Hanover, NH
718 place:Harrisonburg, VA
719 place:Hollywood, FL
720 place:Hong Kong
721 place:Honolulu
722 place:Houston
723 place:Houston, TX
724 place:Hungary
725 place:Illinois
726 place:India
727 place:Indianapolis, IN
728 place:Irving, TX
729 place:Ithaca, NY
730 place:Ithaca, New York
731 place:Jacksonville, FL
732 place:Johannesburg
733 place:Kansas City, MO
734 place:Kent, WA
735 place:Kuala Lumpur
736 place:La Jolla, CA
737 place:Lagos
738 place:Lansing, MI
739 place:Las Vegas, NV
740 place:Leeds
741 place:London
742 place:London, England
743 place:London, UK
744 place:London, United Kingdom
745 place:Long Beach, CA
746 place:Long Island
747 place:Los Altos, CA
748 place:Los Angeles
749 place:Los Angeles, CA
750 place:Los Angeles, California
751 place:Lynchburg, VA
752 place:Maine
753 place:Manama, Bahrain
754 place:Manhattan
755 place:Marietta, GA
756 place:Marina del Rey, CA
757 place:Massachusetts
758 place:Melbourne
759 place:Melbourne, FL
760 place:Memphis, TN
761 place:Menlo Park, CA
762 place:Mexico City
763 place:Miami
764 place:Miami, FL
765 place:Milwaukee, WI
766 place:Minneapolis
767 place:Minneapolis, MN
768 place:Mobile, AL
769 place:Modesto, CA
770 place:Montreal
771 place:Montreal, Canada
772 place:non-ascii_772
773 place:Moscow
774 place:Mountain View
775 place:Mountain View, CA
776 place:Mumbai
777 place:Munich
778 place:Naperville, IL
779 place:Nashville, TN
780 place:New Brunswick, NJ
781 place:New Delhi
782 place:New Haven, CT
783 place:New Jersey
784 place:New Orleans, LA
785 place:New York
786 place:New York City
787 place:New York City, NY
788 place:New York City, New York
789 place:New York, NY
790 place:New York, New York
791 place:Norfolk, VA
792 place:North Carolina
793 place:Oakland, CA
794 place:Ohio
795 place:Orlando, FL
796 place:Oslo, Norway
797 place:Palo Alto
798 place:Palo Alto, CA
799 place:Paris
800 place:Paris, France
801 place:Pasadena, CA
802 place:Paterson, NJ
803 place:Perth, Western Australia
804 place:Philadelphia
805 place:Philadelphia, PA
806 place:Phoenix, AZ
807 place:Phoenix, Arizona
808 place:Pittsburgh
809 place:Pittsburgh, PA
810 place:Portland, OR
811 place:Portland, Oregon
812 place:Prague
813 place:Pretoria
814 place:Princeton, NJ
815 place:Providence
816 place:Puerto Rico
817 place:Quincy, MA
818 place:Redmond, WA
819 place:Reims, France
820 place:Richmond, VA
821 place:Rochester, NY
822 place:Royal Oak, MI
823 place:Sacramento, CA
824 place:San Antonio, TX
825 place:San Diego
826 place:San Diego, CA
827 place:San Francisco
828 place:San Francisco, CA
829 place:San Jose
830 place:San Jose CA
831 place:San Jose, CA
832 place:San Mateo, CA
833 place:Santa Barbara
834 place:Santa Barbara, CA
835 place:Santa Cruz
836 place:Santa Cruz, CA
837 place:Santa Monica
838 place:Santa Monica, CA
839 place:Santa Rosa, CA
840 place:Sarasota, FL
841 place:Saratoga, CA
842 place:Sausalito, CA
843 place:Scotland
844 place:Seattle
845 place:Seattle, WA
846 place:Seoul
847 place:Silver Spring, MD
848 place:Singapore
849 place:Somerville, MA
850 place:South Carolina
851 place:St. Louis
852 place:St. Louis, MO
853 place:Stamford, CT
854 place:Stanford, CA
855 place:Swindon
856 place:Sydney
857 place:Sydney, Australia
858 place:Taipei, Taiwan
859 place:Tampa, FL
860 place:Tel Aviv
861 place:Tempe, AZ
862 place:Texas
863 place:The Hague, The Netherlands
864 place:Tokyo
865 place:Tokyo, Japan
866 place:Toronto
867 place:Toronto, Canada
868 place:Toronto, ON
869 place:Twin Falls, ID
870 place:UK
871 place:USA
872 place:Valencia, CA
873 place:Valencia, Spain
874 place:Vancouver
875 place:Vermont
876 place:Virginia
877 place:Virginia Beach, VA
878 place:Washington D.C.
879 place:Washington DC
880 place:Washington, D.C.
881 place:Washington, DC
882 place:Watertown, MA
883 place:West Lafayette, IN
884 place:Westport, CT
885 place:Williamstown, MA
886 place:Winnipeg, Canada
887 place:Worcester, MA
888 place:boston
889 place:brighton
890 place:medford, or
891 place:new york
892 place:new york, ny
893 place:san francisco
894 university:American University
895 university:Amherst College
896 university:Arizona State University
897 university:Boston College
898 university:Boston University
899 university:Brown University
900 university:Carnegie Mellon University
901 university:Chapman University
902 university:Claremont McKenna College
903 university:Colby College
904 university:College of Charleston
905 university:Columbia University
906 university:Columbia University Graduate School of Journalism
907 university:Cornell
908 university:Cornell University
909 university:Dartmouth College
910 university:DePaul University
911 university:Dickinson College
912 university:Duke University
913 university:ESSEC
914 university:Emerson College
915 university:George Mason University
916 university:Georgetown University
917 university:Georgia Institute of Technology
918 university:Hampton University
919 university:Harvard
920 university:Harvard Business School
921 university:Harvard University
922 university:Hofstra University
923 university:Howard University
924 university:Illinois State University
925 university:Indiana University
926 university:Ithaca College
927 university:Johns Hopkins University
928 university:Kansas State University
929 university:Kent State University
930 university:Kenyon College
931 university:Liberty University
932 university:London School of Economics
933 university:MIT
934 university:Massachusetts Institute of Technology
935 university:Miami University
936 university:Michigan State University
937 university:New York University
938 university:North Carolina State University
939 university:Northwestern University
940 university:Nova Southeastern University
941 university:Oregon State University
942 university:Parsons The New School for Design
943 university:Portland Community College
944 university:Portland State University
945 university:Princeton University
946 university:Purdue University
947 university:Rochester Institute of Technology
948 university:San Francisco State University
949 university:School of Hard Knocks
950 university:Sidwell Friends School
951 university:Southern Methodist University
952 university:Southern New Hampshire University
953 university:St. Cloud State University
954 university:Stanford
955 university:Stanford University
956 university:Syracuse University
957 university:Temple University
958 university:The Illinois Institute of Art - Chicago
959 university:The Johns Hopkins University
960 university:Tufts University
961 university:UC Berkeley
962 university:UCLA
963 university:UConn
964 university:UMass Amherst
965 university:UNLV
966 university:University of Arizona
967 university:University of British Columbia
968 university:University of California, Berkeley
969 university:University of California, Davis
970 university:University of California, San Diego
971 university:University of Chicago
972 university:University of Colorado at Boulder
973 university:University of Florida
974 university:University of Houston
975 university:University of Illinois at Urbana-Champaign
976 university:University of Iowa
977 university:University of Maine
978 university:University of Maryland
979 university:University of Maryland, College Park
980 university:University of Massachusetts Amherst
981 university:University of Memphis
982 university:University of Miami
983 university:University of Michigan
984 university:University of Minnesota
985 university:University of Missouri
986 university:University of New England
987 university:University of North Carolina at Chapel Hill
988 university:University of North Carolina at Wilmington
989 university:University of Oregon
990 university:University of Ottawa
991 university:University of Oxford
992 university:University of Pennsylvania
993 university:University of South Carolina
994 university:University of Southern California
995 university:University of Texas at Austin
996 university:University of Vermont
997 university:University of Virginia
998 university:University of Waterloo
999 university:non-ascii_999
1000 university:VCU Brandcenter
1001 university:Virginia Commonwealth University
1002 university:Western Illinois University
1003 university:Wharton School of the University of Pennsylvania
1004 university:Yale University
1005 university:non-ascii_1005
