0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:AOL
5 institution:Accenture
6 institution:African Diver Magazine
7 institution:Amazon.com
8 institution:Apple
9 institution:Apple Inc.
10 institution:BBC
11 institution:BEA Systems
12 institution:BlogHer
13 institution:Buffalo Wild Wings
14 institution:CBC
15 institution:CBS Interactive
16 institution:CNET
17 institution:CNN
18 institution:Chicago Tribune
19 institution:Citizen Agency
20 institution:Citrix Systems
21 institution:Cox Communications
22 institution:Dell
23 institution:Digg
24 institution:Digital Equipment Corporation
25 institution:Dish Network
26 institution:Dot TV Media Services
27 institution:E-SHOP.GR
28 institution:ESPN
29 institution:Edelman
30 institution:Exairetico
31 institution:Expert Labs
32 institution:Facebook
33 institution:Freelance
34 institution:Freelance Photographer
35 institution:Freelancer
36 institution:FriendFeed
37 institution:Future US
38 institution:Gawker Media
39 institution:General Magic
40 institution:Google
41 institution:Google Discovery
42 institution:Google Inc.
43 institution:Google+
44 institution:Google, Inc
45 institution:Google, Inc.
46 institution:Gugoo.gr
47 institution:Harvard Business School
48 institution:Here!
49 institution:Hewlett-Packard
50 institution:Hipertextual
51 institution:IBM
52 institution:Intel Corporation
53 institution:Intracom
54 institution:Lifehacker
55 institution:LinkedIn
56 institution:Mahalo.com
57 institution:Mashable
58 institution:Mashable.com
59 institution:McDonald's
60 institution:Media General
61 institution:Merrill Lynch
62 institution:Microsoft
63 institution:Missouri School of Journalism
64 institution:Monsanto
65 institution:Motorola
66 institution:Mozilla Corporation
67 institution:MySpace
68 institution:NBC News
69 institution:NCSR Demokritos
70 institution:National Public Radio
71 institution:Netscape
72 institution:New York Times
73 institution:Next New Networks
74 institution:O'Reilly Media
75 institution:Oracle
76 institution:Oracle Corporation
77 institution:Photographer
78 institution:Professional Photographer
79 institution:ReadWriteWeb
80 institution:Red Herring
81 institution:Rede Bandeirantes
82 institution:Retired
83 institution:Revision3
84 institution:Revision3 Corporation
85 institution:SONY
86 institution:SayNow
87 institution:Self
88 institution:Self Employed
89 institution:Self employed
90 institution:Self-employed
91 institution:Six Apart
92 institution:Slide
93 institution:Socialtext, Inc.
94 institution:Sony Computer Entertainment
95 institution:Starbucks
96 institution:Sun
97 institution:Sun Microsystems
98 institution:Symantec Corporation
99 institution:TWiT
100 institution:TWiT.tv
101 institution:Target
102 institution:TechCrunch
103 institution:TechTV
104 institution:Technorati
105 institution:The Huffington Post
106 institution:The New York Times
107 institution:The Obvious Corporation
108 institution:The Wall Street Journal
109 institution:The Walt Disney Company
110 institution:The Washington Post
111 institution:Time Inc.
112 institution:UCLA
113 institution:US Navy
114 institution:United States Air Force
115 institution:University of Michigan
116 institution:University of Southern California
117 institution:VentureBeat
118 institution:Verity
119 institution:Virage
120 institution:WNBC
121 institution:Wal-Mart
122 institution:Weblogs, Inc.
123 institution:Where haven't I worked?
124 institution:Wilkie Sanderson
125 institution:Wired
126 institution:World Bank
127 institution:XPLAIN
128 institution:Yahoo
129 institution:Yahoo!
130 institution:Yahoo! Inc.
131 institution:YouTube
132 institution:ZDTV
133 institution:athens
134 institution:crayon
135 institution:gdgt
136 job_title:&
137 job_title:(the
138 job_title:+
139 job_title:,
140 job_title:-
141 job_title:.
142 job_title:...
143 job_title:/
144 job_title:11
145 job_title:3
146 job_title:3d
147 job_title::
148 job_title::)
149 job_title:=
150 job_title:@
151 job_title:a
152 job_title:about
153 job_title:accountant
154 job_title:actor
155 job_title:actor,
156 job_title:actress
157 job_title:actress,
158 job_title:actually
159 job_title:addict
160 job_title:administrator
161 job_title:adventurer
162 job_title:advertising
163 job_title:advisor
164 job_title:advisor,
165 job_title:advocate
166 job_title:advocate,
167 job_title:adwords
168 job_title:agent
169 job_title:all
170 job_title:also
171 job_title:am
172 job_title:amateur
173 job_title:ambassador
174 job_title:an
175 job_title:analyst
176 job_title:anchor
177 job_title:and
178 job_title:android
179 job_title:animals
180 job_title:animation
181 job_title:animator
182 job_title:any
183 job_title:api
184 job_title:app
185 job_title:apple
186 job_title:application
187 job_title:applications
188 job_title:applications.
189 job_title:architect
190 job_title:architect,
191 job_title:architecture
192 job_title:are
193 job_title:around
194 job_title:art
195 job_title:art,
196 job_title:artist
197 job_title:artist,
198 job_title:arts
199 job_title:as
200 job_title:aspiring
201 job_title:ass
202 job_title:assistant
203 job_title:associate
204 job_title:at
205 job_title:audio
206 job_title:author
207 job_title:author,
208 job_title:autor,
209 job_title:available
210 job_title:aviation
211 job_title:award
212 job_title:awesome
213 job_title:bad
214 job_title:band
215 job_title:based
216 job_title:be
217 job_title:beauty
218 job_title:been
219 job_title:being
220 job_title:best
221 job_title:biologist
222 job_title:bird
223 job_title:blog
224 job_title:blog,
225 job_title:blogger
226 job_title:blogger,
227 job_title:blogging
228 job_title:book
229 job_title:books
230 job_title:bottle
231 job_title:brand,
232 job_title:broker
233 job_title:build
234 job_title:business
235 job_title:but
236 job_title:by
237 job_title:call
238 job_title:camera
239 job_title:can
240 job_title:candidate
241 job_title:care
242 job_title:cartoonist
243 job_title:cartoonist,
244 job_title:cat
245 job_title:catalyst
246 job_title:cause
247 job_title:causing
248 job_title:ceo
249 job_title:ceo,
250 job_title:certified
251 job_title:chairman
252 job_title:change
253 job_title:chemical
254 job_title:chief
255 job_title:christian
256 job_title:chrome
257 job_title:city
258 job_title:civil
259 job_title:clients
260 job_title:cloud
261 job_title:co-founder
262 job_title:coach
263 job_title:coach,
264 job_title:coffee
265 job_title:college
266 job_title:colorado
267 job_title:columbia,
268 job_title:columnist
269 job_title:columnist,
270 job_title:comic
271 job_title:coming
272 job_title:commerce
273 job_title:commercial
274 job_title:communication
275 job_title:communications
276 job_title:communications,
277 job_title:community
278 job_title:companies
279 job_title:company
280 job_title:composer
281 job_title:composer,
282 job_title:computer
283 job_title:computers
284 job_title:concept
285 job_title:conceptual
286 job_title:connoisseur
287 job_title:consultant
288 job_title:consultant,
289 job_title:consultant.
290 job_title:consulting
291 job_title:consulting.
292 job_title:content
293 job_title:continue
294 job_title:contract
295 job_title:coo
296 job_title:cook,
297 job_title:cool
298 job_title:coordinator
299 job_title:corporate
300 job_title:costa
301 job_title:counting
302 job_title:create
303 job_title:creative
304 job_title:creator
305 job_title:cto
306 job_title:curator
307 job_title:curator,
308 job_title:currently
309 job_title:custom
310 job_title:customer
311 job_title:dad
312 job_title:data
313 job_title:database
314 job_title:day
315 job_title:day.
316 job_title:de
317 job_title:del
318 job_title:deputy
319 job_title:der
320 job_title:design
321 job_title:design,
322 job_title:designer
323 job_title:designer,
324 job_title:designer.
325 job_title:desired
326 job_title:developer
327 job_title:developer,
328 job_title:developer.
329 job_title:development
330 job_title:development,
331 job_title:digital
332 job_title:dilettante
333 job_title:director
334 job_title:director,
335 job_title:diving
336 job_title:diy
337 job_title:dj
338 job_title:do
339 job_title:documentary
340 job_title:dog
341 job_title:doing
342 job_title:domain
343 job_title:don't
344 job_title:down
345 job_title:dreamer
346 job_title:drink
347 job_title:driver,
348 job_title:during
349 job_title:e
350 job_title:editor
351 job_title:editor,
352 job_title:editor-chefe
353 job_title:editor-in-chief
354 job_title:editorial
355 job_title:education
356 job_title:educator
357 job_title:educator,
358 job_title:electrical
359 job_title:electronic
360 job_title:electronics
361 job_title:else
362 job_title:employed
363 job_title:employee
364 job_title:en
365 job_title:end
366 job_title:engine
367 job_title:engineer
368 job_title:engineer,
369 job_title:engineering
370 job_title:english
371 job_title:enjoy
372 job_title:enjoying
373 job_title:enterprise
374 job_title:entertainer
375 job_title:enthusiast
376 job_title:enthusiast,
377 job_title:enthusiast.
378 job_title:enthusiastic
379 job_title:entrepreneur
380 job_title:entrepreneur,
381 job_title:entrepreneur.
382 job_title:entrepreneurial
383 job_title:equipment
384 job_title:estate
385 job_title:et
386 job_title:etc.
387 job_title:evangelist
388 job_title:even
389 job_title:event
390 job_title:events
391 job_title:everything
392 job_title:executive
393 job_title:experience
394 job_title:expert
395 job_title:explorer
396 job_title:exquisite
397 job_title:extraordinaire
398 job_title:family
399 job_title:fan,
400 job_title:fashion
401 job_title:father
402 job_title:father,
403 job_title:federation
404 job_title:feel
405 job_title:fiction
406 job_title:figure
407 job_title:film
408 job_title:filmmaker,
409 job_title:financial
410 job_title:find
411 job_title:fine
412 job_title:first
413 job_title:focus
414 job_title:food
415 job_title:for
416 job_title:fotograf
417 job_title:fotografie,
418 job_title:founder
419 job_title:founder,
420 job_title:free
421 job_title:freedom
422 job_title:freelance
423 job_title:freelancer
424 job_title:friend
425 job_title:from
426 job_title:full
427 job_title:full-time
428 job_title:fun
429 job_title:g+
430 job_title:game
431 job_title:gamer
432 job_title:gamer,
433 job_title:geek
434 job_title:geek,
435 job_title:geo
436 job_title:get
437 job_title:gig
438 job_title:global
439 job_title:gmail
440 job_title:gmbh
441 job_title:good
442 job_title:google
443 job_title:google's
444 job_title:google+
445 job_title:grad
446 job_title:graphic
447 job_title:greece
448 job_title:greek
449 job_title:group
450 job_title:guitar
451 job_title:guitarist
452 job_title:guru
453 job_title:guy
454 job_title:guy,
455 job_title:guy.
456 job_title:hangout
457 job_title:hangouts
458 job_title:hard
459 job_title:hardware
460 job_title:have
461 job_title:hdr
462 job_title:head
463 job_title:health
464 job_title:herder
465 job_title:high
466 job_title:home
467 job_title:host
468 job_title:host,
469 job_title:host:
470 job_title:how
471 job_title:human
472 job_title:humor
473 job_title:husband
474 job_title:husband,
475 job_title:i
476 job_title:i'll
477 job_title:i'm
478 job_title:ibm
479 job_title:illustration,
480 job_title:illustrator
481 job_title:illustrator,
482 job_title:images
483 job_title:imaging
484 job_title:in
485 job_title:inc.
486 job_title:including
487 job_title:industrial
488 job_title:industry
489 job_title:information
490 job_title:non-ascii_490
491 job_title:innovative
492 job_title:inspector
493 job_title:instigator
494 job_title:instructor
495 job_title:insurance
496 job_title:interactive
497 job_title:interface
498 job_title:interior
499 job_title:international
500 job_title:internet
501 job_title:interpreter
502 job_title:into
503 job_title:inventor
504 job_title:invest,
505 job_title:investor
506 job_title:investor,
507 job_title:involved
508 job_title:is
509 job_title:it
510 job_title:it's
511 job_title:it.
512 job_title:non-ascii_512
513 job_title:non-ascii_513
514 job_title:japan
515 job_title:jewelry
516 job_title:job
517 job_title:journalist
518 job_title:journalist,
519 job_title:junkie,
520 job_title:just
521 job_title:keynote
522 job_title:kinda
523 job_title:kindergarten
524 job_title:know
525 job_title:known
526 job_title:ky.
527 job_title:la
528 job_title:lab
529 job_title:lance
530 job_title:land
531 job_title:landscape
532 job_title:landscapes.
533 job_title:last
534 job_title:law
535 job_title:lead
536 job_title:leader
537 job_title:leadership
538 job_title:learning
539 job_title:liaison
540 job_title:life
541 job_title:life.
542 job_title:lifestyle
543 job_title:light
544 job_title:lighting
545 job_title:like
546 job_title:linux
547 job_title:literary
548 job_title:live
549 job_title:living
550 job_title:living.
551 job_title:local
552 job_title:localization
553 job_title:long
554 job_title:look
555 job_title:looking
556 job_title:louisville,
557 job_title:love
558 job_title:lover
559 job_title:lover,
560 job_title:lucky
561 job_title:magazine
562 job_title:main
563 job_title:make
564 job_title:maker
565 job_title:maker,
566 job_title:making
567 job_title:man
568 job_title:management
569 job_title:management.
570 job_title:manager
571 job_title:manager,
572 job_title:manager.
573 job_title:managing
574 job_title:many
575 job_title:market
576 job_title:marketer
577 job_title:marketer,
578 job_title:marketing
579 job_title:marketing,
580 job_title:mashable
581 job_title:master
582 job_title:math
583 job_title:me
584 job_title:me!
585 job_title:me.
586 job_title:me...
587 job_title:mechanical
588 job_title:media
589 job_title:media,
590 job_title:media.
591 job_title:medical
592 job_title:medicine
593 job_title:member
594 job_title:mentor
595 job_title:middle
596 job_title:mind
597 job_title:mit
598 job_title:mobile
599 job_title:model,
600 job_title:mom
601 job_title:money
602 job_title:monkey
603 job_title:more
604 job_title:most
605 job_title:mother,
606 job_title:motion
607 job_title:much
608 job_title:multi-platinum
609 job_title:multimedia
610 job_title:multiple
611 job_title:mum,
612 job_title:music
613 job_title:musician
614 job_title:musician,
615 job_title:musicians
616 job_title:my
617 job_title:national
618 job_title:natural
619 job_title:nature
620 job_title:nature,
621 job_title:need
622 job_title:nerd
623 job_title:network
624 job_title:networker
625 job_title:networking
626 job_title:networks,
627 job_title:never
628 job_title:new
629 job_title:news
630 job_title:next
631 job_title:night.
632 job_title:ninja
633 job_title:ninja.
634 job_title:no
635 job_title:not
636 job_title:now
637 job_title:nurse
638 job_title:nut,
639 job_title:nyc
640 job_title:o
641 job_title:occasionally
642 job_title:of
643 job_title:office
644 job_title:officer
645 job_title:on
646 job_title:one
647 job_title:online
648 job_title:only
649 job_title:open
650 job_title:operations
651 job_title:or
652 job_title:organization
653 job_title:origami
654 job_title:os
655 job_title:other
656 job_title:our
657 job_title:out
658 job_title:outdoor
659 job_title:over
660 job_title:own
661 job_title:owner
662 job_title:owner,
663 job_title:padi
664 job_title:painter
665 job_title:painter,
666 job_title:part
667 job_title:part-time
668 job_title:partner
669 job_title:partnerships
670 job_title:passion
671 job_title:passion.
672 job_title:passionate
673 job_title:pay
674 job_title:pays
675 job_title:pc
676 job_title:people
677 job_title:people,
678 job_title:performer,
679 job_title:person
680 job_title:personal
681 job_title:personality,
682 job_title:phd
683 job_title:philanthropist,
684 job_title:philosopher
685 job_title:philosopher,
686 job_title:photo
687 job_title:photo,
688 job_title:photographer
689 job_title:photographer,
690 job_title:photographer.
691 job_title:photographing
692 job_title:photography
693 job_title:photography,
694 job_title:photography.
695 job_title:photojournalist
696 job_title:photos
697 job_title:pilot
698 job_title:place
699 job_title:planner
700 job_title:platform
701 job_title:play
702 job_title:podcast
703 job_title:podcaster
704 job_title:podcaster,
705 job_title:poet,
706 job_title:portrait
707 job_title:post
708 job_title:pr
709 job_title:presence
710 job_title:president
711 job_title:principal
712 job_title:print
713 job_title:privacy
714 job_title:private
715 job_title:pro
716 job_title:problem
717 job_title:producer
718 job_title:producer,
719 job_title:product
720 job_title:production
721 job_title:production,
722 job_title:productions
723 job_title:professional
724 job_title:professor
725 job_title:professor,
726 job_title:profile
727 job_title:profit.
728 job_title:program
729 job_title:programmer
730 job_title:programmer,
731 job_title:programming
732 job_title:programs
733 job_title:project
734 job_title:provide
735 job_title:public
736 job_title:published
737 job_title:publisher
738 job_title:publisher,
739 job_title:queen
740 job_title:radio
741 job_title:rapper
742 job_title:real
743 job_title:really
744 job_title:realtor
745 job_title:recording
746 job_title:recovering
747 job_title:recruiting
748 job_title:relations
749 job_title:relations,
750 job_title:relationship
751 job_title:remixer
752 job_title:remote
753 job_title:reporter
754 job_title:research
755 job_title:researcher
756 job_title:researcher,
757 job_title:resources
758 job_title:responsable
759 job_title:retired
760 job_title:reviewer
761 job_title:rock
762 job_title:run
763 job_title:sales
764 job_title:san
765 job_title:say
766 job_title:science
767 job_title:science,
768 job_title:scientist
769 job_title:scientist,
770 job_title:screenwriter,
771 job_title:scuba
772 job_title:search
773 job_title:searching
774 job_title:security
775 job_title:see
776 job_title:seeking
777 job_title:self
778 job_title:self-employed
779 job_title:selling
780 job_title:sem,
781 job_title:senior
782 job_title:seo
783 job_title:seo,
784 job_title:serial
785 job_title:series
786 job_title:service
787 job_title:services
788 job_title:services.
789 job_title:share
790 job_title:sharing
791 job_title:shit
792 job_title:show
793 job_title:sick
794 job_title:since
795 job_title:sing,
796 job_title:singer
797 job_title:singer,
798 job_title:site
799 job_title:small
800 job_title:smart
801 job_title:social
802 job_title:software
803 job_title:some
804 job_title:someone
805 job_title:something
806 job_title:sometimes
807 job_title:song
808 job_title:songwriter,
809 job_title:soul
810 job_title:sound
811 job_title:source
812 job_title:speaker
813 job_title:speaker,
814 job_title:special
815 job_title:specialist
816 job_title:specialist,
817 job_title:specializing
818 job_title:speed
819 job_title:sports
820 job_title:sr.
821 job_title:staff
822 job_title:stars
823 job_title:startup
824 job_title:still
825 job_title:store
826 job_title:strategist
827 job_title:strategist,
828 job_title:strategist.
829 job_title:strategy
830 job_title:street
831 job_title:street,
832 job_title:student
833 job_title:student,
834 job_title:studio,
835 job_title:stuff
836 job_title:stuff,
837 job_title:subtitling
838 job_title:successful
839 job_title:super
840 job_title:support
841 job_title:system
842 job_title:systems
843 job_title:take
844 job_title:talk
845 job_title:teacher
846 job_title:teacher,
847 job_title:team
848 job_title:tech
849 job_title:tech,
850 job_title:tech.
851 job_title:technical
852 job_title:technician
853 job_title:technician,
854 job_title:technologies
855 job_title:technologist
856 job_title:technology
857 job_title:techtudo
858 job_title:telecom
859 job_title:tell
860 job_title:that
861 job_title:the
862 job_title:them
863 job_title:them.
864 job_title:these
865 job_title:they
866 job_title:things
867 job_title:things.
868 job_title:think
869 job_title:thinker
870 job_title:thinker,
871 job_title:this
872 job_title:those
873 job_title:through
874 job_title:time
875 job_title:times
876 job_title:to
877 job_title:to.
878 job_title:too
879 job_title:tools
880 job_title:tour
881 job_title:trainer
882 job_title:trainer,
883 job_title:training
884 job_title:translation
885 job_title:travel
886 job_title:travel,
887 job_title:try
888 job_title:turned
889 job_title:tv
890 job_title:und
891 job_title:underwater
892 job_title:university
893 job_title:unknown
894 job_title:unless
895 job_title:up
896 job_title:use
897 job_title:useful
898 job_title:user
899 job_title:ux
900 job_title:verified
901 job_title:vice
902 job_title:video
903 job_title:videographer
904 job_title:videos
905 job_title:virtual
906 job_title:visual
907 job_title:voice
908 job_title:volunteer
909 job_title:vp
910 job_title:walker
911 job_title:wannabe
912 job_title:want
913 job_title:want.
914 job_title:warrior
915 job_title:watch
916 job_title:we
917 job_title:web
918 job_title:web,
919 job_title:webcomics
920 job_title:webmaster
921 job_title:website
922 job_title:websites
923 job_title:wedding
924 job_title:well
925 job_title:what
926 job_title:whatever
927 job_title:when
928 job_title:which
929 job_title:wildlife
930 job_title:will
931 job_title:wine
932 job_title:with
933 job_title:without
934 job_title:work
935 job_title:working
936 job_title:works
937 job_title:workshop
938 job_title:world
939 job_title:write
940 job_title:write,
941 job_title:write.
942 job_title:writer
943 job_title:writer,
944 job_title:writer.
945 job_title:writer/editor
946 job_title:writing
947 job_title:writing,
948 job_title:y
949 job_title:years
950 job_title:york
951 job_title:you
952 job_title:you.
953 job_title:young
954 job_title:your
955 job_title:youtube
956 job_title:youtuber
957 job_title:youtuber,
958 job_title:|
959 job_title:non-ascii_959
960 job_title:non-ascii_960
961 job_title:non-ascii_961
962 job_title:non-ascii_962
963 job_title:non-ascii_963
964 job_title:non-ascii_964
965 job_title:non-ascii_965
966 job_title:non-ascii_966
967 job_title:non-ascii_967
968 job_title:non-ascii_968
969 job_title:non-ascii_969
970 job_title:non-ascii_970
971 last_name:aaron
972 last_name:abigail
973 last_name:adam
974 last_name:adrian
975 last_name:alan
976 last_name:alex
977 last_name:alexander
978 last_name:alexandra
979 last_name:alexandros
980 last_name:alexia
981 last_name:alexis
982 last_name:ali
983 last_name:alireza
984 last_name:alvin
985 last_name:amanda
986 last_name:amber
987 last_name:amy
988 last_name:ana
989 last_name:andrea
990 last_name:andreas
991 last_name:andrew
992 last_name:andy
993 last_name:angela
994 last_name:ann
995 last_name:anna
996 last_name:anthony
997 last_name:antonios
998 last_name:antonis
999 last_name:art
1000 last_name:ashley
1001 last_name:ben
1002 last_name:benjamin
1003 last_name:benny
1004 last_name:beth
1005 last_name:bianca
1006 last_name:bill
1007 last_name:billy
1008 last_name:blake
1009 last_name:bob
1010 last_name:bobby
1011 last_name:brad
1012 last_name:brandon
1013 last_name:brent
1014 last_name:brett
1015 last_name:brian
1016 last_name:bruce
1017 last_name:buck
1018 last_name:carl
1019 last_name:carol
1020 last_name:carolyn
1021 last_name:carrie
1022 last_name:caterina
1023 last_name:catherine
1024 last_name:chad
1025 last_name:charles
1026 last_name:chris
1027 last_name:christian
1028 last_name:christina
1029 last_name:christine
1030 last_name:christopher
1031 last_name:christos
1032 last_name:christy
1033 last_name:claire
1034 last_name:clay
1035 last_name:cm
1036 last_name:colin
1037 last_name:constantinos
1038 last_name:costas
1039 last_name:craig
1040 last_name:damien
1041 last_name:dan
1042 last_name:dana
1043 last_name:daniel
1044 last_name:danielle
1045 last_name:danny
1046 last_name:dariusz
1047 last_name:darren
1048 last_name:dave
1049 last_name:david
1050 last_name:denise
1051 last_name:derek
1052 last_name:deron
1053 last_name:dimitrios
1054 last_name:dimitris
1055 last_name:don
1056 last_name:donna
1057 last_name:drew
1058 last_name:ed
1059 last_name:ehsan
1060 last_name:elaine
1061 last_name:elena
1062 last_name:elia
1063 last_name:eliza
1064 last_name:enrique
1065 last_name:eric
1066 last_name:erick
1067 last_name:evan
1068 last_name:fabio
1069 last_name:felicia
1070 last_name:felix
1071 last_name:fernando
1072 last_name:fotis
1073 last_name:frances
1074 last_name:frank
1075 last_name:fred
1076 last_name:gabriel
1077 last_name:gary
1078 last_name:gennaro
1079 last_name:geoff
1080 last_name:geoffrey
1081 last_name:george
1082 last_name:georgios
1083 last_name:giannis
1084 last_name:gina
1085 last_name:giorgos
1086 last_name:glenn
1087 last_name:gordon
1088 last_name:graham
1089 last_name:grant
1090 last_name:greg
1091 last_name:gregory
1092 last_name:guy
1093 last_name:harry
1094 last_name:hassan
1095 last_name:heather
1096 last_name:herb
1097 last_name:holly
1098 last_name:hunter
1099 last_name:i
1100 last_name:ian
1101 last_name:ilias
1102 last_name:ilya
1103 last_name:ioannis
1104 last_name:irene
1105 last_name:isaac
1106 last_name:ivan
1107 last_name:jack
1108 last_name:jacob
1109 last_name:jake
1110 last_name:james
1111 last_name:jamie
1112 last_name:jan
1113 last_name:jarek
1114 last_name:jason
1115 last_name:jay
1116 last_name:jeanette
1117 last_name:jeff
1118 last_name:jeffrey
1119 last_name:jen
1120 last_name:jenn
1121 last_name:jenna
1122 last_name:jennifer
1123 last_name:jeremy
1124 last_name:jesse
1125 last_name:jessica
1126 last_name:jim
1127 last_name:joanna
1128 last_name:joe
1129 last_name:joel
1130 last_name:johan
1131 last_name:johannes
1132 last_name:john
1133 last_name:johnathan
1134 last_name:johnny
1135 last_name:jon
1136 last_name:jonathan
1137 last_name:joseph
1138 last_name:josh
1139 last_name:joshua
1140 last_name:julian
1141 last_name:julie
1142 last_name:justin
1143 last_name:non-ascii_1143
1144 last_name:kate
1145 last_name:katherine
1146 last_name:kathy
1147 last_name:keith
1148 last_name:kelly
1149 last_name:ken
1150 last_name:kerri
1151 last_name:kevin
1152 last_name:kim
1153 last_name:kimberly
1154 last_name:klaus
1155 last_name:konstantinos
1156 last_name:kostas
1157 last_name:kyle
1158 last_name:larry
1159 last_name:laurence
1160 last_name:laurent
1161 last_name:laurie
1162 last_name:lee
1163 last_name:leo
1164 last_name:lil
1165 last_name:linda
1166 last_name:lindsey
1167 last_name:lisa
1168 last_name:liz
1169 last_name:lori
1170 last_name:luis
1171 last_name:m
1172 last_name:mahyar
1173 last_name:mandy
1174 last_name:manolis
1175 last_name:manos
1176 last_name:marc
1177 last_name:marcelo
1178 last_name:marco
1179 last_name:mari
1180 last_name:maria
1181 last_name:mario
1182 last_name:mark
1183 last_name:martin
1184 last_name:mary
1185 last_name:matt
1186 last_name:matthew
1187 last_name:max
1188 last_name:mel
1189 last_name:melissa
1190 last_name:michael
1191 last_name:michalis
1192 last_name:michel
1193 last_name:michele
1194 last_name:michelle
1195 last_name:michiel
1196 last_name:miguel
1197 last_name:mike
1198 last_name:mikko
1199 last_name:mohammad
1200 last_name:moon
1201 last_name:myrto
1202 last_name:natalie
1203 last_name:nathan
1204 last_name:neil
1205 last_name:nicholas
1206 last_name:nick
1207 last_name:nico
1208 last_name:nicolas
1209 last_name:nicole
1210 last_name:niki
1211 last_name:nikolas
1212 last_name:nikos
1213 last_name:noel
1214 last_name:olaf
1215 last_name:oleg
1216 last_name:olga
1217 last_name:olivia
1218 last_name:om
1219 last_name:panagiotis
1220 last_name:panayiotis
1221 last_name:panos
1222 last_name:paris
1223 last_name:pascal
1224 last_name:patrick
1225 last_name:paul
1226 last_name:paula
1227 last_name:pavel
1228 last_name:peggy
1229 last_name:pete
1230 last_name:peter
1231 last_name:phil
1232 last_name:philip
1233 last_name:polly
1234 last_name:rachel
1235 last_name:rand
1236 last_name:randy
1237 last_name:rebecca
1238 last_name:non-ascii_1238
1239 last_name:reuben
1240 last_name:ricardo
1241 last_name:rich
1242 last_name:richard
1243 last_name:rick
1244 last_name:rob
1245 last_name:robert
1246 last_name:robin
1247 last_name:ron
1248 last_name:ryan
1249 last_name:sakis
1250 last_name:sam
1251 last_name:samantha
1252 last_name:sara
1253 last_name:sarah
1254 last_name:sascha
1255 last_name:sasha
1256 last_name:scott
1257 last_name:sean
1258 last_name:sergey
1259 last_name:seth
1260 last_name:shane
1261 last_name:shannon
1262 last_name:simon
1263 last_name:sofia
1264 last_name:sotiris
1265 last_name:spiros
1266 last_name:spyros
1267 last_name:stan
1268 last_name:star
1269 last_name:stavros
1270 last_name:stefan
1271 last_name:stefanie
1272 last_name:stefanos
1273 last_name:stella
1274 last_name:stephanie
1275 last_name:stephen
1276 last_name:steve
1277 last_name:steven
1278 last_name:stewart
1279 last_name:stratos
1280 last_name:sumit
1281 last_name:susan
1282 last_name:suzanne
1283 last_name:tara
1284 last_name:tasos
1285 last_name:ted
1286 last_name:tejas
1287 last_name:terence
1288 last_name:terry
1289 last_name:thanos
1290 last_name:thodoris
1291 last_name:thom
1292 last_name:thomas
1293 last_name:tiffany
1294 last_name:tim
1295 last_name:timothy
1296 last_name:tina
1297 last_name:todd
1298 last_name:tom
1299 last_name:tony
1300 last_name:trey
1301 last_name:tyler
1302 last_name:van
1303 last_name:vangelis
1304 last_name:vasilis
1305 last_name:victor
1306 last_name:vincent
1307 last_name:wendy
1308 last_name:will
1309 last_name:william
1310 last_name:yiannis
1311 last_name:yvette
1312 last_name:zach
1313 last_name:non-ascii_1313
1314 last_name:non-ascii_1314
1315 last_name:non-ascii_1315
1316 last_name:non-ascii_1316
1317 last_name:non-ascii_1317
1318 last_name:non-ascii_1318
1319 place:
1320 place:Adelaide, Australia
1321 place:Albany, GA
1322 place:Albany, NY
1323 place:Albuquerque
1324 place:Albuquerque, NM
1325 place:Alexandria, VA
1326 place:Amherst, MA
1327 place:Amsterdam
1328 place:Amsterdam, The Netherlands
1329 place:Anaheim, CA
1330 place:Ann Arbor, MI
1331 place:Arizona
1332 place:Arkansas
1333 place:Arlington, VA
1334 place:Ashburn, VA
1335 place:Asheville, NC
1336 place:Ashland, OR
1337 place:Athens
1338 place:Athens Greece
1339 place:Athens, Greece
1340 place:Atlanta
1341 place:Atlanta, GA
1342 place:Atlanta, Ga
1343 place:Atlanta, Georgia
1344 place:Atlantis
1345 place:Auburn, CA
1346 place:Auckland, New Zealand
1347 place:Austin
1348 place:Austin Texas
1349 place:Austin, TX
1350 place:Austin, Texas
1351 place:Australia
1352 place:Baltimore
1353 place:Baltimore, MD
1354 place:Bandung
1355 place:Bangalore
1356 place:Bangkok
1357 place:Bangkok, Thailand
1358 place:Barcelona
1359 place:Barcelona, Spain
1360 place:Bath, UK
1361 place:Bay Area
1362 place:Beijing
1363 place:Beirut, Lebanon
1364 place:Bellevue, WA
1365 place:Bellingham, WA
1366 place:Berkeley, CA
1367 place:Berlin
1368 place:Berlin, Germany
1369 place:Birmingham, MI
1370 place:Birmingham, Michigan
1371 place:Bloomington, IN
1372 place:Boca Raton, FL
1373 place:Boca Raton, Florida
1374 place:Bogota, Colombia
1375 place:Boise, ID
1376 place:Boston
1377 place:Boston, MA
1378 place:Boulder, CO
1379 place:Boulder, Colorado
1380 place:Brighton, UK
1381 place:Bristol
1382 place:Bronx, NY
1383 place:Brookfield, WI
1384 place:Brooklyn
1385 place:Brooklyn, NY
1386 place:Brooklyn,NY
1387 place:Brussels
1388 place:Bucharest
1389 place:Budapest
1390 place:Budapest, Hungary
1391 place:Buenos Aires
1392 place:Buenos Aires, Argentina
1393 place:Buffalo, NY
1394 place:Buffalo, New York
1395 place:Burke, VA
1396 place:Burlington, VT
1397 place:Bushey, UK
1398 place:Calgary
1399 place:Calgary, AB
1400 place:California
1401 place:Cambridge, MA
1402 place:Cambridge, UK
1403 place:Canada
1404 place:Canberra
1405 place:Cape Town, South Africa
1406 place:Caracas, Venezuela
1407 place:Carlsbad, CA
1408 place:Champaign, IL
1409 place:Chandler
1410 place:Chania
1411 place:Chapel Hill, NC
1412 place:Charlotte, NC
1413 place:Charlottesville, VA
1414 place:Chemnitz
1415 place:Chennai
1416 place:Chennai, India
1417 place:Chiang Mai, Thailand
1418 place:Chicago
1419 place:Chicago, IL
1420 place:Chicago, Illinois
1421 place:China
1422 place:Cincinnati, OH
1423 place:Cincinnati, Ohio
1424 place:Clearwater, FL
1425 place:Cleveland, OH
1426 place:College Park, MD
1427 place:Cologne
1428 place:Cologne, Germany
1429 place:Colorado Springs, Colorado
1430 place:Columbia, MO
1431 place:Columbia, SC
1432 place:Columbus, OH
1433 place:Columbus, Ohio
1434 place:Connecticut
1435 place:Cork
1436 place:Corpus Christi, TX
1437 place:Dallas
1438 place:Dallas, TX
1439 place:Dallas, Texas
1440 place:Davis, CA
1441 place:Dearborn, MI
1442 place:Denton, TX
1443 place:Denver, CO
1444 place:Denver, Co
1445 place:Denver, Colorado
1446 place:Des Moines, IA
1447 place:Detroit
1448 place:Detroit, MI
1449 place:Detroit, Michigan
1450 place:Dijon, France
1451 place:Dixon, CA
1452 place:Dortmund
1453 place:Dresden
1454 place:Dubai
1455 place:Dubai, UAE
1456 place:Dublin
1457 place:Dublin, Ireland
1458 place:Dubrovnik, Croatia
1459 place:Durban, South Africa
1460 place:Durham, NC
1461 place:non-ascii_1461
1462 place:Easton, PA
1463 place:Edinburgh
1464 place:Edinburgh, Scotland
1465 place:Edmonton, Alberta
1466 place:England
1467 place:non-ascii_1467
1468 place:Eugene, Oregon
1469 place:Europe
1470 place:Evanston, IL
1471 place:Fairfax, VA
1472 place:Florida
1473 place:Fort Collins, CO
1474 place:Fort Lauderdale, Florida
1475 place:France
1476 place:Frankfurt
1477 place:Frankfurt am Main
1478 place:Frankfurt, Germany
1479 place:Frederick, MD
1480 place:Fullerton, CA
1481 place:Gainesville, FL
1482 place:Galway, Ireland
1483 place:Geneva, Switzerland
1484 place:Germany
1485 place:Gifu
1486 place:Glasgow
1487 place:Gothenburg, Sweden
1488 place:Greece
1489 place:Green Bay, WI
1490 place:Greenville, NC
1491 place:Grevena
1492 place:Guam
1493 place:Guayaquil
1494 place:Guildford, UK
1495 place:Hamburg
1496 place:Hamburg, Germany
1497 place:Hannover, Germany
1498 place:Hanover, New Hampshire
1499 place:Harare, Zimbabwe
1500 place:Harlem, NY
1501 place:Harrisburg, PA
1502 place:Hawaii
1503 place:Hayward, CA
1504 place:Helsinki
1505 place:Helsinki, Finland
1506 place:Heraklion
1507 place:Heraklion, Crete
1508 place:Hillsboro, OR
1509 place:Hilo, Hawaii
1510 place:Hoboken, NJ
1511 place:Holland
1512 place:Hong Kong
1513 place:Honolulu
1514 place:Houston
1515 place:Houston TX
1516 place:Houston, TX
1517 place:Houston, Texas
1518 place:Houston, Tx
1519 place:Huntington Beach, CA
1520 place:Hyderabad
1521 place:Idaho Falls, ID
1522 place:Illinois
1523 place:India
1524 place:Indiana
1525 place:Indianapolis
1526 place:Indianapolis, IN
1527 place:Iowa City, IA
1528 place:Iran
1529 place:Ireland
1530 place:Irvine, CA
1531 place:Italy
1532 place:Ithaca, NY
1533 place:Jacksonville, FL
1534 place:Jakarta
1535 place:Jakarta, Indonesia
1536 place:Japan
1537 place:Jersey City, NJ
1538 place:Jerusalem
1539 place:Jerusalem, Israel
1540 place:Johannesburg
1541 place:Johannesburg, South Africa
1542 place:Kansas City, MO
1543 place:Kansas City, Missouri
1544 place:Karlsruhe
1545 place:Kent, Ohio
1546 place:Kentucky
1547 place:Key West, FL
1548 place:Kiel
1549 place:Kiev, Ukraine
1550 place:Kitchener, Ontario
1551 place:Kristianstad
1552 place:Kuala Lumpur
1553 place:Kuala Lumpur, Malaysia
1554 place:La Jolla, CA
1555 place:Laguna Beach, CA
1556 place:Lakewood, CO
1557 place:Lancaster, UK
1558 place:Las Vegas
1559 place:Las Vegas, NV
1560 place:Laurel, MD
1561 place:Lexington, KY
1562 place:Lima
1563 place:Lisbon
1564 place:Liverpool
1565 place:London
1566 place:London, England
1567 place:London, UK
1568 place:London, United Kingdom
1569 place:Long Beach, CA
1570 place:Long Beach, California
1571 place:Los Altos
1572 place:Los Altos, CA
1573 place:Los Angeles
1574 place:Los Angeles, CA
1575 place:Los Angeles, California
1576 place:Los Angeles, USA
1577 place:Los Gatos, CA
1578 place:Los angeles
1579 place:Louisville, KY
1580 place:Lugano, Switzerland
1581 place:Lund
1582 place:Lyon, France
1583 place:Madison, WI
1584 place:Madrid
1585 place:Madrid, Spain
1586 place:non-ascii_1586
1587 place:Manchester, UK
1588 place:Manhattan
1589 place:Manhattan Beach, CA
1590 place:Manhattan, NY
1591 place:Manhattan, New York
1592 place:Mannheim, Germany
1593 place:Maryland
1594 place:Massachusetts
1595 place:Mclean, VA
1596 place:Melbourne
1597 place:Melbourne, Australia
1598 place:Memphis, TN
1599 place:Mexico
1600 place:Mexico City
1601 place:Miami
1602 place:Miami, FL
1603 place:Miami, Florida
1604 place:Michigan
1605 place:Milan
1606 place:Milan, Italy
1607 place:Milano
1608 place:Millington, TN
1609 place:Milwaukee, WI
1610 place:Minneapolis, MN
1611 place:Minneapolis, Mn
1612 place:Missoula, MT
1613 place:Monterey, CA
1614 place:Montreal
1615 place:Montreal, Canada
1616 place:Montreal, QC
1617 place:non-ascii_1617
1618 place:Morristown NJ
1619 place:Moscow
1620 place:Moscow, Russia
1621 place:Mountain View
1622 place:Mountain View, CA
1623 place:Mumbai
1624 place:Mumbai, India
1625 place:Munich
1626 place:Munich, Germany
1627 place:non-ascii_1627
1628 place:NYC
1629 place:Nacogdoches, TX
1630 place:Nairobi, Kenya
1631 place:Nantes
1632 place:Naperville, IL
1633 place:Naples, Italy
1634 place:Napoli
1635 place:Nashville
1636 place:Nashville, TN
1637 place:Natick, MA
1638 place:Netherlands
1639 place:New Brunswick, NJ
1640 place:New Delhi
1641 place:New Delhi, India
1642 place:New Haven
1643 place:New Jersey
1644 place:New Orleans, LA
1645 place:New York
1646 place:New York City
1647 place:New York City, NY
1648 place:New York, NY
1649 place:New Zealand
1650 place:Newport Beach, CA
1651 place:Newton, MA
1652 place:Nicosia
1653 place:Nicosia, Cyprus
1654 place:Norfolk, VA
1655 place:North Carolina
1656 place:North Hollywood, CA
1657 place:Oakland
1658 place:Oakland, CA
1659 place:Oceanside, CA
1660 place:Ohio
1661 place:Oklahoma City, OK
1662 place:Olathe, KS
1663 place:Olive Branch, MS
1664 place:Omaha, NE
1665 place:Orlando
1666 place:Orlando, FL
1667 place:Orlando, Fl
1668 place:Orlando, Florida
1669 place:Osaka
1670 place:Oslo
1671 place:Ottawa, Canada
1672 place:Ottawa, ON
1673 place:Ottawa, Ontario, Canada
1674 place:Palermo
1675 place:Palo Alto
1676 place:Palo Alto, CA
1677 place:Palo Alto, California
1678 place:Paris
1679 place:Paris, France
1680 place:Pasadena, CA
1681 place:Paterson, NJ
1682 place:Patra
1683 place:Patras
1684 place:Pattaya, Thailand
1685 place:Penang, Malaysia
1686 place:Perth, Australia
1687 place:Perth, Western Australia
1688 place:Peterborough, Ontario
1689 place:Philadelphia
1690 place:Philadelphia, PA
1691 place:Philippines
1692 place:Phoenix
1693 place:Phoenix, AZ
1694 place:Phoenix, Arizona
1695 place:Pittsburgh
1696 place:Pittsburgh, PA
1697 place:Portland
1698 place:Portland, ME
1699 place:Portland, OR
1700 place:Portland, Oregon
1701 place:Portsmouth, NH
1702 place:Portsmouth, UK
1703 place:Poughkeepsie, NY
1704 place:Prague
1705 place:Prague, Czech Republic
1706 place:Praha
1707 place:Pretoria, South Africa
1708 place:Princeton, NJ
1709 place:Providence, RI
1710 place:Provo, UT
1711 place:Puyallup, WA
1712 place:Qom
1713 place:Queens, NY
1714 place:Queenstown
1715 place:Queenstown, New Zealand
1716 place:Raleigh, NC
1717 place:Recife
1718 place:Redmond, WA
1719 place:Regensburg
1720 place:Renton, Washington
1721 place:Richmond, BC
1722 place:Richmond, VA
1723 place:Rio de Janeiro, RJ
1724 place:Riverside, CA
1725 place:Rochester, NY
1726 place:Roma
1727 place:Romania
1728 place:Rome
1729 place:Rome, Italy
1730 place:Rouen
1731 place:Sacramento
1732 place:Sacramento, CA
1733 place:Salem, OR
1734 place:Salt Lake City, UT
1735 place:Salzburg
1736 place:San Angelo, TX
1737 place:San Antonio
1738 place:San Antonio, TX
1739 place:San Antonio, Texas
1740 place:San Diego
1741 place:San Diego, CA
1742 place:San Diego, Ca
1743 place:San Diego, California
1744 place:San Francisco
1745 place:San Francisco Bay Area
1746 place:San Francisco, CA
1747 place:San Francisco, California
1748 place:San Francisco, USA
1749 place:San Jose
1750 place:San Jose, CA
1751 place:San Jose, California
1752 place:San Jose, Costa Rica
1753 place:San Marcos
1754 place:San Mateo, CA
1755 place:San Rafael, CA
1756 place:Santa Barbara
1757 place:Santa Barbara, CA
1758 place:Santa Clara, CA
1759 place:Santa Cruz, CA
1760 place:Santa Fe, NM
1761 place:Santa Monica
1762 place:Santa Monica, CA
1763 place:Santa Rosa, CA
1764 place:Santiago, Chile
1765 place:Sarasota, Florida
1766 place:Saskatoon
1767 place:Saudi Arabia
1768 place:Savannah, GA
1769 place:Scotland
1770 place:Scottsdale, AZ
1771 place:Seattle
1772 place:Seattle, WA
1773 place:Seattle, Wa
1774 place:Seattle, Washington
1775 place:Seoul
1776 place:Seoul, Korea
1777 place:Seoul, South Korea
1778 place:Serres
1779 place:Shanghai, China
1780 place:Sheffield
1781 place:Sherman Oaks
1782 place:Silver Spring
1783 place:Singapore
1784 place:Somerville, MA
1785 place:South Carolina
1786 place:Southampton, UK
1787 place:Southfield, MI
1788 place:Split, Croatia
1789 place:St. Louis, MO
1790 place:St. Paul, MN
1791 place:St. Petersburg
1792 place:Stamford, CT
1793 place:Stanford, CA
1794 place:State College, PA
1795 place:Sterling, AK
1796 place:Stockholm
1797 place:Stockholm, Sweden
1798 place:Stuttgart
1799 place:Sunnyvale, CA
1800 place:Sunnyvale, California
1801 place:Switzerland
1802 place:Sydney
1803 place:Sydney, Australia
1804 place:Syracuse, NY
1805 place:non-ascii_1805
1806 place:Taipei
1807 place:Taipei, Taiwan
1808 place:Tallahassee, FL
1809 place:Tampa, FL
1810 place:Tampa, Florida
1811 place:Tehran
1812 place:Tehran, Iran
1813 place:Tempe, AZ
1814 place:Texas
1815 place:Thailand
1816 place:Thessaloniki
1817 place:Thessaloniki, Greece
1818 place:Thousand Oaks, CA
1819 place:Tokyo
1820 place:Tokyo, Japan
1821 place:Toronto
1822 place:Toronto, Canada
1823 place:Toronto, ON
1824 place:Toronto, Ontario
1825 place:Toronto, Ontario, Canada
1826 place:Troy, NY
1827 place:Tucson, AZ
1828 place:Tulsa, OK
1829 place:Tulsa, Oklahoma
1830 place:non-ascii_1830
1831 place:UK
1832 place:United States
1833 place:Urbana, IL
1834 place:Utah
1835 place:Valencia, Spain
1836 place:Vancouver
1837 place:Vancouver, BC
1838 place:Vancouver, Canada
1839 place:Venice, CA
1840 place:Ventura, CA
1841 place:Victoria, BC
1842 place:Vienna
1843 place:Vienna, Austria
1844 place:Vincennes, France
1845 place:Virginia
1846 place:Virginia Beach, VA
1847 place:Volos
1848 place:Warsaw, Poland
1849 place:Warszawa
1850 place:Washington
1851 place:Washington D.C.
1852 place:Washington DC
1853 place:Washington, D.C.
1854 place:Washington, DC
1855 place:Waterbury, CT
1856 place:Wellington, New Zealand
1857 place:Westchester, NY
1858 place:White Plains, NY
1859 place:Whittier, CA
1860 place:Wiesbaden, Germany
1861 place:Williamstown, MA
1862 place:Winnipeg
1863 place:Wisconsin
1864 place:Yokohama, Japan
1865 place:Yonkers, NY
1866 place:Zurich
1867 place:Zurich, Switzerland
1868 place:non-ascii_1868
1869 place:alger
1870 place:athens
1871 place:austin, tx
1872 place:bangalore
1873 place:bristol
1874 place:chicago
1875 place:greece
1876 place:iran
1877 place:london
1878 place:london, uk
1879 place:los angeles
1880 place:los angeles, ca
1881 place:new york
1882 place:paris
1883 place:san francisco, ca
1884 place:seattle
1885 place:tehran
1886 place:tokyo
1887 place:virginia
1888 place:washington dc
1889 place:non-ascii_1889
1890 place:non-ascii_1890
1891 place:non-ascii_1891
1892 place:non-ascii_1892
1893 place:non-ascii_1893
1894 place:non-ascii_1894
1895 place:non-ascii_1895
1896 place:non-ascii_1896
1897 place:non-ascii_1897
1898 university:
1899 university:AUEB
1900 university:American College of Greece
1901 university:American University
1902 university:Aristotle University of Thessaloniki
1903 university:Arizona State University
1904 university:Austin Community College
1905 university:Boise State University
1906 university:Boston College
1907 university:Boston University
1908 university:Brown University
1909 university:Brunel University
1910 university:California Institute of Technology
1911 university:California Institute of the Arts
1912 university:California Polytechnic State University
1913 university:California State University, Long Beach
1914 university:Carleton University
1915 university:Carnegie Mellon
1916 university:Carnegie Mellon University
1917 university:Colorado State University
1918 university:Columbia College
1919 university:Columbia University
1920 university:Concordia University
1921 university:Cornell University
1922 university:Cuesta College
1923 university:Dartmouth College
1924 university:DePaul University
1925 university:Drexel University
1926 university:Duke University
1927 university:East Carolina University
1928 university:Emerson College
1929 university:Fashion Institute of Technology
1930 university:Fordham University
1931 university:Fox Lane High School
1932 university:Fudan University
1933 university:Full Sail University
1934 university:George Mason University
1935 university:George Washington University
1936 university:Georgia Institute of Technology
1937 university:Hard Knocks
1938 university:Hard Knox
1939 university:Harvard
1940 university:Harvard Business School
1941 university:Harvard University
1942 university:Houghton College
1943 university:ITT Technical Institute
1944 university:Illinois State University
1945 university:Indiana University
1946 university:Ithaca College
1947 university:Johns Hopkins
1948 university:Kent State University
1949 university:Lancaster University, UK
1950 university:Life
1951 university:Loyola Marymount University
1952 university:MBA
1953 university:MIT
1954 university:Massachusetts Institute of Technology
1955 university:McGill University
1956 university:Michigan State University
1957 university:Monash University
1958 university:National University of Singapore
1959 university:National and Kapodistrian University of Athens
1960 university:New York University
1961 university:None
1962 university:North Carolina State University
1963 university:Northern Alberta Institute of Technology
1964 university:Northwestern
1965 university:Northwestern University
1966 university:Oberlin College
1967 university:Ohio University
1968 university:Old Dominion University
1969 university:Open University
1970 university:Oregon State University
1971 university:Panteion University
1972 university:Parsons The New School for Design
1973 university:Pomona College
1974 university:Portland State University
1975 university:Princeton University
1976 university:Prospect High School
1977 university:Purdue University
1978 university:Reed
1979 university:Reed College
1980 university:Rensselaer Polytechnic Institute
1981 university:Rice University
1982 university:Rochester Institute of Technology
1983 university:Rocky Mountain College of Art and Design
1984 university:Rutgers University
1985 university:Ryerson University
1986 university:San Diego State University
1987 university:San Francisco State University
1988 university:San Jose State University
1989 university:non-ascii_1989
1990 university:Santa Monica College
1991 university:School of Hard Knocks
1992 university:School of Visual Arts
1993 university:School of life
1994 university:School of the Art Institute of Chicago
1995 university:Southern Methodist University
1996 university:Southfield-Lathrup High School
1997 university:St. Petersburg College
1998 university:Stanford
1999 university:Stanford University
2000 university:Stephen F. Austin State University
2001 university:Syracuse University
2002 university:Technical University of Crete
2003 university:non-ascii_2003
2004 university:UC Berkeley
2005 university:UC Davis
2006 university:UC Irvine
2007 university:UC San Diego
2008 university:UC Santa Barbara
2009 university:UCLA
2010 university:UW Whitewater
2011 university:University of Advancing Technology
2012 university:University of Amsterdam
2013 university:University of Arizona
2014 university:University of British Columbia
2015 university:University of Calgary
2016 university:University of California, Berkeley
2017 university:University of California, Davis
2018 university:University of California, Irvine
2019 university:University of California, Los Angeles
2020 university:University of California, San Diego
2021 university:University of California, Santa Barbara
2022 university:University of California, Santa Cruz
2023 university:University of Colorado at Boulder
2024 university:University of Crete
2025 university:University of Edinburgh
2026 university:University of Florida
2027 university:University of Helsinki
2028 university:University of Illinois
2029 university:University of Illinois at Urbana-Champaign
2030 university:University of Iowa
2031 university:University of Kansas
2032 university:University of Kent
2033 university:University of Kentucky
2034 university:University of Louisville
2035 university:University of Macedonia
2036 university:University of Maryland
2037 university:University of Maryland University College
2038 university:University of Maryland, College Park
2039 university:University of Miami
2040 university:University of Michigan
2041 university:University of Minnesota
2042 university:University of Missouri
2043 university:non-ascii_2043
2044 university:University of New Mexico
2045 university:University of New South Wales
2046 university:University of North Carolina at Chapel Hill
2047 university:University of Notre Dame
2048 university:University of Oregon
2049 university:University of Oxford
2050 university:University of Patras
2051 university:University of Phoenix
2052 university:University of Piraeus
2053 university:University of Pittsburgh
2054 university:University of Sheffield
2055 university:University of South Australia
2056 university:University of Southern California
2057 university:University of Tennessee
2058 university:University of Texas at Arlington
2059 university:University of Texas at Austin
2060 university:University of Texas at San Antonio
2061 university:University of Toronto
2062 university:University of Utah
2063 university:University of Victoria
2064 university:University of Virginia
2065 university:University of Washington
2066 university:University of Western Australia
2067 university:University of Wisconsin-Madison
2068 university:Utah State University
2069 university:Virginia Polytechnic Institute and State University
2070 university:Virginia Tech
2071 university:Waseda University
2072 university:Washington University
2073 university:Western Washington University
2074 university:Westminster College
2075 university:Wilkes University
2076 university:Williams College
2077 university:Woodstock School
2078 university:Yale University
