0 gender:1
1 gender:2
2 institution:Google
3 institution:Media Temple
4 institution:Squidoo
5 job_title:&
6 job_title:and
7 job_title:author,
8 job_title:ceo
9 job_title:consultant
10 job_title:engineer
11 job_title:entrepreneur
12 job_title:for
13 job_title:geek
14 job_title:internet
15 job_title:landscape
16 job_title:media
17 job_title:president
18 job_title:social
19 job_title:software
20 job_title:speaker
21 job_title:web
22 last_name:brian
23 last_name:chris
24 last_name:heath
25 last_name:michael
26 last_name:peter
27 place:Palo Alto
28 university:Massey University
