0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:A Book Apart
5 institution:A List Apart
6 institution:AOL
7 institution:ARTIST
8 institution:Aardvark
9 institution:Apple
10 institution:Apple Inc.
11 institution:Apple, Inc.
12 institution:Army
13 institution:Artist
14 institution:Avaya
15 institution:Backpacker Magazine
16 institution:Bauer Media Group
17 institution:Best Buy
18 institution:Bethel Church
19 institution:Blizzard Entertainment
20 institution:Blue Flavor
21 institution:Boeing
22 institution:CBS
23 institution:CLUB KENJIN JAPAN
24 institution:Centura Health
25 institution:Cisco Systems
26 institution:Cisco Systems, Inc.
27 institution:Consultant
28 institution:Dell
29 institution:Digg
30 institution:DoubleClick
31 institution:Electronic Arts
32 institution:Facebook
33 institution:Freelance
34 institution:Freelance Artist
35 institution:Freelance Designer
36 institution:Freelance Photographer
37 institution:Future US
38 institution:GE
39 institution:General Electric
40 institution:Google
41 institution:Google Inc.
42 institution:Google+
43 institution:HBO
44 institution:Happy Cog
45 institution:IBM
46 institution:IDEO
47 institution:Imaginism Studios
48 institution:Indianapolis Museum of Art
49 institution:Intel
50 institution:Intel Corporation
51 institution:JWT
52 institution:Kodak
53 institution:Latham Studios
54 institution:LifeChurch.tv
55 institution:Lifechurch.tv
56 institution:Livid Lobster, Inc.
57 institution:McCann Erickson
58 institution:Me
59 institution:Microsoft
60 institution:NASA
61 institution:Nickelodeon
62 institution:None
63 institution:Pandemic Studios
64 institution:Photographer
65 institution:Pixelworthy
66 institution:REI
67 institution:Rackspace
68 institution:SayNow
69 institution:Seattle Central Community College
70 institution:Self
71 institution:Self Employed
72 institution:Self employed
73 institution:Self-employed
74 institution:Shindiri Studio
75 institution:Staples, Inc.
76 institution:Studio Artist
77 institution:Sun Microsystems
78 institution:Symantec Corporation
79 institution:TWiT.tv
80 institution:Target Corporation
81 institution:TechTV
82 institution:The Museum of Modern Art
83 institution:The New York Times
84 institution:The Walt Disney Company
85 institution:Time Inc.
86 institution:US Army
87 institution:USGS
88 institution:Universe Today
89 institution:Visual Artist
90 institution:Wal-Mart
91 institution:Walt Disney Animation Studios
92 institution:Warner Music Group
93 institution:Xerox
94 institution:Yahoo
95 institution:Yahoo!
96 institution:YouTube
97 institution:YouVersion
98 institution:freelance
99 institution:gdgt
100 institution:me
101 institution:self employed
102 institution:self-employed
103 job_title:&
104 job_title:(and
105 job_title:(not
106 job_title:+
107 job_title:,
108 job_title:-
109 job_title:--
110 job_title:...
111 job_title:/
112 job_title://
113 job_title:3d
114 job_title::)
115 job_title::d
116 job_title:@
117 job_title:a
118 job_title:about
119 job_title:abstract
120 job_title:account
121 job_title:activist
122 job_title:actor
123 job_title:actor,
124 job_title:actress
125 job_title:actress,
126 job_title:addict
127 job_title:addict.
128 job_title:addiction
129 job_title:admin
130 job_title:administrative
131 job_title:administrator
132 job_title:advertising
133 job_title:advisor
134 job_title:advocate
135 job_title:agency
136 job_title:airbrush
137 job_title:all
138 job_title:also
139 job_title:am
140 job_title:amateur
141 job_title:an
142 job_title:analyst
143 job_title:analyst,
144 job_title:anatomy
145 job_title:anchor
146 job_title:and
147 job_title:android
148 job_title:animation
149 job_title:animation,
150 job_title:animator
151 job_title:animator,
152 job_title:anything
153 job_title:app
154 job_title:application
155 job_title:applications
156 job_title:architect
157 job_title:architect,
158 job_title:architectural
159 job_title:architecture
160 job_title:are
161 job_title:army
162 job_title:around
163 job_title:art
164 job_title:art,
165 job_title:art.
166 job_title:arte
167 job_title:artist
168 job_title:artist,
169 job_title:artist.
170 job_title:artist/
171 job_title:artist/graphic
172 job_title:artist/illustrator
173 job_title:artist/painter
174 job_title:artiste
175 job_title:artists
176 job_title:arts
177 job_title:artwork
178 job_title:as
179 job_title:aspiring
180 job_title:assistant
181 job_title:associate
182 job_title:astronomer
183 job_title:astronomy
184 job_title:astronomy,
185 job_title:astrophysicist
186 job_title:at
187 job_title:atheist
188 job_title:audio
189 job_title:author
190 job_title:author,
191 job_title:avid
192 job_title:awesome
193 job_title:bartender
194 job_title:based
195 job_title:be
196 job_title:beautiful
197 job_title:become
198 job_title:being
199 job_title:best
200 job_title:big
201 job_title:bills
202 job_title:bit
203 job_title:black
204 job_title:blog
205 job_title:blogger
206 job_title:blogger,
207 job_title:blogging
208 job_title:body
209 job_title:book
210 job_title:books
211 job_title:brand
212 job_title:branding
213 job_title:branding,
214 job_title:broker,
215 job_title:build
216 job_title:business
217 job_title:businesses
218 job_title:but
219 job_title:by
220 job_title:cable
221 job_title:call
222 job_title:can
223 job_title:care
224 job_title:cartoonist
225 job_title:cats
226 job_title:ceo
227 job_title:ceo,
228 job_title:certified
229 job_title:change
230 job_title:chef
231 job_title:chief
232 job_title:children
233 job_title:children's
234 job_title:church
235 job_title:cinematographer
236 job_title:cms
237 job_title:co-founder
238 job_title:co-host
239 job_title:coach
240 job_title:code
241 job_title:coder
242 job_title:coder,
243 job_title:coding
244 job_title:coffee
245 job_title:collage
246 job_title:collector
247 job_title:colorado
248 job_title:columbia,
249 job_title:columnist
250 job_title:comic
251 job_title:comics
252 job_title:commercial
253 job_title:communication
254 job_title:communications
255 job_title:community
256 job_title:companies
257 job_title:companies.
258 job_title:company
259 job_title:composer
260 job_title:computer
261 job_title:concept
262 job_title:concept,
263 job_title:conceptual
264 job_title:construction
265 job_title:consultant
266 job_title:consultant,
267 job_title:consumer
268 job_title:contemporary
269 job_title:content
270 job_title:cook,
271 job_title:cookbook
272 job_title:cool
273 job_title:coordinator
274 job_title:copy
275 job_title:corporate
276 job_title:cosmetologist
277 job_title:crazy
278 job_title:create
279 job_title:creating
280 job_title:creative
281 job_title:creator
282 job_title:curator
283 job_title:curator,
284 job_title:currently
285 job_title:custom
286 job_title:customer
287 job_title:dad
288 job_title:dance
289 job_title:dancer,
290 job_title:data
291 job_title:day
292 job_title:day.
293 job_title:de
294 job_title:design
295 job_title:design,
296 job_title:design;
297 job_title:designer
298 job_title:designer,
299 job_title:designer.
300 job_title:designer/developer
301 job_title:designing
302 job_title:develop
303 job_title:developer
304 job_title:developer,
305 job_title:development
306 job_title:development,
307 job_title:device
308 job_title:digerati
309 job_title:digital
310 job_title:direction,
311 job_title:director
312 job_title:director,
313 job_title:do
314 job_title:documentary
315 job_title:does
316 job_title:doing
317 job_title:domain
318 job_title:domestic
319 job_title:draw
320 job_title:draw.
321 job_title:dreamer
322 job_title:dreams
323 job_title:drinker
324 job_title:driver
325 job_title:during
326 job_title:e
327 job_title:e-commerce
328 job_title:earn
329 job_title:ecommerce
330 job_title:editor
331 job_title:editor,
332 job_title:editorial
333 job_title:educator
334 job_title:educator,
335 job_title:effects
336 job_title:electronic
337 job_title:else
338 job_title:embroidery
339 job_title:employed
340 job_title:empresas
341 job_title:en
342 job_title:end
343 job_title:engine
344 job_title:engineer
345 job_title:engineer,
346 job_title:engineering
347 job_title:enjoy
348 job_title:enterprises
349 job_title:entertainment
350 job_title:enthusiast
351 job_title:enthusiast,
352 job_title:entrepreneur
353 job_title:entrepreneur,
354 job_title:entrepreneur.
355 job_title:estate
356 job_title:estudio
357 job_title:et
358 job_title:etc.
359 job_title:evangelist
360 job_title:event
361 job_title:events
362 job_title:ever
363 job_title:every
364 job_title:everything
365 job_title:executive
366 job_title:experience
367 job_title:expert
368 job_title:expert,
369 job_title:explorer
370 job_title:extraordinaire
371 job_title:facebook
372 job_title:family
373 job_title:fashion
374 job_title:father,
375 job_title:field
376 job_title:film
377 job_title:filmmaker
378 job_title:filmmaker,
379 job_title:financial
380 job_title:finding
381 job_title:fine
382 job_title:fire
383 job_title:firm.
384 job_title:focus
385 job_title:food
386 job_title:for
387 job_title:founder
388 job_title:founder,
389 job_title:freak
390 job_title:free
391 job_title:freelance
392 job_title:french
393 job_title:friend
394 job_title:from
395 job_title:front
396 job_title:front-end
397 job_title:full
398 job_title:full-time
399 job_title:fun
400 job_title:future
401 job_title:g+
402 job_title:galleries
403 job_title:gallery
404 job_title:game
405 job_title:gamer
406 job_title:gamer,
407 job_title:games
408 job_title:gas
409 job_title:geek
410 job_title:geek,
411 job_title:geek.
412 job_title:general
413 job_title:geologist
414 job_title:get
415 job_title:girl
416 job_title:global
417 job_title:go
418 job_title:goof
419 job_title:google
420 job_title:google+
421 job_title:government
422 job_title:graphic
423 job_title:graphic/web
424 job_title:graphics
425 job_title:graphiste
426 job_title:guide,
427 job_title:guitar
428 job_title:guitarist
429 job_title:guru
430 job_title:guy
431 job_title:hanging
432 job_title:hangout
433 job_title:hardware,
434 job_title:have
435 job_title:haven't
436 job_title:hdr
437 job_title:health
438 job_title:healthcare
439 job_title:helping
440 job_title:historian
441 job_title:home
442 job_title:host
443 job_title:host,
444 job_title:host:
445 job_title:how
446 job_title:http://boss-photos.net/
447 job_title:human
448 job_title:husband
449 job_title:husband,
450 job_title:i
451 job_title:i'm
452 job_title:idea
453 job_title:identity
454 job_title:illustration
455 job_title:illustration,
456 job_title:illustrator
457 job_title:illustrator,
458 job_title:illustrator.
459 job_title:illustrator/cartoonist
460 job_title:illustratrice
461 job_title:ilustrador,
462 job_title:im
463 job_title:image
464 job_title:images
465 job_title:in
466 job_title:independent
467 job_title:individuals
468 job_title:industry
469 job_title:information
470 job_title:innovator,
471 job_title:institute
472 job_title:instructional
473 job_title:instructor
474 job_title:instructor,
475 job_title:insurance
476 job_title:integration
477 job_title:interaction
478 job_title:interactive
479 job_title:interface
480 job_title:interior
481 job_title:intern
482 job_title:internet
483 job_title:into
484 job_title:investor
485 job_title:ip
486 job_title:is
487 job_title:it
488 job_title:it's
489 job_title:it.
490 job_title:jewelry
491 job_title:job
492 job_title:job.
493 job_title:joomla
494 job_title:journalist
495 job_title:journalist,
496 job_title:junkie
497 job_title:junkie,
498 job_title:just
499 job_title:knit
500 job_title:know?
501 job_title:la
502 job_title:lady
503 job_title:lance
504 job_title:landman,
505 job_title:landscape
506 job_title:landscape,
507 job_title:language
508 job_title:lawyer
509 job_title:layout
510 job_title:lead
511 job_title:leader
512 job_title:leader,
513 job_title:leader.
514 job_title:learning
515 job_title:least
516 job_title:legal
517 job_title:licensed
518 job_title:life
519 job_title:life,
520 job_title:lifechurch.tv
521 job_title:lifestyle
522 job_title:light
523 job_title:like
524 job_title:linux
525 job_title:live
526 job_title:living
527 job_title:logistics
528 job_title:logo
529 job_title:looking
530 job_title:lost
531 job_title:lot
532 job_title:love
533 job_title:love,
534 job_title:lover
535 job_title:lover,
536 job_title:magazine
537 job_title:mainly
538 job_title:make
539 job_title:maker
540 job_title:maker,
541 job_title:making
542 job_title:management
543 job_title:management,
544 job_title:manager
545 job_title:manager,
546 job_title:managing
547 job_title:many
548 job_title:market
549 job_title:marketer
550 job_title:marketer,
551 job_title:marketing
552 job_title:marketing,
553 job_title:maskmaker,
554 job_title:massage
555 job_title:master
556 job_title:me
557 job_title:me.
558 job_title:media
559 job_title:media,
560 job_title:medical
561 job_title:mind
562 job_title:missouri
563 job_title:mixed
564 job_title:mobile
565 job_title:model
566 job_title:model,
567 job_title:mom
568 job_title:mom,
569 job_title:mommy
570 job_title:more
571 job_title:most
572 job_title:mostly
573 job_title:mother,
574 job_title:motion
575 job_title:movie
576 job_title:much
577 job_title:multimedia
578 job_title:multiple
579 job_title:museum
580 job_title:music
581 job_title:music,
582 job_title:musician
583 job_title:musician,
584 job_title:my
585 job_title:nanny
586 job_title:narrative
587 job_title:nasa
588 job_title:national
589 job_title:natural
590 job_title:nature
591 job_title:nature,
592 job_title:nelson
593 job_title:nerd
594 job_title:network
595 job_title:networking
596 job_title:new
597 job_title:news
598 job_title:night
599 job_title:night,
600 job_title:ninja
601 job_title:nonprofit
602 job_title:not
603 job_title:now
604 job_title:nurse
605 job_title:nurse,
606 job_title:nyc
607 job_title:occasional
608 job_title:occasionally
609 job_title:occupy
610 job_title:of
611 job_title:officer
612 job_title:oil
613 job_title:okc
614 job_title:on
615 job_title:one
616 job_title:online
617 job_title:online,
618 job_title:only
619 job_title:open
620 job_title:operations
621 job_title:optimization
622 job_title:or
623 job_title:organic
624 job_title:organizational
625 job_title:organizations
626 job_title:organizer
627 job_title:other
628 job_title:our
629 job_title:out
630 job_title:outdoor
631 job_title:own
632 job_title:owner
633 job_title:owner,
634 job_title:paint
635 job_title:paint,
636 job_title:paint.
637 job_title:painter
638 job_title:painter,
639 job_title:painter.
640 job_title:painting
641 job_title:painting,
642 job_title:paintings
643 job_title:paintings,
644 job_title:part
645 job_title:part-time
646 job_title:partner
647 job_title:passion
648 job_title:passionate
649 job_title:pastor
650 job_title:pastor,
651 job_title:pay
652 job_title:pays
653 job_title:pencil
654 job_title:people
655 job_title:people,
656 job_title:performer,
657 job_title:person
658 job_title:personal
659 job_title:pet
660 job_title:philanthropist
661 job_title:photo
662 job_title:photographe
663 job_title:photographer
664 job_title:photographer,
665 job_title:photographer.
666 job_title:photographer/
667 job_title:photographer/artist
668 job_title:photographer/videographer
669 job_title:photographer/web
670 job_title:photography
671 job_title:photography,
672 job_title:photojournalist
673 job_title:photos
674 job_title:pittore
675 job_title:pixel
676 job_title:play
677 job_title:player
678 job_title:plus
679 job_title:podcast
680 job_title:podcaster
681 job_title:podcaster,
682 job_title:policy
683 job_title:pornographer
684 job_title:portrait
685 job_title:portrait,
686 job_title:portraits
687 job_title:portraiture
688 job_title:postdoc
689 job_title:pr
690 job_title:presence
691 job_title:present
692 job_title:president
693 job_title:print
694 job_title:printing
695 job_title:printmaker
696 job_title:private
697 job_title:pro
698 job_title:problem
699 job_title:process
700 job_title:producer
701 job_title:producer,
702 job_title:producer.
703 job_title:product
704 job_title:production
705 job_title:production,
706 job_title:productions
707 job_title:products.
708 job_title:professional
709 job_title:professor
710 job_title:profit.
711 job_title:programmer
712 job_title:programming
713 job_title:project
714 job_title:provider,
715 job_title:public
716 job_title:publisher
717 job_title:publisher,
718 job_title:publisher.
719 job_title:quality
720 job_title:qui
721 job_title:radio
722 job_title:read
723 job_title:real
724 job_title:really
725 job_title:recording
726 job_title:redditor,
727 job_title:relationship
728 job_title:relationships
729 job_title:representative
730 job_title:research
731 job_title:researcher
732 job_title:researcher,
733 job_title:researcher.
734 job_title:residential
735 job_title:retired
736 job_title:rich
737 job_title:run
738 job_title:sales
739 job_title:school
740 job_title:science
741 job_title:scientist
742 job_title:scientist,
743 job_title:sculptor,
744 job_title:search
745 job_title:security
746 job_title:see
747 job_title:seeking
748 job_title:self
749 job_title:self-employed
750 job_title:sell
751 job_title:senior
752 job_title:seo
753 job_title:seo,
754 job_title:serial
755 job_title:server
756 job_title:service
757 job_title:services
758 job_title:services.
759 job_title:several
760 job_title:singer,
761 job_title:small
762 job_title:smm,
763 job_title:so
764 job_title:social
765 job_title:software
766 job_title:software,
767 job_title:solver
768 job_title:songwriter
769 job_title:songwriter,
770 job_title:sorts
771 job_title:sound
772 job_title:south
773 job_title:space
774 job_title:speaker
775 job_title:speaker,
776 job_title:special
777 job_title:specialist
778 job_title:specialist,
779 job_title:specialize
780 job_title:specializing
781 job_title:spend
782 job_title:sports
783 job_title:sr
784 job_title:stay
785 job_title:still
786 job_title:storyteller
787 job_title:storyteller.
788 job_title:strategic
789 job_title:strategist
790 job_title:strategist,
791 job_title:strategy
792 job_title:street
793 job_title:student
794 job_title:student,
795 job_title:student.
796 job_title:studio
797 job_title:studio,
798 job_title:stuff
799 job_title:super
800 job_title:support
801 job_title:system
802 job_title:systems
803 job_title:take
804 job_title:talent
805 job_title:talk
806 job_title:tattoo
807 job_title:tea
808 job_title:teach
809 job_title:teacher
810 job_title:teacher,
811 job_title:teacher.
812 job_title:tech
813 job_title:technical
814 job_title:technologies
815 job_title:technology
816 job_title:technology,
817 job_title:television
818 job_title:thai
819 job_title:that
820 job_title:the
821 job_title:theater
822 job_title:their
823 job_title:therapist,
824 job_title:they
825 job_title:things
826 job_title:things,
827 job_title:things.
828 job_title:think
829 job_title:thinker
830 job_title:thinker,
831 job_title:this
832 job_title:through
833 job_title:time
834 job_title:times
835 job_title:tinkerer
836 job_title:to
837 job_title:tools
838 job_title:toy
839 job_title:traditional
840 job_title:trainer
841 job_title:trainer,
842 job_title:training
843 job_title:training,
844 job_title:translator
845 job_title:travel
846 job_title:traveler
847 job_title:traveler,
848 job_title:try
849 job_title:trying
850 job_title:tv
851 job_title:tv,
852 job_title:ui
853 job_title:unemployed
854 job_title:universe
855 job_title:until
856 job_title:us
857 job_title:use
858 job_title:user
859 job_title:ux
860 job_title:ux,
861 job_title:verified
862 job_title:very
863 job_title:vice
864 job_title:video
865 job_title:videographer
866 job_title:videographer,
867 job_title:virtual
868 job_title:visual
869 job_title:voice
870 job_title:vp
871 job_title:wannabe
872 job_title:watercolor
873 job_title:watercolour
874 job_title:we
875 job_title:wearable
876 job_title:web
877 job_title:web,
878 job_title:web/graphic
879 job_title:web/ui
880 job_title:webdesigner
881 job_title:webdesigner,
882 job_title:webmaster,
883 job_title:website
884 job_title:websites
885 job_title:websites.
886 job_title:wedding
887 job_title:wedding,
888 job_title:well,
889 job_title:what
890 job_title:when
891 job_title:white
892 job_title:who
893 job_title:wife,
894 job_title:wilderness
895 job_title:wildlife
896 job_title:will
897 job_title:with
898 job_title:wordpress
899 job_title:words
900 job_title:work
901 job_title:working
902 job_title:works
903 job_title:workshop
904 job_title:world
905 job_title:worship
906 job_title:write
907 job_title:writer
908 job_title:writer,
909 job_title:writer.
910 job_title:writing
911 job_title:writing,
912 job_title:xbox
913 job_title:yet
914 job_title:york
915 job_title:you
916 job_title:your
917 job_title:youtube
918 job_title:youtuber
919 job_title:|
920 job_title:non-ascii_920
921 job_title:non-ascii_921
922 job_title:non-ascii_922
923 job_title:non-ascii_923
924 last_name:a.
925 last_name:aaron
926 last_name:abdullah
927 last_name:abigail
928 last_name:adam
929 last_name:adrian
930 last_name:ahmed
931 last_name:alan
932 last_name:alejandro
933 last_name:alessandro
934 last_name:alex
935 last_name:alexander
936 last_name:alexandra
937 last_name:alice
938 last_name:alicia
939 last_name:alison
940 last_name:alyson
941 last_name:amanda
942 last_name:amber
943 last_name:amy
944 last_name:andre
945 last_name:andrea
946 last_name:andrew
947 last_name:andy
948 last_name:angela
949 last_name:angie
950 last_name:anna
951 last_name:anne
952 last_name:annie
953 last_name:annika
954 last_name:anthony
955 last_name:anton
956 last_name:ashley
957 last_name:barbara
958 last_name:barry
959 last_name:ben
960 last_name:benjamin
961 last_name:beth
962 last_name:betty
963 last_name:bill
964 last_name:bob
965 last_name:bobby
966 last_name:brad
967 last_name:braden
968 last_name:bradley
969 last_name:brandi
970 last_name:brandon
971 last_name:brent
972 last_name:brett
973 last_name:brian
974 last_name:bridget
975 last_name:brittany
976 last_name:bruce
977 last_name:bryan
978 last_name:calvin
979 last_name:cara
980 last_name:carl
981 last_name:carlo
982 last_name:carlos
983 last_name:carmen
984 last_name:carol
985 last_name:carole
986 last_name:caroline
987 last_name:carolyn
988 last_name:carrie
989 last_name:casey
990 last_name:cathy
991 last_name:chad
992 last_name:charles
993 last_name:chase
994 last_name:cheryl
995 last_name:chris
996 last_name:christian
997 last_name:christina
998 last_name:christine
999 last_name:christopher
1000 last_name:chuck
1001 last_name:claire
1002 last_name:claudia
1003 last_name:colin
1004 last_name:cora
1005 last_name:cory
1006 last_name:courtney
1007 last_name:craig
1008 last_name:cristian
1009 last_name:crystal
1010 last_name:damien
1011 last_name:dan
1012 last_name:dana
1013 last_name:daniel
1014 last_name:danielle
1015 last_name:danny
1016 last_name:dave
1017 last_name:david
1018 last_name:dawn
1019 last_name:deborah
1020 last_name:dejan
1021 last_name:denis
1022 last_name:derek
1023 last_name:devin
1024 last_name:doug
1025 last_name:dustin
1026 last_name:dylan
1027 last_name:ed
1028 last_name:edwin
1029 last_name:elizabeth
1030 last_name:elly
1031 last_name:emily
1032 last_name:eric
1033 last_name:erik
1034 last_name:erin
1035 last_name:eugene
1036 last_name:evan
1037 last_name:fabio
1038 last_name:fernando
1039 last_name:florent
1040 last_name:frank
1041 last_name:gabe
1042 last_name:gabriel
1043 last_name:gareth
1044 last_name:gary
1045 last_name:george
1046 last_name:gina
1047 last_name:grace
1048 last_name:graham
1049 last_name:grant
1050 last_name:greg
1051 last_name:guy
1052 last_name:heather
1053 last_name:heidi
1054 last_name:heiko
1055 last_name:helen
1056 last_name:holly
1057 last_name:ian
1058 last_name:isabella
1059 last_name:ivan
1060 last_name:j
1061 last_name:jacek
1062 last_name:jack
1063 last_name:jackie
1064 last_name:jacob
1065 last_name:jai
1066 last_name:jaime
1067 last_name:jake
1068 last_name:james
1069 last_name:jamie
1070 last_name:jan
1071 last_name:jane
1072 last_name:janet
1073 last_name:jason
1074 last_name:jay
1075 last_name:jean
1076 last_name:jeff
1077 last_name:jeffrey
1078 last_name:jen
1079 last_name:jennifer
1080 last_name:jenny
1081 last_name:jeremy
1082 last_name:jess
1083 last_name:jesse
1084 last_name:jessica
1085 last_name:jill
1086 last_name:jim
1087 last_name:jj
1088 last_name:jo anne
1089 last_name:joann
1090 last_name:joe
1091 last_name:joel
1092 last_name:johanna
1093 last_name:john
1094 last_name:jon
1095 last_name:jonathan
1096 last_name:jonathon
1097 last_name:jordan
1098 last_name:jorge
1099 last_name:joseph
1100 last_name:josh
1101 last_name:joshua
1102 last_name:juan
1103 last_name:julia
1104 last_name:julian
1105 last_name:julie
1106 last_name:justin
1107 last_name:kara
1108 last_name:karen
1109 last_name:karol
1110 last_name:kat
1111 last_name:kate
1112 last_name:katherine
1113 last_name:kathy
1114 last_name:katie
1115 last_name:keith
1116 last_name:kelly
1117 last_name:ken
1118 last_name:kendra
1119 last_name:kevin
1120 last_name:kim
1121 last_name:kimberly
1122 last_name:kristen
1123 last_name:kristin
1124 last_name:kyle
1125 last_name:larry
1126 last_name:laura
1127 last_name:lauren
1128 last_name:laurent
1129 last_name:lawrence
1130 last_name:lee
1131 last_name:lena
1132 last_name:linda
1133 last_name:lisa
1134 last_name:liz
1135 last_name:lora
1136 last_name:lori
1137 last_name:louis
1138 last_name:louise
1139 last_name:lucas
1140 last_name:lucie
1141 last_name:lucy
1142 last_name:luis
1143 last_name:lynn
1144 last_name:m
1145 last_name:madison
1146 last_name:mara
1147 last_name:marc
1148 last_name:marcelo
1149 last_name:marco
1150 last_name:marcus
1151 last_name:marek
1152 last_name:mari
1153 last_name:maria
1154 last_name:marilyn
1155 last_name:mariusz
1156 last_name:mark
1157 last_name:markus
1158 last_name:martin
1159 last_name:mary
1160 last_name:matt
1161 last_name:matthew
1162 last_name:max
1163 last_name:maxime
1164 last_name:maximilian
1165 last_name:melanie
1166 last_name:melissa
1167 last_name:mia
1168 last_name:michael
1169 last_name:michelle
1170 last_name:mike
1171 last_name:mikko
1172 last_name:missy
1173 last_name:mitch
1174 last_name:nancy
1175 last_name:natalie
1176 last_name:nate
1177 last_name:nathan
1178 last_name:neil
1179 last_name:nicholas
1180 last_name:nick
1181 last_name:nicole
1182 last_name:nikki
1183 last_name:nina
1184 last_name:occupy
1185 last_name:occupy wall street
1186 last_name:oliver
1187 last_name:olivia
1188 last_name:paris
1189 last_name:patricia
1190 last_name:patrick
1191 last_name:paul
1192 last_name:paula
1193 last_name:pete
1194 last_name:peter
1195 last_name:petra
1196 last_name:phil
1197 last_name:philip
1198 last_name:pixie
1199 last_name:rachel
1200 last_name:rebecca
1201 last_name:ricardo
1202 last_name:richard
1203 last_name:rick
1204 last_name:rob
1205 last_name:robert
1206 last_name:robin
1207 last_name:rodney
1208 last_name:roland
1209 last_name:roman
1210 last_name:ron
1211 last_name:ronald
1212 last_name:ross
1213 last_name:ruben
1214 last_name:russ
1215 last_name:ryan
1216 last_name:sam
1217 last_name:samantha
1218 last_name:sandra
1219 last_name:sang
1220 last_name:sara
1221 last_name:sarah
1222 last_name:scott
1223 last_name:sean
1224 last_name:sergey
1225 last_name:seth
1226 last_name:shane
1227 last_name:sharon
1228 last_name:shawn
1229 last_name:sheri
1230 last_name:simon
1231 last_name:sonia
1232 last_name:sophie
1233 last_name:spyros
1234 last_name:stacey
1235 last_name:stacy
1236 last_name:stan
1237 last_name:stefano
1238 last_name:stephanie
1239 last_name:stephen
1240 last_name:steve
1241 last_name:steven
1242 last_name:susan
1243 last_name:tammy
1244 last_name:tara
1245 last_name:taylor
1246 last_name:terri
1247 last_name:terry
1248 last_name:thomas
1249 last_name:tiffany
1250 last_name:tim
1251 last_name:timothy
1252 last_name:tina
1253 last_name:toby
1254 last_name:todd
1255 last_name:tom
1256 last_name:tony
1257 last_name:tracey
1258 last_name:tracie
1259 last_name:tracy
1260 last_name:travis
1261 last_name:tristan
1262 last_name:uwe
1263 last_name:vedran
1264 last_name:vic
1265 last_name:victor
1266 last_name:vincent
1267 last_name:wendy
1268 last_name:william
1269 last_name:zach
1270 place:
1271 place:Abingdon, VA
1272 place:Adelaide
1273 place:Agoura, CA
1274 place:Akureyri
1275 place:Albany, NY
1276 place:Albuquerque
1277 place:Albuquerque, NM
1278 place:Alexandria, VA
1279 place:American Fork, UT
1280 place:Amherst, MA
1281 place:Amsterdam
1282 place:Amsterdam, Netherlands
1283 place:Amsterdam, The Netherlands
1284 place:Anchorage, Alaska
1285 place:Ann Arbor
1286 place:Ann Arbor, MI
1287 place:Annapolis, Maryland
1288 place:Antananarivo, Madagascar
1289 place:Aptos, CA
1290 place:Arizona
1291 place:Arkansas
1292 place:Arlington
1293 place:Arlington, VA
1294 place:Aspen, CO
1295 place:Athens
1296 place:Athens, GA
1297 place:Atlanta
1298 place:Atlanta, GA
1299 place:Atlanta, Ga
1300 place:Atlanta, Georgia
1301 place:Auckland
1302 place:Auckland, New Zealand
1303 place:Augsburg
1304 place:Augusta, GA
1305 place:Aurora, CO
1306 place:Austin
1307 place:Austin, TX
1308 place:Austin, Texas
1309 place:Austin, Tx
1310 place:Austin,TX
1311 place:Australia
1312 place:Bali
1313 place:Baltimore, MD
1314 place:Bandung
1315 place:Bangalore
1316 place:Bangkok
1317 place:Barcelona
1318 place:Barrington, IL
1319 place:Baton Rouge, LA
1320 place:Beaverton, OR
1321 place:Beaverton, Oregon
1322 place:Beijing
1323 place:Beijing, China
1324 place:Belgrade
1325 place:Bellevue, WA
1326 place:Belmont, CA
1327 place:Bentonville, AR
1328 place:Berkeley, CA
1329 place:Berlin
1330 place:Berlin Germany
1331 place:Berlin, Germany
1332 place:Bielefeld, Germany
1333 place:Biloxi, MS
1334 place:Birmingham, AL
1335 place:Birmingham, MI
1336 place:Birmingham, UK
1337 place:Bloomington, IN
1338 place:Boca Raton, Florida
1339 place:Bogota, Colombia
1340 place:Bonn
1341 place:Boston
1342 place:Boston MA
1343 place:Boston, MA
1344 place:Boston, Mass
1345 place:Boulder
1346 place:Boulder, CO
1347 place:Boulder, Colorado
1348 place:Bournemouth
1349 place:Bowling Green, Ohio
1350 place:Brasil
1351 place:Bridgewater, Nova Scotia
1352 place:Brighton
1353 place:Brisbane
1354 place:Brisbane, Australia
1355 place:Bronx, NY
1356 place:Bronx, New York
1357 place:Brooklyn
1358 place:Brooklyn, NY
1359 place:Brooklyn,NY
1360 place:Broomfield, CO
1361 place:Brussels
1362 place:Bucharest, Romania
1363 place:Budapest
1364 place:Budapest, Hungary
1365 place:Buenos Aires
1366 place:Buenos Aires, Argentina
1367 place:Buffalo
1368 place:Buffalo, NY
1369 place:Burlington, VT
1370 place:Burlington, Vermont
1371 place:Calgary
1372 place:Calgary, AB
1373 place:California
1374 place:Cambridge, MA
1375 place:Cambridge, UK
1376 place:Campbell, CA
1377 place:Cape Town
1378 place:Cape Town, South Africa
1379 place:Caracas, Venezuela
1380 place:Cardiff
1381 place:Carrollton, TX
1382 place:Casablanca
1383 place:Cedar Rapids, Iowa
1384 place:Chapel Hill, NC
1385 place:Charleston, SC
1386 place:Charlotte, NC
1387 place:Charlottesville, VA
1388 place:Chennai
1389 place:Chennai, India
1390 place:Cheyenne, WY
1391 place:Chicago
1392 place:Chicago, IL
1393 place:Chicago, Illinois
1394 place:China
1395 place:Cincinnati
1396 place:Cincinnati, OH
1397 place:Cincinnati, Ohio
1398 place:Claremont, CA
1399 place:Clearwater, FL
1400 place:Cleveland OH
1401 place:College Corner, OH
1402 place:College Park, MD
1403 place:College Station, TX
1404 place:Cologne
1405 place:Colorado
1406 place:Colorado Springs
1407 place:Colorado Springs, CO
1408 place:Colorado Springs, Colorado
1409 place:Columbia, MO
1410 place:Columbia, SC
1411 place:Columbus, MS
1412 place:Columbus, Ohio
1413 place:Concord, NH
1414 place:Connecticut
1415 place:Corona, CA
1416 place:Costa Mesa, CA
1417 place:Costa Rica
1418 place:Cupertino
1419 place:Curitiba
1420 place:Dallas
1421 place:Dallas TX
1422 place:Dallas, TX
1423 place:Dallas, Texas
1424 place:Dallas, Tx
1425 place:Dana Point, CA
1426 place:Decatur, IL
1427 place:Denton, TX
1428 place:Denver
1429 place:Denver Colorado
1430 place:Denver, CO
1431 place:Denver, Co
1432 place:Denver, Colorado
1433 place:Des Moines, IA
1434 place:Destin, FL
1435 place:Detroit
1436 place:Detroit, MI
1437 place:Detroit, Michigan
1438 place:Dubai
1439 place:Dublin
1440 place:Dublin, Ireland
1441 place:Durango, CO
1442 place:Durham, NC
1443 place:non-ascii_1443
1444 place:Edinburgh
1445 place:Edinburgh, Scotland
1446 place:Edmond
1447 place:Edmond Oklahoma
1448 place:Edmond, OK
1449 place:Edmonton
1450 place:Edmonton, AB
1451 place:Edmonton, Alberta
1452 place:Encino, CA
1453 place:England
1454 place:Eugene, OR
1455 place:Europe
1456 place:Everywhere
1457 place:Fairfax, VA
1458 place:Falls Church, VA
1459 place:Fargo ND
1460 place:Fayetteville, Arkansas
1461 place:Fayetteville, NC
1462 place:Flagstaff, AZ
1463 place:Florence
1464 place:Florence, Italy
1465 place:Florida
1466 place:Fort Collins
1467 place:Fort Collins, CO
1468 place:Fort Collins, Colorado
1469 place:Fort Lauderdale, Florida
1470 place:Fort Sill, OK
1471 place:Fort Worth, TX
1472 place:France
1473 place:Frankfurt am Main
1474 place:Frederick, MD
1475 place:Fredericton
1476 place:Fremont, CA
1477 place:Ft. Lauderdale
1478 place:Gainesville
1479 place:Gainesville, FL
1480 place:Gainesville, Florida
1481 place:Gaithersburg, MD
1482 place:Galway, Ireland
1483 place:Gas City, IN
1484 place:Geneva
1485 place:Geneva, Switzerland
1486 place:Germantown, MD
1487 place:Germany
1488 place:Gilbert, AZ
1489 place:Glendale, Arizona
1490 place:Glenwood Springs, CO
1491 place:Grand Junction, CO
1492 place:Grand Rapids, MI
1493 place:Graz
1494 place:Greeley
1495 place:Greeley, CO
1496 place:Greeley, Colorado
1497 place:Greenville, SC
1498 place:Groningen
1499 place:Gunnison, CO
1500 place:Halifax
1501 place:Hamburg
1502 place:Hamburg, Germany
1503 place:Hampton, VA
1504 place:Harrisburg, PA
1505 place:Hawaii
1506 place:Heidelberg
1507 place:Helsinki, Finland
1508 place:Hendersonville, NC
1509 place:Hendersonville, TN
1510 place:Hobart, Tasmania
1511 place:Hong Kong
1512 place:Honolulu
1513 place:Honolulu, HI
1514 place:Houston
1515 place:Houston, TX
1516 place:Houston, Texas
1517 place:Houston, Tx
1518 place:Huntington Beach
1519 place:Huntington Beach, CA
1520 place:Huntsville, AL
1521 place:Huntsville, Alabama
1522 place:Idaho
1523 place:Illinois
1524 place:Indiana
1525 place:Indianapolis
1526 place:Indianapolis, IN
1527 place:Irvine, CA
1528 place:Islamabad
1529 place:Israel
1530 place:Istanbul
1531 place:Italy
1532 place:Ithaca, NY
1533 place:Jacksonville, Florida
1534 place:Jakarta
1535 place:Jersey City, NJ
1536 place:Jerusalem
1537 place:Jerusalem, Israel
1538 place:Jonesboro, AR
1539 place:Jupiter, FL
1540 place:Kalamazoo, MI
1541 place:Kansas
1542 place:Kansas City, MO
1543 place:Karachi
1544 place:Karlsruhe
1545 place:Kelowna, BC
1546 place:Kennewick, WA
1547 place:Key West, FL
1548 place:Kingston, Ontario
1549 place:Knoxville, TN
1550 place:non-ascii_1550
1551 place:Kuala Lumpur
1552 place:Kyoto, Japan
1553 place:La Paz, Bolivia
1554 place:Lafayette, IN
1555 place:Laguna Niguel, CA
1556 place:Lancaster, PA
1557 place:Lansing, MI
1558 place:Las Cruces, NM
1559 place:Las Vegas
1560 place:Las Vegas NV
1561 place:Las Vegas, NV
1562 place:Lawrence, KS
1563 place:Lawrence, Kansas
1564 place:Leicester
1565 place:Lexington, KY
1566 place:Lisboa
1567 place:Lisbon
1568 place:Little Rock, AR
1569 place:Littleton
1570 place:Littleton, Colorado
1571 place:London
1572 place:London, England
1573 place:London, UK
1574 place:London, United Kingdom
1575 place:Londres
1576 place:Long Beach, CA
1577 place:Longmont, CO
1578 place:Longueuil
1579 place:Longview, Texas
1580 place:Los Angeles
1581 place:Los Angeles, CA
1582 place:Los Angeles, California
1583 place:Louisville, KY
1584 place:Loveland, CO
1585 place:Lubbock, TX
1586 place:Lund, Sweden
1587 place:Lynchburg, VA
1588 place:Lyon
1589 place:Madison, WI
1590 place:Madison, Wisconsin
1591 place:Madrid
1592 place:Madrid, Spain
1593 place:Manchester, UK
1594 place:Manhattan
1595 place:Manila
1596 place:Marietta, GA
1597 place:Maryland
1598 place:Maui
1599 place:Melbourne
1600 place:Melbourne, Australia
1601 place:Memphis, TN
1602 place:Menlo Park, CA
1603 place:Mesa, AZ
1604 place:Mexico
1605 place:Miami
1606 place:Miami Beach
1607 place:Miami, FL
1608 place:Midland, TX
1609 place:Midwest
1610 place:Milwaukee, WI
1611 place:Minneapolis
1612 place:Minneapolis MN
1613 place:Minneapolis, MN
1614 place:Minneapolis, Minnesota
1615 place:Minsk, Belarus
1616 place:Missouri
1617 place:Mobile, AL
1618 place:Montevideo
1619 place:Montgomery, AL
1620 place:Montpellier
1621 place:Montreal
1622 place:Montreal, Canada
1623 place:Montreal, Quebec
1624 place:Moore, OK
1625 place:Moorhead MN
1626 place:Moscow
1627 place:Moscow, Russia
1628 place:Mountain View
1629 place:Mountain View, CA
1630 place:Mumbai
1631 place:Mumbai, India
1632 place:Munich
1633 place:Munich, Germany
1634 place:non-ascii_1634
1635 place:NY
1636 place:NYC
1637 place:Nagoya, Japan
1638 place:Nairobi, Kenya
1639 place:Nantes
1640 place:Napoli
1641 place:Nashville, TN
1642 place:Nashville, Tn
1643 place:Nevada
1644 place:New Jersey
1645 place:New Orleans
1646 place:New Orleans, LA
1647 place:New York
1648 place:New York City
1649 place:New York, NY
1650 place:New York, New York
1651 place:New Zealand
1652 place:Newport News, VA
1653 place:Nis
1654 place:non-ascii_1654
1655 place:Norfolk, VA
1656 place:Norman, OK
1657 place:North Carolina
1658 place:Northern Ireland
1659 place:Nottingham
1660 place:Nova Scotia
1661 place:Novi Sad, Serbia
1662 place:Oakland
1663 place:Oakland, CA
1664 place:Odessa, TX
1665 place:Ohio
1666 place:Oklahoma
1667 place:Oklahoma City
1668 place:Oklahoma City, OK
1669 place:Oklahoma City, Ok
1670 place:Oklahoma City, Oklahoma
1671 place:Oltenita
1672 place:Olympia, WA
1673 place:Omaha, NE
1674 place:Ontario, CA
1675 place:Orange County, CA
1676 place:Oregon
1677 place:Orem, UT
1678 place:Orlando
1679 place:Orlando, FL
1680 place:Orlando, Florida
1681 place:Osaka, Japan
1682 place:Oslo
1683 place:Ottawa
1684 place:Ottawa, ON
1685 place:Ottawa, Ontario
1686 place:Palermo
1687 place:Palo Alto, CA
1688 place:Panama City, FL
1689 place:Paris
1690 place:Paris, FR
1691 place:Paris, France
1692 place:Parker, CO
1693 place:Parker, Colorado
1694 place:Pasadena, CA
1695 place:Pearl Harbor, Hawaii
1696 place:Penang
1697 place:Penang, Malaysia
1698 place:Pensacola, FL
1699 place:Perth
1700 place:Petaling Jaya
1701 place:Philadelphia
1702 place:Philadelphia, PA
1703 place:Philippines
1704 place:Phoenix
1705 place:Phoenix, AZ
1706 place:Phoenix, Arizona
1707 place:Pittsburgh
1708 place:Pittsburgh, PA
1709 place:Placerville, CA
1710 place:Planet Earth
1711 place:Plano, TX
1712 place:Portland, ME
1713 place:Portland, OR
1714 place:Portland, Oregon
1715 place:Portsmouth, UK
1716 place:Prescott, AZ
1717 place:Princeton, NJ
1718 place:Providence, RI
1719 place:Pueblo, CO
1720 place:Pune
1721 place:Queens, NY
1722 place:Raleigh, NC
1723 place:Reading, England
1724 place:Redmond, WA
1725 place:Reno, NV
1726 place:Richmond, VA
1727 place:Rifle, CO
1728 place:Riverside, CA
1729 place:Rochester MN
1730 place:Rochester, NY
1731 place:Roma
1732 place:Rome
1733 place:Rome, Italy
1734 place:Rouen
1735 place:Sacramento, CA
1736 place:Salem, OR
1737 place:Salt Lake City, UT
1738 place:San Angelo, TX
1739 place:San Antonio
1740 place:San Antonio, TX
1741 place:San Antonio, Texas
1742 place:San Antonio, Tx
1743 place:San Clemente
1744 place:San Diego
1745 place:San Diego, CA
1746 place:San Diego, Ca.
1747 place:San Diego, California
1748 place:San Francisco
1749 place:San Francisco Bay Area
1750 place:San Francisco, CA
1751 place:San Francisco, CA, USA
1752 place:San Jose, CA
1753 place:San Jose, Costa Rica
1754 place:San Marcos, TX
1755 place:San Rafael, CA
1756 place:Santa Ana
1757 place:Santa Barbara
1758 place:Santa Barbara, CA
1759 place:Santa Clara, CA
1760 place:Santa Cruz, CA
1761 place:Santa Fe, NM
1762 place:Santa Maria, CA
1763 place:Santa Monica
1764 place:Santa Rosa, CA
1765 place:Sarasota, Florida
1766 place:Savannah, GA
1767 place:Schenectady, NY
1768 place:Scotland
1769 place:Scottsdale
1770 place:Scottsdale, AZ
1771 place:Seattle
1772 place:Seattle WA
1773 place:Seattle, WA
1774 place:Seattle, Washington
1775 place:Seoul
1776 place:Serbia
1777 place:Seward, Alaska
1778 place:Shanghai
1779 place:Shanghai, China
1780 place:Shawnee, OK
1781 place:Sherman Oaks, CA
1782 place:Shreveport, LA
1783 place:Shrewsbury
1784 place:Siloam Springs, AR
1785 place:Singapore
1786 place:South Carolina
1787 place:Spain
1788 place:Spokane, WA
1789 place:Springfield, MO
1790 place:Springfield, Missouri
1791 place:Springfield, VA
1792 place:St. Louis, MO
1793 place:Stockholm
1794 place:Stuttgart
1795 place:Sunnyvale, CA
1796 place:Surabaya
1797 place:Switzerland
1798 place:Sydney
1799 place:Sydney, Australia
1800 place:Syracuse, NY
1801 place:Tacoma, WA
1802 place:Taipei
1803 place:Tallahassee, FL
1804 place:Tampa
1805 place:Tampa, FL
1806 place:Tehran
1807 place:Tel Aviv, Israel
1808 place:Tel-Aviv, Israel
1809 place:Tempe, AZ
1810 place:Texas
1811 place:Tokyo
1812 place:Tokyo, Japan
1813 place:Toms River NJ
1814 place:Topeka, KS
1815 place:Toronto
1816 place:Toronto, Canada
1817 place:Toronto, Ontario
1818 place:Toulouse
1819 place:Trivandrum
1820 place:Tucson, AZ
1821 place:Tucson, Arizona
1822 place:Tulsa
1823 place:Tulsa, OK
1824 place:Tulsa, Oklahoma
1825 place:USA
1826 place:Uppsala
1827 place:Urbana, IL
1828 place:Utah
1829 place:Vacaville, CA
1830 place:Vancouver
1831 place:Vancouver, BC
1832 place:Vancouver, British Columbia
1833 place:Vancouver, Canada
1834 place:Vancouver, WA
1835 place:Venezuela
1836 place:Victoria, BC
1837 place:Vienna
1838 place:Virginia
1839 place:Virginia Beach, VA
1840 place:Washington
1841 place:Washington DC
1842 place:Washington, D.C.
1843 place:Washington, DC
1844 place:Wausau, WI
1845 place:Wellington
1846 place:Wellington, New Zealand
1847 place:Whitewater, WI
1848 place:Wichita, KS
1849 place:Wilmington, NC
1850 place:Winnipeg, Manitoba
1851 place:Winston-Salem, NC
1852 place:Worcester, MA
1853 place:York, PA
1854 place:Zagreb
1855 place:Zagreb, Croatia
1856 place:Zurich
1857 place:all over
1858 place:berlin
1859 place:boston
1860 place:boulder, co
1861 place:brooklyn, ny
1862 place:canada
1863 place:chicago
1864 place:columbus, oh
1865 place:denver
1866 place:denver, co
1867 place:indore
1868 place:london
1869 place:los angeles
1870 place:los angeles, ca
1871 place:manila, philippines
1872 place:montreal
1873 place:new york
1874 place:ottawa
1875 place:paris
1876 place:puerto montt
1877 place:san diego, ca
1878 place:washington, dc
1879 place:non-ascii_1879
1880 university:
1881 university:Academy of Art University
1882 university:Academy of Arts
1883 university:Accademia di Belle Arti di Brera
1884 university:Algonquin College
1885 university:American Academy of Art
1886 university:Arapahoe Community College
1887 university:Arizona State University
1888 university:Art Center College of Design
1889 university:Art Institute of Colorado
1890 university:Art Institute of Pittsburgh
1891 university:Ball State University
1892 university:Baylor University
1893 university:Berklee College of Music
1894 university:Boise State University
1895 university:Boston University
1896 university:Brigham Young University
1897 university:Brigham Young University-Idaho
1898 university:Brooks Institute of Photography
1899 university:California Institute of Technology
1900 university:California State Fullerton
1901 university:California State University, Chico
1902 university:California State University, Long Beach
1903 university:California State University, Northridge
1904 university:California State University, Sacramento
1905 university:Carnegie Mellon University
1906 university:Champlain College
1907 university:Cleveland Institute of Art
1908 university:Colorado College
1909 university:Colorado Institute of Art
1910 university:Colorado Mountain College
1911 university:Colorado State University
1912 university:Colorado State University - Pueblo
1913 university:Columbia College Chicago
1914 university:Columbia University
1915 university:Concordia University
1916 university:Cornell College
1917 university:Cornell University
1918 university:Dallas County Community College District
1919 university:DePaul University
1920 university:DeVry University
1921 university:Drexel University
1922 university:East Carolina University
1923 university:Eastern Washington University
1924 university:Edinburgh College of Art
1925 university:Emerson College
1926 university:Emily Carr University
1927 university:Florence Academy of Art
1928 university:Florida International University
1929 university:Florida State University
1930 university:Fort Lewis College
1931 university:Friends University
1932 university:Front Range Community College
1933 university:Fudan University
1934 university:Full Sail University
1935 university:George Mason University
1936 university:George Washington University
1937 university:Georgia Institute of Technology
1938 university:Glendale Community College
1939 university:Hampshire College
1940 university:Hard Knocks
1941 university:Hard Knocks University
1942 university:Harvard Business School
1943 university:Hogwarts School of Witchcraft and Wizardry
1944 university:Hunter College
1945 university:IAM
1946 university:Indiana University
1947 university:Indiana University Bloomington
1948 university:Iowa State University
1949 university:Ithaca College
1950 university:John Brown University
1951 university:Kansas State University
1952 university:Kaplan University
1953 university:Kennesaw State University
1954 university:Life
1955 university:Maryland Institute College of Art
1956 university:Massachusetts Institute of Technology
1957 university:McGill University
1958 university:Mesa State College
1959 university:Metropolitan State College of Denver
1960 university:Michigan State University
1961 university:Middlesex University
1962 university:Minneapolis College of Art and Design
1963 university:Missouri State University
1964 university:Montana State University - Bozeman
1965 university:New York Institute of Photography
1966 university:New York University
1967 university:None
1968 university:North Carolina State University
1969 university:Northeastern State University
1970 university:Northern Virginia Community College
1971 university:Northwestern University
1972 university:OCCC
1973 university:Oglethorpe University
1974 university:Ohio State University
1975 university:Oklahoma Christian University
1976 university:Oklahoma City Community College
1977 university:Oklahoma City University
1978 university:non-ascii_1978
1979 university:Old Dominion University
1980 university:Ontario College of Art & Design
1981 university:Oral Roberts University
1982 university:Orchard Park High School
1983 university:Penn State University
1984 university:Pikes Peak Community College
1985 university:Pomona College
1986 university:Portland State University
1987 university:Pratt Institute
1988 university:Princeton University
1989 university:RMIT University
1990 university:Regent University
1991 university:Regis University
1992 university:Rensselaer Polytechnic Institute
1993 university:Rhode Island College
1994 university:Rhode Island School of Design
1995 university:Rochester Institute of Technology
1996 university:non-ascii_1996
1997 university:Ryerson University
1998 university:San Diego State University
1999 university:San Francisco State University
2000 university:Savannah College of Art and Design
2001 university:School of Visual Arts
2002 university:School of the Art Institute of Chicago
2003 university:Seattle Central Community College
2004 university:Sonoma State University
2005 university:Southern Nazarene University
2006 university:Southwest Baptist University
2007 university:Southwestern Baptist Theological Seminary
2008 university:Stanford
2009 university:Stanford University
2010 university:Stetson University
2011 university:Syracuse University
2012 university:Texas A&M University
2013 university:non-ascii_2013
2014 university:Texas Tech University
2015 university:The Art Institute of Colorado
2016 university:The Art Institute of Pittsburgh
2017 university:The Art Institute of Seattle
2018 university:Tyler School of Art
2019 university:U.C. Berkeley
2020 university:UC Berkeley
2021 university:UCLA
2022 university:UW Whitewater
2023 university:Union College
2024 university:United States Air Force Academy
2025 university:University College London
2026 university:University of Arizona
2027 university:University of British Columbia
2028 university:University of Calgary
2029 university:University of California, Berkeley
2030 university:University of California, Davis
2031 university:University of California, Los Angeles
2032 university:University of California, San Diego
2033 university:University of California, Santa Cruz
2034 university:University of Central Oklahoma
2035 university:University of Cincinnati
2036 university:University of Colorado
2037 university:University of Colorado at Boulder
2038 university:University of Colorado at Colorado Springs
2039 university:University of Colorado at Denver
2040 university:University of Colorado, Boulder
2041 university:University of Florida
2042 university:University of Houston
2043 university:University of Illinois
2044 university:University of Illinois at Urbana-Champaign
2045 university:University of Iowa
2046 university:University of Kansas
2047 university:University of Louisiana at Lafayette
2048 university:University of Maryland, College Park
2049 university:University of Melbourne
2050 university:University of Michigan
2051 university:University of Minnesota
2052 university:non-ascii_2052
2053 university:non-ascii_2053
2054 university:University of Nevada, Las Vegas
2055 university:University of Nevada, Reno
2056 university:University of North Texas
2057 university:University of Northern Colorado
2058 university:University of Northern Iowa
2059 university:University of Oklahoma
2060 university:University of Oregon
2061 university:University of Phoenix
2062 university:University of Pittsburgh
2063 university:University of South Alabama
2064 university:University of South Carolina
2065 university:University of Southern California
2066 university:University of Tasmania
2067 university:University of Tennessee
2068 university:University of Texas
2069 university:University of Texas at Arlington
2070 university:University of Texas at Austin
2071 university:University of Texas at Dallas
2072 university:University of Texas at San Antonio
2073 university:University of Toronto
2074 university:University of Utah
2075 university:University of Victoria
2076 university:University of Virginia
2077 university:University of Wales, Aberystwyth
2078 university:University of Washington
2079 university:University of Western Australia
2080 university:University of Wisconsin-Madison
2081 university:University of the Arts
2082 university:University of the Philippines, Diliman
2083 university:non-ascii_2083
2084 university:Virginia Commonwealth University
2085 university:Virginia Polytechnic Institute and State University
2086 university:Washburn University
2087 university:Washington State University
2088 university:West Virginia University
2089 university:Western Michigan University
2090 university:Yale University
2091 university:York University
2092 university:n/a
2093 university:self taught
