0 gender:1
1 gender:2
2 institution:Google
3 institution:Mashable
4 institution:Merrill Lynch
5 institution:Microsoft
6 institution:The Washington Post
7 job_title:director
8 job_title:google+
9 job_title:journalism
10 job_title:journalist
11 job_title:marketing
12 job_title:media
13 job_title:news
14 job_title:of
15 job_title:product
16 job_title:social
17 job_title:the
18 last_name:cory
19 last_name:craig
20 last_name:josh
21 last_name:mark
22 last_name:robert
23 last_name:ryan
24 place:Boston, MA
25 place:Canada
26 place:Chicago, IL
27 place:New York
28 place:Seattle
29 place:Washington, D.C.
