0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:AOL
5 institution:Accenture
6 institution:Amazon.com
7 institution:Apple Inc.
8 institution:Ask.com
9 institution:BBC
10 institution:Betanews
11 institution:CBS Interactive
12 institution:CBS Radio
13 institution:CMP
14 institution:CNET
15 institution:ESPN
16 institution:Edelman
17 institution:Electronic Frontier Foundation
18 institution:Engadget
19 institution:Financial Times
20 institution:Future US
21 institution:Gawker Media
22 institution:GigaOM Media
23 institution:Google
24 institution:Google Inc.
25 institution:Google+
26 institution:Google, Inc
27 institution:Google, Inc.
28 institution:IBM
29 institution:IDG
30 institution:Intel
31 institution:John Wiley & Sons
32 institution:LockerGnome
33 institution:Mahalo.com
34 institution:Maker Studios
35 institution:Mashable
36 institution:Media General
37 institution:Merrill Lynch
38 institution:Microsoft
39 institution:Missouri School of Journalism
40 institution:Morgan Stanley
41 institution:Mozilla
42 institution:MySpace
43 institution:NBCUniversal
44 institution:O'Reilly Media
45 institution:PC World
46 institution:Pearson Education
47 institution:ReadWriteWeb
48 institution:Red Herring
49 institution:Revision3 Corporation
50 institution:San Francisco Chronicle
51 institution:San Jose Mercury News
52 institution:SayNow
53 institution:Search Engine Land
54 institution:Self
55 institution:Self Employed
56 institution:Self-employed
57 institution:TWiT
58 institution:TWiT.tv
59 institution:TechCrunch
60 institution:TechTV
61 institution:The Church of Jesus Christ of Latter-day Saints
62 institution:The Guardian
63 institution:The Hartford Courant
64 institution:The Huffington Post
65 institution:The Next Web
66 institution:The Verge
67 institution:Time Inc.
68 institution:Tsavo
69 institution:Unisys
70 institution:VentureBeat
71 institution:Virage
72 institution:Wall Street Journal
73 institution:Warner/Chappell Music
74 institution:Wired.com
75 institution:Yahoo
76 institution:Yahoo!
77 institution:YouTube
78 institution:Ziff Davis
79 job_title:&
80 job_title:+
81 job_title:-
82 job_title:/
83 job_title:11
84 job_title::
85 job_title:@
86 job_title:a
87 job_title:about
88 job_title:actor
89 job_title:actor,
90 job_title:actress
91 job_title:actress,
92 job_title:administration
93 job_title:administrator
94 job_title:advisor,
95 job_title:advocate
96 job_title:all
97 job_title:also
98 job_title:am
99 job_title:amateur
100 job_title:american
101 job_title:an
102 job_title:analyst
103 job_title:analyst.
104 job_title:anchor
105 job_title:and
106 job_title:anything
107 job_title:apps,
108 job_title:architect
109 job_title:architect,
110 job_title:architecture
111 job_title:army
112 job_title:art,
113 job_title:artist
114 job_title:artist,
115 job_title:arts
116 job_title:as
117 job_title:aspiring
118 job_title:associate
119 job_title:at
120 job_title:audio
121 job_title:author
122 job_title:author,
123 job_title:band
124 job_title:be
125 job_title:blogger
126 job_title:blogger,
127 job_title:blogs,
128 job_title:branding,
129 job_title:broadcaster,
130 job_title:broadcaster;
131 job_title:broker
132 job_title:build
133 job_title:business
134 job_title:by
135 job_title:camera
136 job_title:can
137 job_title:cats
138 job_title:ceo
139 job_title:ceo,
140 job_title:certified
141 job_title:change
142 job_title:chief
143 job_title:chrome
144 job_title:city
145 job_title:clinical
146 job_title:cloud
147 job_title:co-founder
148 job_title:coffee
149 job_title:columbia,
150 job_title:columnist
151 job_title:columnist,
152 job_title:comedian
153 job_title:comedian,
154 job_title:comedy,
155 job_title:communications
156 job_title:community
157 job_title:company
158 job_title:composer
159 job_title:composer,
160 job_title:computer
161 job_title:conference
162 job_title:consultant
163 job_title:consultant,
164 job_title:content
165 job_title:contributor.
166 job_title:coordinator,
167 job_title:creative
168 job_title:creator
169 job_title:creator,
170 job_title:curator
171 job_title:curator,
172 job_title:currently
173 job_title:design
174 job_title:design,
175 job_title:designer
176 job_title:designer,
177 job_title:developer
178 job_title:developer,
179 job_title:development
180 job_title:development,
181 job_title:digital
182 job_title:director
183 job_title:director,
184 job_title:do
185 job_title:doing
186 job_title:editor
187 job_title:editor,
188 job_title:editor-in-chief
189 job_title:editor-in-chief,
190 job_title:effects
191 job_title:emergency
192 job_title:engine
193 job_title:engineer
194 job_title:engineer,
195 job_title:engineering
196 job_title:entertainer
197 job_title:enthusiast.
198 job_title:entrepreneur
199 job_title:entrepreneur,
200 job_title:entrepreneur.
201 job_title:estate
202 job_title:event
203 job_title:executive
204 job_title:film
205 job_title:filmmaker
206 job_title:financial
207 job_title:fine
208 job_title:fire
209 job_title:food
210 job_title:for
211 job_title:founder
212 job_title:freelance
213 job_title:from
214 job_title:full
215 job_title:g+
216 job_title:game
217 job_title:gamer
218 job_title:gamer,
219 job_title:geek
220 job_title:geek,
221 job_title:geeky
222 job_title:global
223 job_title:good
224 job_title:google
225 job_title:google+
226 job_title:graduate
227 job_title:graphic
228 job_title:group
229 job_title:guy
230 job_title:hacker
231 job_title:hangout
232 job_title:hangouts
233 job_title:happiness
234 job_title:helping
235 job_title:home
236 job_title:host
237 job_title:host,
238 job_title:how
239 job_title:human
240 job_title:i
241 job_title:i'm
242 job_title:i've
243 job_title:if
244 job_title:illustrator
245 job_title:illustrator,
246 job_title:in
247 job_title:indie
248 job_title:industry
249 job_title:instigator
250 job_title:interactive
251 job_title:interest
252 job_title:international
253 job_title:internet
254 job_title:is
255 job_title:it
256 job_title:journalist
257 job_title:journalist,
258 job_title:land
259 job_title:lead
260 job_title:liaison
261 job_title:life
262 job_title:like
263 job_title:live
264 job_title:living.
265 job_title:llc
266 job_title:local
267 job_title:love
268 job_title:lover
269 job_title:make
270 job_title:maker
271 job_title:man
272 job_title:management
273 job_title:management,
274 job_title:manager
275 job_title:manager,
276 job_title:managing
277 job_title:marketer
278 job_title:marketing
279 job_title:marketing,
280 job_title:mashable
281 job_title:me
282 job_title:media
283 job_title:media,
284 job_title:missouri
285 job_title:mobile
286 job_title:mom
287 job_title:money
288 job_title:more
289 job_title:much
290 job_title:music
291 job_title:music,
292 job_title:musician
293 job_title:musician,
294 job_title:my
295 job_title:national
296 job_title:natural
297 job_title:network
298 job_title:networking
299 job_title:new
300 job_title:news
301 job_title:next
302 job_title:ninja
303 job_title:nonprofit
304 job_title:not
305 job_title:nurse
306 job_title:of
307 job_title:office
308 job_title:on
309 job_title:online
310 job_title:open
311 job_title:or
312 job_title:our
313 job_title:out
314 job_title:own
315 job_title:painter
316 job_title:part
317 job_title:part-time
318 job_title:partner
319 job_title:people
320 job_title:person
321 job_title:personality
322 job_title:photographer
323 job_title:photographer,
324 job_title:photographer.
325 job_title:photography
326 job_title:photojournalist
327 job_title:photos
328 job_title:pm
329 job_title:podcast
330 job_title:podcaster
331 job_title:podcaster,
332 job_title:pr
333 job_title:presence
334 job_title:president
335 job_title:president,
336 job_title:pro
337 job_title:problem
338 job_title:producer
339 job_title:producer,
340 job_title:product
341 job_title:professional
342 job_title:program
343 job_title:project
344 job_title:publisher,
345 job_title:radio
346 job_title:real
347 job_title:recording
348 job_title:redditor
349 job_title:relations
350 job_title:reporter
351 job_title:reporter,
352 job_title:research
353 job_title:researcher
354 job_title:retired
355 job_title:run
356 job_title:sales
357 job_title:sales,
358 job_title:say
359 job_title:science
360 job_title:search
361 job_title:searching
362 job_title:senior
363 job_title:seo,
364 job_title:services.
365 job_title:show
366 job_title:site
367 job_title:social
368 job_title:software
369 job_title:solutions
370 job_title:solver.
371 job_title:someone
372 job_title:something
373 job_title:source
374 job_title:speaker
375 job_title:speaker,
376 job_title:special
377 job_title:specialist
378 job_title:specializing
379 job_title:sports
380 job_title:sr.
381 job_title:staff
382 job_title:startup
383 job_title:strategist
384 job_title:strategy
385 job_title:student
386 job_title:student,
387 job_title:stuff
388 job_title:stuff,
389 job_title:support
390 job_title:systems
391 job_title:taking
392 job_title:talk
393 job_title:teach
394 job_title:teacher
395 job_title:teacher,
396 job_title:team
397 job_title:tech
398 job_title:tech.
399 job_title:technical
400 job_title:technician
401 job_title:technology
402 job_title:technology,
403 job_title:television
404 job_title:test
405 job_title:that
406 job_title:the
407 job_title:they
408 job_title:things
409 job_title:things.
410 job_title:thinker
411 job_title:thinker,
412 job_title:this
413 job_title:through
414 job_title:time
415 job_title:times
416 job_title:to
417 job_title:today
418 job_title:tools
419 job_title:trainer,
420 job_title:training
421 job_title:travel
422 job_title:tv
423 job_title:unemployed
424 job_title:user
425 job_title:ux
426 job_title:venture
427 job_title:verified
428 job_title:vice
429 job_title:video
430 job_title:videographer,
431 job_title:videos
432 job_title:viral
433 job_title:vlogger,
434 job_title:vp
435 job_title:wannabe
436 job_title:want
437 job_title:web
438 job_title:website
439 job_title:what
440 job_title:when
441 job_title:with
442 job_title:work
443 job_title:working
444 job_title:writer
445 job_title:writer,
446 job_title:writer.
447 job_title:writer/editor
448 job_title:writing,
449 job_title:york
450 job_title:you
451 job_title:your
452 job_title:youtube
453 job_title:youtuber
454 job_title:youtuber,
455 job_title:|
456 last_name:aaron
457 last_name:adam
458 last_name:adrian
459 last_name:ahmed
460 last_name:alan
461 last_name:alex
462 last_name:allen
463 last_name:amanda
464 last_name:amber
465 last_name:amy
466 last_name:andrew
467 last_name:andy
468 last_name:anne
469 last_name:audrey
470 last_name:barry
471 last_name:becky
472 last_name:ben
473 last_name:bob
474 last_name:brad
475 last_name:brandon
476 last_name:brett
477 last_name:brian
478 last_name:bruce
479 last_name:casey
480 last_name:cat
481 last_name:charlie
482 last_name:chris
483 last_name:christina
484 last_name:christopher
485 last_name:christy
486 last_name:cliff
487 last_name:craig
488 last_name:dan
489 last_name:dana
490 last_name:dane
491 last_name:daniel
492 last_name:danny
493 last_name:darren
494 last_name:dave
495 last_name:david
496 last_name:dean
497 last_name:drew
498 last_name:dylan
499 last_name:ed
500 last_name:edward
501 last_name:eric
502 last_name:erick
503 last_name:erin
504 last_name:frank
505 last_name:gary
506 last_name:george
507 last_name:gina
508 last_name:harold
509 last_name:heather
510 last_name:howard
511 last_name:jack
512 last_name:jackie
513 last_name:james
514 last_name:jamie
515 last_name:jason
516 last_name:jay
517 last_name:jeff
518 last_name:jennifer
519 last_name:jeremy
520 last_name:jessica
521 last_name:jim
522 last_name:joe
523 last_name:john
524 last_name:johnathan
525 last_name:jon
526 last_name:jonathan
527 last_name:joseph
528 last_name:josh
529 last_name:joshua
530 last_name:justine
531 last_name:karen
532 last_name:kelly
533 last_name:ken
534 last_name:kevin
535 last_name:kim
536 last_name:kimberly
537 last_name:kirk
538 last_name:larry
539 last_name:laura
540 last_name:leo
541 last_name:les
542 last_name:lesley
543 last_name:linda
544 last_name:lisa
545 last_name:loren
546 last_name:m
547 last_name:maria
548 last_name:mark
549 last_name:matt
550 last_name:matthew
551 last_name:max
552 last_name:michael
553 last_name:michelle
554 last_name:mike
555 last_name:natalie
556 last_name:nick
557 last_name:nicole
558 last_name:owen
559 last_name:pamela
560 last_name:patrick
561 last_name:paul
562 last_name:pete
563 last_name:peter
564 last_name:rebecca
565 last_name:richard
566 last_name:rob
567 last_name:robert
568 last_name:robin
569 last_name:ryan
570 last_name:sara
571 last_name:sarah
572 last_name:scott
573 last_name:sean
574 last_name:seth
575 last_name:shane
576 last_name:sharon
577 last_name:shawn
578 last_name:stephanie
579 last_name:stephen
580 last_name:steve
581 last_name:steven
582 last_name:tim
583 last_name:timothy
584 last_name:toby
585 last_name:tom
586 last_name:tony
587 last_name:trey
588 last_name:troy
589 last_name:vincent
590 last_name:will
591 last_name:zach
592 place:
593 place:Albany, NY
594 place:Amherst, MA
595 place:Amman
596 place:Amsterdam, The Netherlands
597 place:Ann Arbor, MI
598 place:Arlington, VA
599 place:Ashburn, VA
600 place:Asheville, NC
601 place:Ashland, OR
602 place:Atlanta, GA
603 place:Auburn, WA
604 place:Auckland
605 place:Austin, TX
606 place:Austin, Texas
607 place:Baltimore, MD
608 place:Bangkok
609 place:Bangkok, Thailand
610 place:Beirut, Lebanon
611 place:Bellevue, WA
612 place:Berkeley, CA
613 place:Bloomington, IN
614 place:Boca Raton, FL
615 place:Boise, Idaho
616 place:Boston
617 place:Boston, MA
618 place:Boulder, Colorado
619 place:Bristol, UK
620 place:Bronx, NY
621 place:Brooklyn
622 place:Brooklyn, NY
623 place:Brussels, Belgium
624 place:Buffalo, NY
625 place:Buffalo, New York
626 place:California
627 place:Cambridge, MA
628 place:Champaign, IL
629 place:Chapel Hill, NC
630 place:Charleston, SC
631 place:Charleston, South Carolina
632 place:Charlotte, NC
633 place:Chattanooga, TN
634 place:Chennai, India
635 place:Chicago
636 place:Chicago, IL
637 place:Cincinnati, OH
638 place:Cleveland, OH
639 place:Colombia
640 place:Columbia, SC
641 place:Columbus, OH
642 place:Connecticut
643 place:Conway, AR
644 place:Corpus Christi, TX
645 place:Dallas
646 place:Dallas, TX
647 place:Dallas, Texas
648 place:Davis, CA
649 place:Denver, CO
650 place:Detroit, MI
651 place:Dubai
652 place:Durham, NC
653 place:non-ascii_653
654 place:Edinburgh, Scotland
655 place:Edmonton, Alberta
656 place:England
657 place:Eugene, OR
658 place:Europe
659 place:Evanston, IL
660 place:Fairfax, VA
661 place:Florida
662 place:Fort Collins, CO
663 place:Fresno, CA
664 place:Ft. Lauderdale, FL
665 place:Germany
666 place:Goose Creek, SC
667 place:Hampton, VA
668 place:Hillsboro, OR
669 place:Hong Kong
670 place:Honolulu
671 place:Houston, TX
672 place:Houston, Texas
673 place:Huntsville, AL
674 place:Illinois
675 place:India
676 place:Indianapolis, IN
677 place:Iowa
678 place:Iowa City, IA
679 place:Irvine, CA
680 place:Ithaca, NY
681 place:Jeddah
682 place:Kansas City, MO
683 place:Kentucky
684 place:Knoxville, TN
685 place:Kuala Lumpur
686 place:Las Vegas, NV
687 place:Little Rock, AR
688 place:London
689 place:London, England
690 place:London, UK
691 place:Long Island, NY
692 place:Los Altos, CA
693 place:Los Angeles
694 place:Los Angeles, CA
695 place:Louisville, KY
696 place:Madison, WI
697 place:Manchester
698 place:Manhattan
699 place:Manhattan Beach, CA
700 place:Marina del Rey, CA
701 place:Maryland
702 place:Massachusetts
703 place:Melbourne
704 place:Memphis, TN
705 place:Menlo Park, CA
706 place:Miami, FL
707 place:Miami, Florida
708 place:Milwaukee, WI
709 place:Minneapolis, MN
710 place:Monrovia, Liberia
711 place:Monterey, CA
712 place:Mountain View
713 place:Mountain View, CA
714 place:Murfreesboro, TN
715 place:Nashua, NH
716 place:Nashville
717 place:Nashville, TN
718 place:Nashville, Tennessee
719 place:New Haven, CT
720 place:New Jersey
721 place:New Orleans, LA
722 place:New York
723 place:New York City
724 place:New York City, NY
725 place:New York, NY
726 place:Newton, MA
727 place:North Carolina
728 place:Oakland
729 place:Oakland, CA
730 place:Oceanside, CA
731 place:Okinawa, Japan
732 place:Orlando
733 place:Orlando, FL
734 place:Palo Alto
735 place:Palo Alto, CA
736 place:Palo Alto, California
737 place:Paris
738 place:Paris, France
739 place:Pasadena, CA
740 place:Penang
741 place:Pensacola, Fl
742 place:Philadelphia
743 place:Philadelphia, PA
744 place:Philippines
745 place:Phoenix, AZ
746 place:Pittsburgh, PA
747 place:Portland
748 place:Portland, OR
749 place:Raleigh, NC
750 place:Reading, MA
751 place:Rochester, NY
752 place:Rockville, MD
753 place:Rome
754 place:Rome, Italy
755 place:Round Rock, TX
756 place:Salt Lake City, UT
757 place:San Antonio
758 place:San Antonio, TX
759 place:San Diego
760 place:San Diego, CA
761 place:San Francisco
762 place:San Francisco CA
763 place:San Francisco, CA
764 place:San Francisco, California
765 place:San Jose, CA
766 place:San Jose, California
767 place:San Mateo, CA
768 place:Santa Barbara, California
769 place:Santa Clara, CA
770 place:Santa Cruz, CA
771 place:Sarasota, FL
772 place:Scotland
773 place:Scottsdale, AZ
774 place:Seattle
775 place:Seattle, WA
776 place:Seattle, Washington
777 place:Seoul
778 place:South Carolina
779 place:St. Louis, MO
780 place:St. Paul, MN
781 place:St. Petersburg, FL
782 place:Stanford, CA
783 place:Staten Island, New York
784 place:Sydney
785 place:Sydney, NSW
786 place:Syracuse, NY
787 place:Tacoma, WA
788 place:Tallahassee, FL
789 place:Tampa, FL
790 place:Tel-Aviv, Israel
791 place:Tempe, AZ
792 place:Texas
793 place:Tokyo
794 place:Toronto
795 place:Toronto, Canada
796 place:Toronto, ON
797 place:Toronto, Ontario
798 place:Toronto, Ontario, Canada
799 place:Tucson, AZ
800 place:USA
801 place:Urbana, IL
802 place:Vancouver, BC
803 place:Vancouver, Canada
804 place:Victoria, BC
805 place:Victoria, TX
806 place:Vincennes, France
807 place:Virginia Beach, VA
808 place:Visalia, CA
809 place:Washington DC
810 place:Washington, D.C.
811 place:Washington, DC
812 place:Waterloo, Ontario, Canada
813 place:Watertown, MA
814 place:West Palm Beach, Florida
815 place:Williamstown, MA
816 place:bronx, ny
817 place:los angeles, ca
818 place:new york
819 university:
820 university:American University
821 university:Aquinas College
822 university:Arizona State University
823 university:Austin Community College
824 university:Berklee College of Music
825 university:Bradley University
826 university:Carnegie Mellon University
827 university:Columbia University
828 university:Cornell University
829 university:Dartmouth College
830 university:DeVry University
831 university:Duke University
832 university:Emerson College
833 university:Fordham University
834 university:Fox Lane High School
835 university:George Washington University
836 university:Georgetown University
837 university:Harvard
838 university:Harvard University
839 university:Illinois State University
840 university:Indiana University
841 university:Massachusetts Institute of Technology
842 university:Michigan State University
843 university:Middle Tennessee State University
844 university:NYU
845 university:New York University
846 university:New York University Stern School of Business
847 university:Northwestern University
848 university:Pennsylvania State University
849 university:Princeton University
850 university:Prospect High School
851 university:Purdue University
852 university:SFSU
853 university:San Francisco State University
854 university:San Jose State University
855 university:School of Visual Arts
856 university:Seneca College
857 university:Simon Fraser University
858 university:Sonoma State University
859 university:Southern Methodist University
860 university:Stanford University
861 university:Syracuse University
862 university:Temple University
863 university:non-ascii_863
864 university:UC Berkeley
865 university:UCLA
866 university:UMass Amherst
867 university:University of Arizona
868 university:University of Baltimore
869 university:University of British Columbia
870 university:University of California, Berkeley
871 university:University of California, Davis
872 university:University of California, San Diego
873 university:University of Chicago
874 university:University of Colorado
875 university:University of Illinois
876 university:University of Illinois at Urbana-Champaign
877 university:University of Iowa
878 university:University of Kansas
879 university:University of Kentucky
880 university:University of Maryland
881 university:University of Maryland, College Park
882 university:University of Michigan
883 university:non-ascii_883
884 university:University of North Carolina at Chapel Hill
885 university:University of Oklahoma
886 university:University of Phoenix
887 university:University of Southern California
888 university:University of Tennessee
889 university:University of Texas at Austin
890 university:University of Toronto
891 university:University of Victoria
892 university:University of Washington
893 university:University of Waterloo
894 university:University of the Philippines, Diliman
895 university:Victoria University of Wellington
896 university:Williams College
897 university:Yale University
898 university:none
899 university:school of hard knocks
