0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:Google
5 institution:Pokrov Foundation
6 job_title:&
7 job_title:-
8 job_title:a
9 job_title:and
10 job_title:artist
11 job_title:comunicadora
12 job_title:designer
13 job_title:developer,
14 job_title:digital
15 job_title:engineer
16 job_title:i
17 job_title:in
18 job_title:job
19 job_title:lot.
20 job_title:marketing
21 job_title:media
22 job_title:of
23 job_title:photographer
24 job_title:poetry
25 job_title:social
26 job_title:software
27 job_title:strategist
28 job_title:the
29 job_title:to
30 job_title:web
31 job_title:writer
32 job_title:writer,
33 last_name:carolina
34 last_name:larry
35 last_name:susan
36 place:Cambridge
37 place:Sofia
