0 gender:1
1 gender:2
2 institution:
3 institution:Photographer
4 institution:Self
5 job_title:&
6 job_title:/
7 job_title:also
8 job_title:and
9 job_title:art
10 job_title:author
11 job_title:author,
12 job_title:blogger
13 job_title:designer
14 job_title:digital
15 job_title:fine
16 job_title:for
17 job_title:freelance
18 job_title:from
19 job_title:gallery
20 job_title:guide,
21 job_title:host
22 job_title:in
23 job_title:instructor.
24 job_title:landscape
25 job_title:nature
26 job_title:of
27 job_title:photo
28 job_title:photographer
29 job_title:photographer,
30 job_title:photographer.
31 job_title:photography
32 job_title:professional
33 job_title:specializing
34 job_title:the
35 job_title:to
36 job_title:travel
37 job_title:travel.
38 job_title:vision.
39 job_title:wildlife
40 job_title:workshop
41 job_title:writer
42 last_name:brian
43 last_name:dave
44 last_name:david
45 last_name:jay
46 last_name:jeff
47 last_name:jim
48 last_name:matt
49 last_name:michael
50 last_name:mike
51 last_name:mitch
52 last_name:patrick
53 last_name:scott
54 last_name:tony
55 last_name:zack
56 place:Boston, MA
57 place:Chiang Mai, Thailand
58 place:Lakeland, FL
59 place:London
60 place:Los Angeles, CA
61 place:Paris, France
62 place:Portland, Oregon
63 place:San Francisco Bay Area
64 place:San Francisco, CA
65 place:Tampa, FL
66 place:Washington, DC
67 university:Syracuse University
