0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:AOL
5 institution:AT&T
6 institution:Aardvark
7 institution:About.com
8 institution:Accenture
9 institution:Altimeter Group
10 institution:Amazon
11 institution:Amazon.com
12 institution:Apple
13 institution:Apple Computer
14 institution:Apple Inc.
15 institution:BBC
16 institution:Babson College
17 institution:Bain & Company
18 institution:Bank of America
19 institution:Bell Labs
20 institution:Blizzard Entertainment
21 institution:Byrd Designs
22 institution:CBC
23 institution:CBS Interactive
24 institution:CMP
25 institution:CNN
26 institution:Capital One
27 institution:CareerBuilder
28 institution:Chicago Tribune
29 institution:Circuit City
30 institution:Cisco Systems, Inc.
31 institution:Citizen Agency
32 institution:Citrix Systems
33 institution:Columbia University
34 institution:CompUSA
35 institution:Computer Sciences Corporation
36 institution:DePaul University
37 institution:Dell
38 institution:Digital Equipment Corporation
39 institution:ESPN
40 institution:Edelman
41 institution:Electronic Arts
42 institution:Engadget
43 institution:Expert Labs
44 institution:Extreme Networks
45 institution:Extricity
46 institution:Facebook
47 institution:Fermi National Accelerator Laboratory
48 institution:Ford Motor Company
49 institution:Freelance
50 institution:FriendFeed
51 institution:Future US
52 institution:G4TV
53 institution:GameStop
54 institution:Gawker Media
55 institution:General Magic
56 institution:GigaOm
57 institution:Gizmodo
58 institution:Google
59 institution:Google Inc.
60 institution:Google Ventures
61 institution:Google+
62 institution:Google, Inc
63 institution:Google, Inc.
64 institution:Green Hills Software
65 institution:HSBC
66 institution:HSBC Bank
67 institution:Harvard Business School
68 institution:Hewlett Packard
69 institution:Hewlett-Packard
70 institution:Hunch
71 institution:IBM
72 institution:IBM Global Services
73 institution:IEEE Computer Society
74 institution:IGN
75 institution:Independent Consultant
76 institution:Intel
77 institution:Intel Corporation
78 institution:Intuit Inc.
79 institution:JESS3
80 institution:Johns Hopkins University
81 institution:Johnson & Johnson
82 institution:KOMU-TV
83 institution:KPMG
84 institution:KSBW-TV
85 institution:LEWIS PR
86 institution:Lifehacker
87 institution:LinkedIn
88 institution:Los Angeles Times
89 institution:MSNBC
90 institution:Mahalo.com
91 institution:Mashable
92 institution:Mashable.com
93 institution:McDonald's
94 institution:McKinsey
95 institution:McKinsey & Company
96 institution:Merck & Co.
97 institution:Merrill Lynch
98 institution:Microsoft
99 institution:Missouri School of Journalism
100 institution:Morgan Stanley
101 institution:Motorola
102 institution:Mozilla Corporation
103 institution:MySpace
104 institution:NCSA
105 institution:National Public Radio
106 institution:Netscape
107 institution:Network Solutions
108 institution:New Marketing Labs
109 institution:Newsweek
110 institution:Nike, Inc.
111 institution:Nokia
112 institution:Nortel
113 institution:Northrop Grumman
114 institution:O'Reilly Media
115 institution:Oracle
116 institution:Oracle Corporation
117 institution:Pandemic Studios
118 institution:Pandora
119 institution:PayPal
120 institution:Rackspace
121 institution:ReadWriteWeb
122 institution:Red Hat Software
123 institution:Red Herring
124 institution:Research In Motion
125 institution:Retired
126 institution:Revision3
127 institution:Revision3 Corporation
128 institution:Reynolds Journalism Institute
129 institution:SAP AG
130 institution:Salesforce.com
131 institution:Samsung Electronics
132 institution:SayNow
133 institution:Schlumberger
134 institution:Sea World
135 institution:Search Engine Land
136 institution:Self
137 institution:Self Employed
138 institution:Self-employed
139 institution:Simply Hired
140 institution:Six Apart
141 institution:Slide
142 institution:Socialtext
143 institution:Squidoo
144 institution:Stanford University
145 institution:Staples, Inc.
146 institution:Starbucks
147 institution:Strands
148 institution:Sun
149 institution:Sun Microsystems
150 institution:Synopsys
151 institution:TWiT
152 institution:TWiT.tv
153 institution:Teach For America
154 institution:TechCrunch
155 institution:TechTV
156 institution:Technorati
157 institution:The Huffington Post
158 institution:The New York Times
159 institution:The New York Times Company
160 institution:The Next Web
161 institution:The Verge
162 institution:The Washington Post
163 institution:Thomson Reuters
164 institution:Time Inc.
165 institution:Time Warner
166 institution:US Navy
167 institution:University of Illinois
168 institution:University of Michigan
169 institution:VA Software
170 institution:VMware
171 institution:VentureBeat
172 institution:Verity
173 institution:Virage
174 institution:Virginia Tech
175 institution:WOOD-TV
176 institution:WebEx
177 institution:Weblogs, Inc.
178 institution:Wells Fargo
179 institution:Wired
180 institution:Wired.com
181 institution:Yahoo
182 institution:Yahoo!
183 institution:Yahoo! Inc.
184 institution:YouTube
185 institution:ZDTV
186 institution:crayon
187 institution:eBay
188 institution:gdgt
189 institution:haxor
190 job_title:&
191 job_title:+
192 job_title:-
193 job_title:.
194 job_title:...
195 job_title:/
196 job_title:11
197 job_title::d
198 job_title:@
199 job_title:a
200 job_title:about
201 job_title:accelerator
202 job_title:account
203 job_title:accountant
204 job_title:acquisition
205 job_title:acquisition,
206 job_title:activist,
207 job_title:actor
208 job_title:actor,
209 job_title:actress
210 job_title:actress,
211 job_title:addict
212 job_title:admin
213 job_title:administrative
214 job_title:administrator
215 job_title:ads
216 job_title:advertising
217 job_title:advisor
218 job_title:advocate
219 job_title:advocate,
220 job_title:adwords
221 job_title:affairs
222 job_title:agency
223 job_title:agent
224 job_title:alive
225 job_title:all
226 job_title:also
227 job_title:am
228 job_title:amateur
229 job_title:american
230 job_title:an
231 job_title:analyst
232 job_title:anchor
233 job_title:and
234 job_title:android
235 job_title:angel
236 job_title:any
237 job_title:app
238 job_title:apple
239 job_title:application
240 job_title:applications
241 job_title:apps
242 job_title:apps,
243 job_title:architect
244 job_title:are
245 job_title:around
246 job_title:art
247 job_title:artist
248 job_title:artist,
249 job_title:arts
250 job_title:as
251 job_title:asia
252 job_title:assistant
253 job_title:assistant,
254 job_title:associate
255 job_title:at
256 job_title:atheist
257 job_title:attorney
258 job_title:audio
259 job_title:author
260 job_title:author,
261 job_title:author.
262 job_title:avid
263 job_title:b2b
264 job_title:be
265 job_title:because
266 job_title:been
267 job_title:being
268 job_title:belgium
269 job_title:bit
270 job_title:blogger
271 job_title:blogger,
272 job_title:blogger.
273 job_title:blogging
274 job_title:blogs,
275 job_title:book
276 job_title:boss
277 job_title:boston
278 job_title:both
279 job_title:brand
280 job_title:branding
281 job_title:bring
282 job_title:broadcast
283 job_title:broadcaster
284 job_title:build
285 job_title:business
286 job_title:businesses
287 job_title:but
288 job_title:by
289 job_title:call
290 job_title:camera
291 job_title:can
292 job_title:care
293 job_title:career
294 job_title:carpenter
295 job_title:cartoonist
296 job_title:cat
297 job_title:center
298 job_title:ceo
299 job_title:ceo,
300 job_title:certified
301 job_title:chairman
302 job_title:chat
303 job_title:chicago
304 job_title:chief
305 job_title:chrome
306 job_title:clients.
307 job_title:close
308 job_title:cloud
309 job_title:co
310 job_title:co-founder
311 job_title:co-host
312 job_title:coach
313 job_title:coach,
314 job_title:coaching
315 job_title:coast
316 job_title:code
317 job_title:codemonkey
318 job_title:coder
319 job_title:coffee
320 job_title:cognitive
321 job_title:college
322 job_title:columbia,
323 job_title:columnist
324 job_title:communications
325 job_title:communications,
326 job_title:community
327 job_title:companies
328 job_title:companies.
329 job_title:company
330 job_title:composer
331 job_title:computer
332 job_title:conference
333 job_title:construction
334 job_title:consultant
335 job_title:consultant,
336 job_title:consulting
337 job_title:consulting,
338 job_title:consumer
339 job_title:content
340 job_title:contractor
341 job_title:conversation
342 job_title:coo
343 job_title:cool
344 job_title:coordinator
345 job_title:coordinator,
346 job_title:corporate
347 job_title:counseling
348 job_title:create
349 job_title:creative
350 job_title:creator
351 job_title:cto
352 job_title:curator
353 job_title:currently
354 job_title:dad,
355 job_title:data
356 job_title:day
357 job_title:de
358 job_title:definition
359 job_title:design
360 job_title:design,
361 job_title:designer
362 job_title:designer,
363 job_title:designer.
364 job_title:developer
365 job_title:developer,
366 job_title:developer.
367 job_title:developing
368 job_title:development
369 job_title:development,
370 job_title:development.
371 job_title:digital
372 job_title:direction
373 job_title:director
374 job_title:director,
375 job_title:dj
376 job_title:dj,
377 job_title:do
378 job_title:does
379 job_title:dog
380 job_title:domain
381 job_title:dreamer
382 job_title:drink
383 job_title:driver
384 job_title:dude
385 job_title:during
386 job_title:early
387 job_title:east
388 job_title:ecommerce
389 job_title:editor
390 job_title:editor,
391 job_title:editor-in-chief
392 job_title:editor-in-chief,
393 job_title:editorial
394 job_title:education
395 job_title:educator,
396 job_title:electronics
397 job_title:emerging
398 job_title:employed
399 job_title:end
400 job_title:engine
401 job_title:engineer
402 job_title:engineer,
403 job_title:engineering
404 job_title:enterprise
405 job_title:enthusiast
406 job_title:enthusiast,
407 job_title:enthusiast.
408 job_title:entrepreneur
409 job_title:entrepreneur,
410 job_title:entrepreneur.
411 job_title:estate
412 job_title:etc.
413 job_title:evangelist
414 job_title:event
415 job_title:events
416 job_title:ever
417 job_title:executive
418 job_title:experience
419 job_title:expert
420 job_title:expert,
421 job_title:explorer
422 job_title:fan,
423 job_title:fashion
424 job_title:father
425 job_title:film
426 job_title:filmmaker
427 job_title:filmmaker,
428 job_title:films
429 job_title:find
430 job_title:fine
431 job_title:fire
432 job_title:firm
433 job_title:first
434 job_title:fix
435 job_title:focusing
436 job_title:food
437 job_title:for
438 job_title:fork
439 job_title:former
440 job_title:founded
441 job_title:founder
442 job_title:founder,
443 job_title:free
444 job_title:freelance
445 job_title:freelancer,
446 job_title:friend
447 job_title:from
448 job_title:front
449 job_title:full
450 job_title:fun
451 job_title:g+
452 job_title:gadget
453 job_title:game
454 job_title:gamer
455 job_title:games
456 job_title:games.
457 job_title:geek
458 job_title:geek,
459 job_title:geek.
460 job_title:general
461 job_title:get
462 job_title:global
463 job_title:gmail
464 job_title:good
465 job_title:google
466 job_title:google's
467 job_title:google+
468 job_title:google,
469 job_title:google.
470 job_title:googler
471 job_title:grad
472 job_title:graduate
473 job_title:graphic
474 job_title:group
475 job_title:guru
476 job_title:guy
477 job_title:hacker
478 job_title:hangout
479 job_title:hangouts
480 job_title:happiness
481 job_title:has
482 job_title:hats
483 job_title:have
484 job_title:head
485 job_title:healing
486 job_title:health
487 job_title:help
488 job_title:herder
489 job_title:here
490 job_title:hire
491 job_title:home
492 job_title:host
493 job_title:host,
494 job_title:how
495 job_title:hr
496 job_title:human
497 job_title:husband,
498 job_title:i
499 job_title:i'm
500 job_title:ict
501 job_title:illustrator
502 job_title:in
503 job_title:inc.
504 job_title:independent
505 job_title:industrial
506 job_title:industry
507 job_title:information
508 job_title:inspiring,
509 job_title:instigator
510 job_title:institute
511 job_title:instructor
512 job_title:interaction
513 job_title:interactive
514 job_title:intern
515 job_title:international
516 job_title:internet
517 job_title:interpreter
518 job_title:into
519 job_title:investment
520 job_title:investor
521 job_title:investor,
522 job_title:is
523 job_title:it
524 job_title:non-ascii_524
525 job_title:jewelry
526 job_title:job
527 job_title:journalism
528 job_title:journalist
529 job_title:journalist,
530 job_title:junkie,
531 job_title:just
532 job_title:keynote
533 job_title:kind
534 job_title:knit
535 job_title:known
536 job_title:lab
537 job_title:land
538 job_title:language
539 job_title:last
540 job_title:law
541 job_title:lead
542 job_title:lead,
543 job_title:leader
544 job_title:leadership
545 job_title:learning
546 job_title:legal
547 job_title:level
548 job_title:liberal
549 job_title:life
550 job_title:lifehacker
551 job_title:light
552 job_title:linux
553 job_title:little
554 job_title:live
555 job_title:living
556 job_title:llc
557 job_title:local
558 job_title:looking
559 job_title:love
560 job_title:love,
561 job_title:lover
562 job_title:lover.
563 job_title:mad
564 job_title:mainly
565 job_title:make
566 job_title:maker
567 job_title:making
568 job_title:management
569 job_title:management,
570 job_title:manager
571 job_title:manager,
572 job_title:manager.
573 job_title:managing
574 job_title:many
575 job_title:marketer
576 job_title:marketer,
577 job_title:marketing
578 job_title:marketing,
579 job_title:mashable
580 job_title:master
581 job_title:me
582 job_title:media
583 job_title:media,
584 job_title:medical
585 job_title:medicine
586 job_title:member
587 job_title:mind
588 job_title:minister
589 job_title:mobile
590 job_title:mom
591 job_title:monkey
592 job_title:monkey,
593 job_title:more
594 job_title:mostly
595 job_title:much
596 job_title:multimedia
597 job_title:music
598 job_title:music,
599 job_title:musician
600 job_title:musician,
601 job_title:my
602 job_title:myself
603 job_title:natural
604 job_title:nature
605 job_title:nelson
606 job_title:nerd
607 job_title:networking
608 job_title:neuroscientist
609 job_title:never
610 job_title:new
611 job_title:news
612 job_title:news,
613 job_title:next
614 job_title:night
615 job_title:night.
616 job_title:ninja
617 job_title:no
618 job_title:non-profit
619 job_title:north
620 job_title:not
621 job_title:now
622 job_title:occasionally
623 job_title:of
624 job_title:officer
625 job_title:on
626 job_title:one
627 job_title:online
628 job_title:only
629 job_title:open
630 job_title:operations
631 job_title:opportunities
632 job_title:or
633 job_title:organization
634 job_title:os
635 job_title:other
636 job_title:our
637 job_title:out
638 job_title:own
639 job_title:owner
640 job_title:owner,
641 job_title:pages
642 job_title:partner
643 job_title:people
644 job_title:person
645 job_title:personal
646 job_title:phd
647 job_title:philanthropist,
648 job_title:philosopher,
649 job_title:photo
650 job_title:photographer
651 job_title:photographer,
652 job_title:photographer.
653 job_title:photography
654 job_title:photos
655 job_title:photoshop
656 job_title:pilot
657 job_title:places
658 job_title:platform
659 job_title:play
660 job_title:pm
661 job_title:podcast
662 job_title:podcaster
663 job_title:podcaster,
664 job_title:poet
665 job_title:poet,
666 job_title:policy
667 job_title:pop
668 job_title:post
669 job_title:power
670 job_title:pr
671 job_title:presence
672 job_title:president
673 job_title:president,
674 job_title:press
675 job_title:prime
676 job_title:principal
677 job_title:privacy
678 job_title:privacy,
679 job_title:pro
680 job_title:problems
681 job_title:processing
682 job_title:producer
683 job_title:producer,
684 job_title:producer.
685 job_title:producer/host
686 job_title:product
687 job_title:production
688 job_title:products
689 job_title:professional
690 job_title:professional,
691 job_title:professor
692 job_title:professor,
693 job_title:profile
694 job_title:profiles
695 job_title:profit.
696 job_title:program
697 job_title:programmer
698 job_title:programmer,
699 job_title:programming
700 job_title:programs
701 job_title:project
702 job_title:project.
703 job_title:psychologist
704 job_title:psychology
705 job_title:public
706 job_title:publisher
707 job_title:radical
708 job_title:radio
709 job_title:rails
710 job_title:read,
711 job_title:real
712 job_title:really
713 job_title:recording
714 job_title:recruiter
715 job_title:recruiter,
716 job_title:recruiter.
717 job_title:recruiting
718 job_title:recruiting,
719 job_title:recruitment
720 job_title:redditor,
721 job_title:relations
722 job_title:relations,
723 job_title:relationship
724 job_title:reliability
725 job_title:remixer
726 job_title:reporter
727 job_title:research
728 job_title:researcher
729 job_title:researcher,
730 job_title:researcher.
731 job_title:resources
732 job_title:resources,
733 job_title:resume
734 job_title:retired
735 job_title:reviewer
736 job_title:russian
737 job_title:sales
738 job_title:sales,
739 job_title:say
740 job_title:school
741 job_title:science
742 job_title:scientist
743 job_title:search
744 job_title:security
745 job_title:see
746 job_title:seeking
747 job_title:self
748 job_title:senior
749 job_title:seo
750 job_title:seo,
751 job_title:serial
752 job_title:service
753 job_title:services
754 job_title:services.
755 job_title:several
756 job_title:shared
757 job_title:sharing
758 job_title:show
759 job_title:since
760 job_title:singer,
761 job_title:site
762 job_title:ski
763 job_title:small
764 job_title:smb
765 job_title:so
766 job_title:social
767 job_title:software
768 job_title:solve
769 job_title:some
770 job_title:sometimes
771 job_title:source
772 job_title:sourcing
773 job_title:south
774 job_title:speaker
775 job_title:speaker,
776 job_title:special
777 job_title:specialist
778 job_title:specialist,
779 job_title:specializing
780 job_title:sr
781 job_title:sr.
782 job_title:staff
783 job_title:standards
784 job_title:startup
785 job_title:still
786 job_title:storyteller
787 job_title:strategic
788 job_title:strategist
789 job_title:strategist,
790 job_title:strategy
791 job_title:strategy,
792 job_title:street
793 job_title:student
794 job_title:student,
795 job_title:studio,
796 job_title:stuff
797 job_title:stuff,
798 job_title:stuff.
799 job_title:super
800 job_title:support
801 job_title:svp
802 job_title:systems
803 job_title:talent
804 job_title:tea
805 job_title:teach
806 job_title:teacher
807 job_title:teacher,
808 job_title:team
809 job_title:team.
810 job_title:tech
811 job_title:tech,
812 job_title:tech.
813 job_title:technical
814 job_title:technician
815 job_title:technologies
816 job_title:technologist
817 job_title:technologist,
818 job_title:technology
819 job_title:test
820 job_title:that
821 job_title:that.
822 job_title:the
823 job_title:their
824 job_title:them
825 job_title:then
826 job_title:therapist,
827 job_title:things
828 job_title:things,
829 job_title:things.
830 job_title:think
831 job_title:thinker
832 job_title:thinker,
833 job_title:thinker.
834 job_title:this
835 job_title:this,
836 job_title:those
837 job_title:through
838 job_title:time
839 job_title:time,
840 job_title:times
841 job_title:titled
842 job_title:to
843 job_title:tools
844 job_title:trainer
845 job_title:trainer,
846 job_title:training
847 job_title:training,
848 job_title:traveler
849 job_title:trends
850 job_title:tv
851 job_title:ui
852 job_title:university
853 job_title:unix
854 job_title:up
855 job_title:use
856 job_title:user
857 job_title:ux
858 job_title:venture
859 job_title:vice
860 job_title:video
861 job_title:videographer
862 job_title:views
863 job_title:visual
864 job_title:vp
865 job_title:wannabe
866 job_title:want
867 job_title:we
868 job_title:web
869 job_title:webmaster
870 job_title:website
871 job_title:wedding
872 job_title:well
873 job_title:what
874 job_title:whatever
875 job_title:when
876 job_title:who
877 job_title:with
878 job_title:words,
879 job_title:words.
880 job_title:work
881 job_title:working
882 job_title:works
883 job_title:world
884 job_title:write
885 job_title:write,
886 job_title:writer
887 job_title:writer,
888 job_title:writer.
889 job_title:writing
890 job_title:writing,
891 job_title:xbox
892 job_title:york
893 job_title:you
894 job_title:your
895 job_title:youtube
896 job_title:youtuber
897 job_title:|
898 job_title:~
899 last_name:aaron
900 last_name:adam
901 last_name:adrian
902 last_name:adrienne
903 last_name:al
904 last_name:alan
905 last_name:alastair
906 last_name:alejandro
907 last_name:alex
908 last_name:alexander
909 last_name:ali
910 last_name:allen
911 last_name:alton
912 last_name:amanda
913 last_name:amber
914 last_name:amit
915 last_name:amy
916 last_name:andrea
917 last_name:andreas
918 last_name:andres
919 last_name:andrew
920 last_name:andy
921 last_name:angie
922 last_name:ann
923 last_name:anna
924 last_name:anne
925 last_name:anthony
926 last_name:antonio
927 last_name:anuj
928 last_name:art
929 last_name:barry
930 last_name:ben
931 last_name:benjamin
932 last_name:bill
933 last_name:bob
934 last_name:brad
935 last_name:bradley
936 last_name:brandon
937 last_name:brent
938 last_name:brett
939 last_name:brian
940 last_name:bruce
941 last_name:bryan
942 last_name:caroline
943 last_name:casey
944 last_name:catherine
945 last_name:chad
946 last_name:charles
947 last_name:chris
948 last_name:christian
949 last_name:christina
950 last_name:christopher
951 last_name:claire
952 last_name:clay
953 last_name:colin
954 last_name:cory
955 last_name:craig
956 last_name:damien
957 last_name:dan
958 last_name:dana
959 last_name:dane
960 last_name:daniel
961 last_name:danny
962 last_name:darren
963 last_name:dave
964 last_name:david
965 last_name:deborah
966 last_name:debra
967 last_name:denise
968 last_name:dennis
969 last_name:don
970 last_name:drew
971 last_name:duncan
972 last_name:ed
973 last_name:elizabeth
974 last_name:eric
975 last_name:erica
976 last_name:erick
977 last_name:erin
978 last_name:esther
979 last_name:evan
980 last_name:florian
981 last_name:frances
982 last_name:frank
983 last_name:non-ascii_983
984 last_name:fred
985 last_name:gabriel
986 last_name:gary
987 last_name:geoff
988 last_name:george
989 last_name:greg
990 last_name:guillaume
991 last_name:heather
992 last_name:heidi
993 last_name:howard
994 last_name:ian
995 last_name:irene
996 last_name:jaime
997 last_name:james
998 last_name:jason
999 last_name:jay
1000 last_name:jeff
1001 last_name:jeffrey
1002 last_name:jen
1003 last_name:jenna
1004 last_name:jennifer
1005 last_name:jenny
1006 last_name:jeremy
1007 last_name:jessica
1008 last_name:jim
1009 last_name:joanna
1010 last_name:joe
1011 last_name:johan
1012 last_name:john
1013 last_name:jon
1014 last_name:jonathan
1015 last_name:joseph
1016 last_name:josh
1017 last_name:joshua
1018 last_name:julie
1019 last_name:justin
1020 last_name:karen
1021 last_name:kari
1022 last_name:kat
1023 last_name:katherine
1024 last_name:kathleen
1025 last_name:kathy
1026 last_name:katie
1027 last_name:keith
1028 last_name:kelly
1029 last_name:ken
1030 last_name:kevin
1031 last_name:kim
1032 last_name:kimberly
1033 last_name:kyle
1034 last_name:lance
1035 last_name:larry
1036 last_name:laura
1037 last_name:lauren
1038 last_name:linda
1039 last_name:lisa
1040 last_name:liz
1041 last_name:loren
1042 last_name:lorraine
1043 last_name:luke
1044 last_name:m
1045 last_name:marc
1046 last_name:marco
1047 last_name:mari
1048 last_name:maria
1049 last_name:mario
1050 last_name:mark
1051 last_name:martin
1052 last_name:marvin
1053 last_name:mathew
1054 last_name:matt
1055 last_name:matthew
1056 last_name:max
1057 last_name:melanie
1058 last_name:melissa
1059 last_name:michael
1060 last_name:michelle
1061 last_name:mike
1062 last_name:mimi
1063 last_name:misha
1064 last_name:morgan
1065 last_name:nancy
1066 last_name:natalie
1067 last_name:nick
1068 last_name:oliver
1069 last_name:olof
1070 last_name:patrick
1071 last_name:paul
1072 last_name:pete
1073 last_name:peter
1074 last_name:philip
1075 last_name:pj
1076 last_name:randy
1077 last_name:rebecca
1078 last_name:non-ascii_1078
1079 last_name:rich
1080 last_name:richard
1081 last_name:rick
1082 last_name:rob
1083 last_name:robert
1084 last_name:robin
1085 last_name:robyn
1086 last_name:russell
1087 last_name:ryan
1088 last_name:sam
1089 last_name:samantha
1090 last_name:sara
1091 last_name:sarah
1092 last_name:sascha
1093 last_name:scott
1094 last_name:sean
1095 last_name:sebastian
1096 last_name:seth
1097 last_name:shane
1098 last_name:shannon
1099 last_name:sharon
1100 last_name:simon
1101 last_name:stacey
1102 last_name:stacy
1103 last_name:stephanie
1104 last_name:stephen
1105 last_name:steve
1106 last_name:steven
1107 last_name:sundar
1108 last_name:susan
1109 last_name:suzy
1110 last_name:tammy
1111 last_name:ted
1112 last_name:terrence
1113 last_name:thomas
1114 last_name:tim
1115 last_name:timothy
1116 last_name:tina
1117 last_name:todd
1118 last_name:tom
1119 last_name:tony
1120 last_name:travis
1121 last_name:trey
1122 last_name:tyler
1123 last_name:vanessa
1124 last_name:vincent
1125 last_name:wayne
1126 last_name:wendy
1127 last_name:wes
1128 last_name:will
1129 last_name:zach
1130 place:
1131 place:Aberdeen, Scotland
1132 place:Adelaide
1133 place:Adelaide, South Australia
1134 place:Ahmedabad, India
1135 place:Alameda
1136 place:Albany, NY
1137 place:Albuquerque, NM
1138 place:Allentown, PA
1139 place:Alpharetta, GA
1140 place:Amarillo, TX
1141 place:American Fork, UT
1142 place:Amsterdam
1143 place:Amsterdam, The Netherlands
1144 place:Anchorage, Alaska
1145 place:Ann Arbor, MI
1146 place:Ann Arbor, Michigan
1147 place:Arizona
1148 place:Arlington, VA
1149 place:Arlington, Virginia
1150 place:Ashburn, VA
1151 place:Ashland, OR
1152 place:Athens, Ga
1153 place:Atlanta
1154 place:Atlanta, GA
1155 place:Atlanta, Georgia
1156 place:Auckland, NZ
1157 place:Auckland, New Zealand
1158 place:Augusta, GA
1159 place:Aurora, IL
1160 place:Austin
1161 place:Austin, TX
1162 place:Austin, Texas
1163 place:Baltimore, MD
1164 place:Bangalore
1165 place:Bangalore, India
1166 place:Bangkok, Thailand
1167 place:Barcelona
1168 place:Barrington, IL
1169 place:Baton Rouge, LA
1170 place:Bay Area, CA
1171 place:Beaverton, OR
1172 place:Beaverton, Oregon
1173 place:Beijing
1174 place:Beijing, China
1175 place:Beirut, Lebanon
1176 place:Bellevue, WA
1177 place:Bend, OR
1178 place:Berkeley
1179 place:Berkeley, CA
1180 place:Berlin
1181 place:Berlin, Germany
1182 place:Biloxi, MS
1183 place:Binghamton, NY
1184 place:Birmingham, AL
1185 place:Birmingham, MI
1186 place:Blacksburg, VA
1187 place:Bloomington, IN
1188 place:Boca Raton, Florida
1189 place:Bogota, Colombia
1190 place:Boston
1191 place:Boston MA
1192 place:Boston, MA
1193 place:Boston, Massachusetts
1194 place:Boulder, CO
1195 place:Boulder, Colorado
1196 place:Brighton
1197 place:Brighton, UK
1198 place:Brisbane
1199 place:Brookline, MA
1200 place:Brooklyn
1201 place:Brooklyn NY
1202 place:Brooklyn, NY
1203 place:Brussels
1204 place:Brussels, Belgium
1205 place:Budapest, Hungary
1206 place:Buenos Aires, Argentina
1207 place:Buffalo, NY
1208 place:Buffalo, New York
1209 place:Burbank, CA
1210 place:Burlingame, CA
1211 place:Calcutta
1212 place:Calgary
1213 place:Calgary, AB
1214 place:California
1215 place:Cambridge
1216 place:Cambridge MA
1217 place:Cambridge, MA
1218 place:Cambridge, UK
1219 place:Canberra
1220 place:Cape Town
1221 place:Cape Town, South Africa
1222 place:Caracas, Venezuela
1223 place:Caribou, ME
1224 place:Carnation, WA
1225 place:Champaign, IL
1226 place:Chapel Hill, NC
1227 place:Chappaqua, NY
1228 place:Charleston, SC
1229 place:Charlotte, NC
1230 place:Charlottesville, VA
1231 place:Chennai
1232 place:Chennai, India
1233 place:Chevy Chase, MD
1234 place:Cheyenne, WY
1235 place:Chicago
1236 place:Chicago Il
1237 place:Chicago, IL
1238 place:Chicago, Illinois
1239 place:China
1240 place:Cincinnati, OH
1241 place:Cincinnati, Ohio
1242 place:Claremont, CA
1243 place:Cleveland, OH
1244 place:College Station, TX
1245 place:Colorado
1246 place:Columbia, MO
1247 place:Columbia, Missouri
1248 place:Columbia, SC
1249 place:Columbus, OH
1250 place:Columbus, Ohio
1251 place:Connecticut
1252 place:Corpus Christi, TX
1253 place:Corvallis, OR
1254 place:Cupertino
1255 place:Cupertino, CA
1256 place:Dallas
1257 place:Dallas, TX
1258 place:Dallas, Texas
1259 place:Davis, CA
1260 place:Dayton, OH
1261 place:Dearborn, MI
1262 place:Deerfield, MA
1263 place:Delhi
1264 place:Denton, TX
1265 place:Denver, CO
1266 place:Des Moines, IA
1267 place:Detroit
1268 place:Detroit, MI
1269 place:Detroit, Michigan
1270 place:Dijon, France
1271 place:Dubai
1272 place:Dubai, UAE
1273 place:Dublin
1274 place:Dublin, Ireland
1275 place:Duluth, MN
1276 place:Dundas, Ontario
1277 place:Durham, NC
1278 place:East Grand Rapids, MI
1279 place:Edinburgh
1280 place:Edinburgh, Scotland
1281 place:Edmonton, Alberta
1282 place:El Paso, TX
1283 place:El Paso, Texas
1284 place:Elmhurst, IL
1285 place:Encino, CA
1286 place:England
1287 place:Erie, PA
1288 place:Eugene, OR
1289 place:Europe
1290 place:Evanston, IL
1291 place:Everett, WA
1292 place:Fairfax, VA
1293 place:Fairfield, CA
1294 place:Fayetteville, North Carolina
1295 place:Fjerritslev, Denmark
1296 place:Florida
1297 place:Fort Lauderdale, FL
1298 place:Foster City, CA
1299 place:France
1300 place:Frankfurt, Germany
1301 place:Frederick, MD
1302 place:Fremont, CA
1303 place:Fresno, CA
1304 place:Ft. Lauderdale, FL
1305 place:Ft. Worth, TX
1306 place:Fullerton, CA
1307 place:Geneva, Switzerland
1308 place:Georgia
1309 place:Germany
1310 place:Gilbert, AZ
1311 place:Glasgow
1312 place:Glendale, CA
1313 place:Granada, Spain
1314 place:Grand Forks, ND
1315 place:Grand Rapids, MI
1316 place:Halifax, NS
1317 place:Hamburg, Germany
1318 place:Hanover, NH
1319 place:Harrisburg, PA
1320 place:Harrisonburg, VA
1321 place:Hayward
1322 place:Heaven
1323 place:Heidelberg, Germany
1324 place:Hell
1325 place:Helsinki
1326 place:Helsinki, Finland
1327 place:Hillsboro, OR
1328 place:Hollywood, CA
1329 place:Hong Kong
1330 place:Honolulu
1331 place:Houston, TX
1332 place:Houston, Texas
1333 place:Hungary
1334 place:Huntington Beach
1335 place:Hyderabad
1336 place:Illinois
1337 place:Independence, MO
1338 place:India
1339 place:Indiana
1340 place:Iowa
1341 place:Iowa City, Iowa
1342 place:Irvine, CA
1343 place:Irving, TX
1344 place:Israel
1345 place:Ithaca, NY
1346 place:Jackson, MS
1347 place:Jacksonville, FL
1348 place:Jamestown, NY
1349 place:Japan
1350 place:Jerusalem, Israel
1351 place:Johannesburg
1352 place:Johannesburg, South Africa
1353 place:Kansas City, MO
1354 place:Kansas City, Missouri
1355 place:Karachi
1356 place:Kingston, RI
1357 place:Kirkland, WA
1358 place:Kirkland, Washington
1359 place:Knoxville, TN
1360 place:Kuala Lumpur
1361 place:Kuala Lumpur, Malaysia
1362 place:La Jolla, CA
1363 place:Lagos, Nigeria
1364 place:Lahore
1365 place:Lancaster, PA
1366 place:Las Vegas
1367 place:Las Vegas, NV
1368 place:Lawrence, KS
1369 place:Leeds, UK
1370 place:Lexington, KY
1371 place:Lima, Peru
1372 place:Lisbon, Portugal
1373 place:Ljubljana
1374 place:London
1375 place:London, England
1376 place:London, UK
1377 place:London, United Kingdom
1378 place:Long Beach, California
1379 place:Long Island
1380 place:Los Altos Hills, CA
1381 place:Los Altos, CA
1382 place:Los Angeles
1383 place:Los Angeles CA
1384 place:Los Angeles, CA
1385 place:Los Angeles, California
1386 place:Los Gatos, CA
1387 place:Louisville, KY
1388 place:Lubbock, TX
1389 place:Lubbock, Texas
1390 place:Lyon, France
1391 place:Madison, WI
1392 place:non-ascii_1392
1393 place:Madrid, Spain
1394 place:Manchester, England
1395 place:Manchester, UK
1396 place:Manhattan
1397 place:Manhattan Beach, CA
1398 place:Manhattan, NY
1399 place:Manila, Philippines
1400 place:Mannheim
1401 place:Mannheim, Germany
1402 place:Maputo, Mozambique
1403 place:Mars
1404 place:Maryland
1405 place:Massachusetts
1406 place:Maynard, MA
1407 place:Mclean, VA
1408 place:Melbourne
1409 place:Melbourne, FL
1410 place:Memphis, TN
1411 place:Menlo Park, CA
1412 place:Mesa, AZ
1413 place:Mesquite, TX
1414 place:Miami
1415 place:Miami, FL
1416 place:Miami, Fl
1417 place:Miami, Florida
1418 place:Michigan
1419 place:Midland, TX
1420 place:Milwaukee, WI
1421 place:Minneapolis
1422 place:Minneapolis, MN
1423 place:Minnesota
1424 place:Mogadishu, Somalia
1425 place:Monterey, CA
1426 place:Montpellier, France
1427 place:Montreal, Canada
1428 place:Montreal, QC
1429 place:Morristown NJ
1430 place:Moscow
1431 place:Moscow, Russia
1432 place:Mountain View
1433 place:Mountain View, CA
1434 place:Mumbai
1435 place:Mumbai, India
1436 place:Munich
1437 place:Munich, Germany
1438 place:NJ
1439 place:NY
1440 place:NYC
1441 place:Nanjing, China
1442 place:Naperville, IL
1443 place:New Delhi
1444 place:New Delhi, India
1445 place:New Haven
1446 place:New Haven, CT
1447 place:New Jersey
1448 place:New Orleans
1449 place:New Orleans, LA
1450 place:New York
1451 place:New York City
1452 place:New York City, NY
1453 place:New York, NY
1454 place:New York, New York
1455 place:New York, New York, USA
1456 place:Newark, CA
1457 place:Newport Beach, CA
1458 place:Newton, MA
1459 place:Nicaragua
1460 place:Norfolk, VA
1461 place:North Carolina
1462 place:Northampton, MA
1463 place:Northfield, MN
1464 place:Northridge, CA
1465 place:Nottingham, UK
1466 place:non-ascii_1466
1467 place:Oakland
1468 place:Oakland, CA
1469 place:Oakville, Ontario
1470 place:Ohio
1471 place:Oklahoma City, OK
1472 place:Olive Branch, MS
1473 place:Omaha, NE
1474 place:Orlando, FL
1475 place:Oslo, Norway
1476 place:Ottawa
1477 place:Ottawa, ON
1478 place:Ottawa, Ontario
1479 place:Oxford
1480 place:Oxford, UK
1481 place:Oxnard, CA
1482 place:Palo Alto
1483 place:Palo Alto, CA
1484 place:Palo Alto, California
1485 place:Panama
1486 place:Paris
1487 place:Paris, FR
1488 place:Paris, France
1489 place:Pasadena, CA
1490 place:Pennsylvania
1491 place:Perth, Western Australia
1492 place:Philadelphia
1493 place:Philadelphia, PA
1494 place:Philippines
1495 place:Phoenix
1496 place:Phoenix, AZ
1497 place:Pittsburgh
1498 place:Pittsburgh, PA
1499 place:Plano, TX
1500 place:Portland
1501 place:Portland, OR
1502 place:Portland, Oregon
1503 place:Prague
1504 place:Prague, Czech Republic
1505 place:Praha
1506 place:Princeton, NJ
1507 place:Providence
1508 place:Providence, RI
1509 place:Pune, India
1510 place:Queens, NY
1511 place:Quito, Ecuador
1512 place:Raleigh
1513 place:Raleigh, NC
1514 place:Reading, PA
1515 place:Redmond, WA
1516 place:Redwood Shores, CA
1517 place:Reno, NV
1518 place:Reston VA
1519 place:Reston, VA
1520 place:Richmond, VA
1521 place:Rochester, MN
1522 place:Rochester, NY
1523 place:Rockford, IL
1524 place:Rome
1525 place:Rome, Italy
1526 place:Round Rock, TX
1527 place:SF Bay Area
1528 place:Sacramento
1529 place:Sacramento, CA
1530 place:Salt Lake City, UT
1531 place:Salt Lake City, Utah
1532 place:San Antonio
1533 place:San Antonio, TX
1534 place:San Diego
1535 place:San Diego, CA
1536 place:San Diego, California
1537 place:San Francisco
1538 place:San Francisco Bay Area
1539 place:San Francisco CA
1540 place:San Francisco, CA
1541 place:San Francisco, California
1542 place:San Francisco, USA
1543 place:San Jose
1544 place:San Jose, CA
1545 place:San Jose, California
1546 place:San Luis Obispo, CA
1547 place:San Marcos, TX
1548 place:San Mateo, CA
1549 place:Santa Barbara
1550 place:Santa Barbara, CA
1551 place:Santa Clara, CA
1552 place:Santa Cruz
1553 place:Santa Cruz, CA
1554 place:Santa Monica
1555 place:Santa Monica, CA
1556 place:Santa Rosa, CA
1557 place:Santiago, Chile
1558 place:Sarasota, FL
1559 place:Saratoga, CA
1560 place:Saskatoon
1561 place:Scarborough, Ontario
1562 place:Sceaux, France
1563 place:Scotland
1564 place:Scottsdale, AZ
1565 place:Seattle
1566 place:Seattle, WA
1567 place:Seattle, Wa
1568 place:Seattle, Washington
1569 place:Seoul, Korea
1570 place:Seoul, South Korea
1571 place:Shanghai
1572 place:Shanghai, China
1573 place:Silicon Valley
1574 place:Singapore
1575 place:Singapore, Singapore
1576 place:Somerville, MA
1577 place:South Africa
1578 place:South Bend, IN
1579 place:South Pasadena, CA
1580 place:Southampton, UK
1581 place:Springfield, MA
1582 place:St Louis, MO
1583 place:St. Louis
1584 place:St. Louis, MO
1585 place:St. Paul, MN
1586 place:St. Paul, Minnesota
1587 place:St. Petersburg, FL
1588 place:Stanford
1589 place:Stanford, CA
1590 place:State College, PA
1591 place:Stockholm
1592 place:Stockholm, Sweden
1593 place:Sundre, Alberta
1594 place:Sunnyvale
1595 place:Sunnyvale, CA
1596 place:Sunnyvale, California
1597 place:Switzerland
1598 place:Sydney
1599 place:Sydney, Australia
1600 place:Syracuse, NY
1601 place:non-ascii_1601
1602 place:Tacoma, WA
1603 place:Taipei, Taiwan
1604 place:Tallahassee, FL
1605 place:Tampa, FL
1606 place:Tehran Iran
1607 place:Tel-Aviv, Israel
1608 place:Tempe, AZ
1609 place:Texas
1610 place:Tokyo
1611 place:Tokyo, Japan
1612 place:Topeka, KS
1613 place:Toronto
1614 place:Toronto, Canada
1615 place:Toronto, ON
1616 place:Toronto, Ontario
1617 place:Toronto, Ontario, Canada
1618 place:Toulouse, France
1619 place:Trinidad
1620 place:Tucson, AZ
1621 place:Tulsa, OK
1622 place:Turkey
1623 place:UK
1624 place:Urbana, IL
1625 place:Utah
1626 place:Valencia, CA
1627 place:Valencia, Spain
1628 place:Vancouver
1629 place:Vancouver, BC
1630 place:Victoria, BC
1631 place:Vincennes, France
1632 place:Virginia
1633 place:Virginia Beach, VA
1634 place:Walnut Creek, CA
1635 place:Waltham, MA
1636 place:Warsaw, Poland
1637 place:Washington
1638 place:Washington D.C.
1639 place:Washington DC
1640 place:Washington, D.C.
1641 place:Washington, DC
1642 place:Washinton, D.C.
1643 place:Waterloo, ON
1644 place:Waterloo, Ontario
1645 place:Waterloo, Ontario, Canada
1646 place:Wellington, New Zealand
1647 place:West Bloomfield, MI
1648 place:West Lafayette, IN
1649 place:West Palm Beach, Florida
1650 place:Wheaton, IL
1651 place:Wichita, KS
1652 place:Wichita, Kansas
1653 place:Williamstown, MA
1654 place:Windsor, Ontario
1655 place:Winnetka, CA
1656 place:Winnipeg
1657 place:Wisconsin
1658 place:Woodridge, IL
1659 place:Woodstock, GA
1660 place:Worcester, MA
1661 place:Zurich, Switzerland
1662 place:non-ascii_1662
1663 place:bangalore
1664 place:london
1665 place:los angeles
1666 place:new york
1667 place:new york, ny
1668 place:san francisco, ca
1669 university:
1670 university:American University
1671 university:Aquinas College
1672 university:Arizona State University
1673 university:Art Center College of Design
1674 university:Austin Community College
1675 university:BCIT
1676 university:Bentley University
1677 university:Binghamton University
1678 university:Boise State University
1679 university:Boston College
1680 university:Boston University
1681 university:Brandeis University
1682 university:Brigham Young University
1683 university:Brookline High School
1684 university:Brooklyn College
1685 university:Brown University
1686 university:California Institute of Technology
1687 university:California Institute of the Arts
1688 university:California Polytechnic State University
1689 university:California State University, Fullerton
1690 university:California State University, Los Angeles
1691 university:California State University, Sacramento
1692 university:Caltech
1693 university:Cambridge University
1694 university:Carnegie Mellon
1695 university:Carnegie Mellon University
1696 university:Claremont McKenna College
1697 university:Colby College
1698 university:Colgate University
1699 university:College of San Mateo
1700 university:Columbia College Chicago
1701 university:Columbia University
1702 university:Cooper Union
1703 university:Cornell University
1704 university:Dartmouth College
1705 university:DePaul University
1706 university:DeVry University
1707 university:Duke University
1708 university:East Carolina University
1709 university:Emerson College
1710 university:Fashion Institute of Technology
1711 university:Florida Atlantic University
1712 university:Florida International University
1713 university:Florida State University
1714 university:Fox Lane High School
1715 university:George Mason University
1716 university:Georgetown University
1717 university:Georgia Institute of Technology
1718 university:Georgia State University
1719 university:Gunn High School
1720 university:Hard Knocks
1721 university:Harvard
1722 university:Harvard Business School
1723 university:Harvard College
1724 university:Harvard University
1725 university:Harvey Mudd College
1726 university:INSEAD
1727 university:Illinois State University
1728 university:Indiana University
1729 university:Iowa State University
1730 university:Ithaca College
1731 university:Johns Hopkins University
1732 university:Kent State University
1733 university:London School of Economics
1734 university:MIT
1735 university:Massachusetts Institute of Technology
1736 university:Massey University
1737 university:Michigan State University
1738 university:Midvale School for the Gifted
1739 university:NYU School of Law
1740 university:Naperville North High School
1741 university:New York Institute of Technology
1742 university:New York University
1743 university:New York University Stern School of Business
1744 university:North Carolina State University
1745 university:Northeastern University
1746 university:Northfield Mount Hermon
1747 university:Northwestern
1748 university:Northwestern University
1749 university:Ohio State University
1750 university:Ohio University
1751 university:non-ascii_1751
1752 university:Olin College
1753 university:Open University
1754 university:Oregon State University
1755 university:Oxford University
1756 university:Parsons The New School for Design
1757 university:Pennsylvania State University
1758 university:Pepperdine University
1759 university:Politecnico di Milano
1760 university:Pomona College
1761 university:Portland State University
1762 university:Pratt Institute
1763 university:Princeton
1764 university:Princeton University
1765 university:Purdue University
1766 university:RWTH Aachen
1767 university:Reed
1768 university:Rensselaer Polytechnic Institute
1769 university:Rhode Island School of Design
1770 university:Rice University
1771 university:Rochester Institute of Technology
1772 university:Rutgers University
1773 university:SUNY Brockport
1774 university:San Francisco State University
1775 university:San Jose State University
1776 university:non-ascii_1776
1777 university:Santa Clara University
1778 university:School of Hard Knocks
1779 university:School of Life
1780 university:Seattle University
1781 university:Southern Methodist University
1782 university:Southfield-Lathrup High School
1783 university:St. Mary's College of California
1784 university:Stanford
1785 university:Stanford Graduate School of Business
1786 university:Stanford University
1787 university:Starfleet Academy
1788 university:State University of New York
1789 university:Strayer University
1790 university:Syracuse University
1791 university:Technion - Israel Institute of Technology
1792 university:Tel Aviv University
1793 university:Temple University
1794 university:Texas A&M University
1795 university:Texas Christian University
1796 university:non-ascii_1796
1797 university:The Art Institute of Pittsburgh
1798 university:The Johns Hopkins University
1799 university:The University of Memphis
1800 university:Trinity University
1801 university:UC Berkeley
1802 university:UC Davis
1803 university:UC Irvine
1804 university:UC San Diego
1805 university:UCLA
1806 university:UCSB
1807 university:UCSC
1808 university:UCSD
1809 university:University Of Virginia
1810 university:University of Adelaide
1811 university:University of Arizona
1812 university:University of British Columbia
1813 university:University of Calgary
1814 university:University of California, Berkeley
1815 university:University of California, Davis
1816 university:University of California, Irvine
1817 university:University of California, Los Angeles
1818 university:University of California, San Diego
1819 university:University of California, Santa Barbara
1820 university:University of California, Santa Cruz
1821 university:University of Cape Town
1822 university:University of Central Florida
1823 university:University of Central Missouri
1824 university:University of Chicago
1825 university:University of Colorado
1826 university:University of Colorado, Boulder
1827 university:University of Connecticut
1828 university:University of Copenhagen
1829 university:University of Florida
1830 university:University of Glasgow
1831 university:University of Helsinki
1832 university:University of Houston
1833 university:University of Illinois
1834 university:University of Illinois at Urbana-Champaign
1835 university:University of Iowa
1836 university:University of Kansas
1837 university:University of Manchester
1838 university:University of Maryland
1839 university:University of Maryland, College Park
1840 university:University of Massachusetts Amherst
1841 university:University of Memphis
1842 university:University of Michigan
1843 university:University of Minnesota
1844 university:University of Missouri
1845 university:non-ascii_1845
1846 university:University of New Hampshire
1847 university:University of New South Wales
1848 university:University of Oregon
1849 university:University of Pennsylvania
1850 university:University of Pune
1851 university:University of Rhode Island
1852 university:University of Rochester
1853 university:University of South Africa
1854 university:University of South Carolina
1855 university:University of Southern California
1856 university:University of Sussex
1857 university:University of Texas at Austin
1858 university:University of Texas at San Antonio
1859 university:University of Toronto
1860 university:University of Utah
1861 university:University of Victoria
1862 university:University of Virginia
1863 university:University of Washington
1864 university:University of Waterloo
1865 university:University of Western Australia
1866 university:University of the Philippines
1867 university:University of the Philippines, Diliman
1868 university:non-ascii_1868
1869 university:Utah Valley University
1870 university:Villanova University
1871 university:Virginia Tech
1872 university:Waseda University
1873 university:Waterloo
1874 university:Webster University
1875 university:Wharton School of the University of Pennsylvania
1876 university:Williams College
1877 university:Yale University
