0 gender:1
1 gender:2
2 gender:3
3 institution:
4 institution:USMC
5 job_title:-
6 job_title:a
7 job_title:all
8 job_title:am
9 job_title:and
10 job_title:at
11 job_title:designer,
12 job_title:for
13 job_title:i
14 job_title:it
15 job_title:musician
16 job_title:my
17 job_title:occupy
18 job_title:of
19 job_title:professional
20 job_title:real
21 job_title:software
22 job_title:student
23 job_title:that
24 job_title:the
25 job_title:to
26 job_title:web
27 job_title:what
28 job_title:you
29 last_name:david
30 last_name:eric
31 last_name:jason
32 last_name:john
33 last_name:kevin
34 last_name:michael
35 last_name:nathan
36 last_name:peter
37 last_name:stacey
38 last_name:stephen
39 place:Charleston, SC
40 place:Kansas City, MO
41 place:Los Angeles
42 place:Montreal
43 place:Portland, Oregon
44 place:Spokane, WA
45 place:Toronto
46 university:York University
